Section "Monitor"
	Identifier	"DVI-D-1"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "0 0"
EndSection

Section "Monitor"
	Identifier	"HDMI-1"
	Option		"PreferredMode" "1920x1080"
	Option		"Position" "1920 0"
EndSection

Section "Monitor"
	Identifier	"DP-1"
	Option		"PreferredMode" "3440x1440"
	Option		"Position" "200 1080"
EndSection
