alsa-utils 1.2.13-2
amd-ucode 20241111.b5885ec5-1
angband 4.2.5-3
audacity 1:3.7.0-2
base 3-2
base-devel 1-2
blender 17:4.3.0-4
brave-bin 1:1.73.91-1
cataclysm-dda 0.H-2
crawl 0.31.0-1
dfu-util-git 20230313-1
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
discord 0.0.76-1
dmenu 5.3-3
efibootmgr 18-3
emscripten 3.1.72-1
feh 3.10.3-1
firefox 133.0-1
gimp 2.10.38-5
git 2.47.1-1
go 2:1.23.3-1
godot 4.3-5
grub 2:2.12-3
heroku-cli 9.5.0-1
hostapd 2.11-4
iw 6.9-1
iwd 3.2-1
lib32-libldap 2.6.8-1
lib32-nvidia-utils 565.57.01-1
lib32-vulkan-icd-loader 1.3.295-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.12.1.arch1-1
lutris 0.5.18-1
man-db 2.13.0-1
man-pages 6.9.1-1
modemmanager 1.22.0-1
netctl 1.29-2
nethack 3.6.7-6
networkmanager 1.50.0-1
nodejs 23.1.0-1
nordvpn-bin 3.19.2-1
nvidia-dkms 565.57.01-2
nvidia-settings 565.57.01-1
nvidia-utils 565.57.01-2
obs-plugin-input-overlay-git 5.0.2.r3.gf6a784c-1
obs-studio 30.2.3-1
openssh 9.9p1-2
os-prober 1.81-2
pavucontrol 1:6.1-1
picom 12.5-1
powder 118-1
psensor 1.2.1-4
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-4
pywal-git 3.3.0.r134.g236aa48-3
qmk 1.1.5-2
ranger 1.9.4-1
rcedit-bin 2.0.0-4
rtl8814au-dkms-git 5.8.5.1.r183.gd8208c8-1
runelite 1:2.7.1-1
rxvt-unicode 9.31-6
speedtest-cli 2.1.3-8
sudo 1.9.16.p2-1
texlive-basic 2024.2-3
texlive-bibtexextra 2024.2-3
texlive-fontsextra 2024.2-3
texlive-formatsextra 2024.2-3
texlive-games 2024.2-3
texlive-humanities 2024.2-3
texlive-latexextra 2024.2-3
texlive-mathscience 2024.2-3
texlive-music 2024.2-3
texlive-pictures 2024.2-3
texlive-pstricks 2024.2-3
texlive-publishers 2024.2-3
umoria 5.7.15-2
unzip 6.0-21
usb_modeswitch 2.6.1-4
usbutils 018-1
vi 1:070224-6
vim 9.1.0866-1
vlc 3.0.21-9
webtorrent-cli 5.1.2-1
wget 1.25.0-1
wine 9.20-1
wine-mono 9.3.0-1
wpa_supplicant 2:2.11-2
wpa_supplicant_gui 2.11-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay 12.4.2-1
zathura 0.5.8-1
zathura-pdf-poppler 0.3.3-1
