amd-ucode 20210716.b7c134f-1
android-sdk 26.1.1-1
android-sdk-build-tools r30.0.3-4
android-sdk-platform-tools 31.0.2-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.26.77-2
cheese 3.38.0-1
citra-git r9029.5241032fc-1
desmume-git 0.9.11.r1522.e8f619c44-1
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
discord 0.0.15-1
dkms 2.8.4-1
dmenu 5.0-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
file 5.40-5
findutils 4.8.0-1
firefox 90.0.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.24-5
git 2.32.0-1
gradle 7.1.1-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
jdk-openjdk 16.0.2.u7-1
jdk8-openjdk 8.u292-1
jre-openjdk 16.0.2.u7-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.13.4.arch1-1
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.4.arch1-1
lmms 1.2.2-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mpich 3.4.2-1
netctl 1.25-1
nordvpn-bin 3.10.0_1-1
noto-fonts 20201226-2
nvidia 470.57.02-3
os-prober 1.79-1
otf-ipafont 003.03-8
pacman 6.0.0-5
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
python-numpy 1.20.3-1
pywal-git 3.3.0.r128.g4997a49-1
ranger 1.9.3-3
rtl8821cu-dkms-git 5.4.1118f1bc7e8-1
scrot 1.5-1
sed 4.8-1
speedtest-cli 2.1.3-1
spotify 1:1.1.56.595-1
subversion 1.14.1-3
sudo 1.9.7.p1-1
texinfo 6.8-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
unzip 6.0-14
vim 8.2.2891-1
vlc 3.0.16-2
webtorrent-cli 3.5.3-1
webtorrent-desktop 0.24.0-1
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xorg-server 1.20.12-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
yay 10.3.0-1
zathura 0.4.7-1
zathura-pdf-poppler 0.3.0-1
zip 3.0-9
zoom 5.7.3-1
