 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 8221694574827257862

Bokogi the Conjurer (Deep Elf Conjurer)              Turns: 216, Time: 00:00:54

Health: 10/10      AC:  2    Str:  4    XL:     1   Next: 83%
Magic:  6/6        EV: 12    Int: 22    God:    
Gold:   10         SH:  0    Dex: 13    Spells: 5/6 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   +          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.21/turn                c - ring of poison resistance
MPRegen 0.10/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You are on level 1 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 10 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Jewellery
 c - a ring of poison resistance (left hand)
Scrolls
 d - a scroll labelled EJATHROBL ZISCHIJ
 e - a scroll labelled UTAEPU BIONT
Potions
 b - a potion of magic
 f - a purple potion


   Skills:
 + Level 2.6 Dodging
 + Level 2.6 Stealth
 + Level 3.2 Spellcasting
 + Level 4.5 Conjurations


You have 5 spell levels left.
You know the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           92%        1d7       1%          1

Your spell library contains the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Searing Ray              Conj           46%        2d6       3%          2
 Dazzling Flash           Conj/Hex       26%        N/A       14%         3
 Fulminant Prism          Conj/Hex       6%         3d6       43%         4
 Iskenderun's Mystic Bla  Conj/Tloc      13%        2d5       43%         4
 Animate Dead             Necr           3%         N/A       77%         4
 Haunt                    Necr/Summ      1%         N/A       100%        7
 Infestation              Necr           1%         N/A       100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The magic dart hits the goblin.
The goblin is severely wounded.
The magic dart hits the goblin.
You kill the goblin!
e - a scroll labelled UTAEPU BIONT
Things that are here:
a +0 club; a goblin corpse
You open the door.
There is an open door here.
You open the door.
There is an open door here.
You see here a +2 hand axe of electrocution.
You now have 10 gold pieces.
You open the door.
There is an open door here.
You open the door.
There is an open door here.
An endoplasm comes into view.
An endoplasm is nearby!
Unknown command.
An endoplasm is nearby!
Found 9 stones.
The magic dart hits the endoplasm.
You kill the endoplasm!
f - a purple potion
An endoplasm comes into view.
An endoplasm is nearby!
The magic dart hits the endoplasm!
You kill the endoplasm!
A frilled lizard comes into view.
Found a book of Death.
The frilled lizard hisses angrily.
Okay, then.
The magic dart hits the frilled lizard.
You kill the frilled lizard!
You can't see any susceptible monsters within range! (Use Z to cast anyway.)
You pick up a book of Death and begin reading...
You add the spells Animate Dead, Haunt and Infestation to your library.
Okay, then.
Saving game... please wait.

.............###'###
............##.....##
....)......##.⌠...⌠.##
........####....8....##
........# #...⌠...⌠...###
#.......#...............#
##......#.8.8.#####.8.8.#
 ##.#.#.#..8[.#.<.#..8..#
  +.#.#.#.8.8.#+#'#.8.8.#
  ##..#.# ..............#
   ##...#################
    ##...........@..#
     #####.##...........#
        .............#..#
       ###.#.........#  .
        .............#
       #...............
       ##.†.....#.##....
        +..#....#.# .#.#


There are no monsters in sight!

Vanquished Creatures
  A bat (D:1)
  2 endoplasms (D:1)
  A goblin (D:1)
  2 frilled lizards (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Deep Elf Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6

Illustrated notes

Action                     || total
---------------------------++-------
   Cast: Magic Dart        ||     7

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    215 |    215 |      0 |      0 |    190 |   1 |  215.0 |
       Dungeon |    215 |    215 |      0 |      0 |    190 |   1 |  215.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 215 daAuts

