 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 8995945959592822086

1614 GoodOmen the Spear-Bearer (level 8, -3/73 (75) HPs)
             Began as a Minotaur Fighter on Mar 17, 2023.
             Was a Believer of Okawaru.
             Slain by Menkaure (15 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:10:08 (5188 turns).

GoodOmen the Spear-Bearer (Minotaur Fighter)        Turns: 5188, Time: 00:10:08

HP:   -3/73 (75)    AC: 12    Str: 22    XL:     8   Next: 64%
MP:   7/7           EV:  9    Int:  5    God:    Okawaru [**....]
Gold: 224           SH:  4    Dex: 11    Spells: 7/7 levels left

rFire   . . .      SeeInvis .    a - +1 trident (venom)
rCold   . . .      Faith    +    c - +0 buckler
rNeg    + . .      Spirit   .    b - +0 scale mail
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    r - +0 cloak
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth                            o - amulet of faith
HPRegen 0.32/turn                s - +4 ring of protection
MPRegen 0.10/turn                p - ring of positive energy

@: lightly drained
A: horns 2, retaliatory headbutt
a: Renounce Religion, Heroism


You were on level 6 of the Dungeon.
You worshipped Okawaru.
Okawaru was pleased with you.
You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 224 gold pieces.

Inventory:

Hand Weapons
 a - a +1 trident of venom (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 buckler (worn)
 r - a +0 cloak (worn)
Jewellery
 m - a ring of magical power
 o - an amulet of faith (around neck)
 p - a ring of positive energy (right hand)
 s - a +4 ring of protection (left hand)
 w - a ring of protection from fire
Scrolls
 e - 2 scrolls of teleportation
 i - a scroll of identify
 u - a scroll of magic mapping
Potions
 d - a potion of might
 f - a potion of ambrosia
 g - a potion of heal wounds {unknown}
 h - a potion of lignification {unknown}
 j - a potion of degeneration {unknown}
 k - 7 potions of curing {unknown}
 q - a potion of invisibility {unknown}
 t - a potion of brilliance {unknown}
 x - a potion of resistance {unknown}
 z - 2 potions of haste
 A - a potion of berserk rage {unknown}


   Skills:
 + Level 8.4 Fighting
 * Level 10.9 Polearms
 - Level 3.6 Armour
 - Level 3.6 Shields


You had 7 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Sandblast                Erth           0%         2d4       88%         1
 Passwall                 Tmut/Erth      0%         N/A       95%         2
 Gell's Gravitas          Tloc           0%         N/A       99%         3
 Ignite Poison            Fire/Tmut/Pois 0%         N/A       99%         3
 Stone Arrow              Conj/Erth      0%         3d7       99%         3
 Teleport Other           Tloc           0%         N/A       99%         3
 Sticky Flame             Conj/Fire      0%         2d3       100%        4
 Dispersal                Tloc           0%         N/A       100%        6
 Ignition                 Fire           0%         3d3       100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)             Temple (0/1) D:5         

Altars:
Elyvilon
Fedhas
Gozag
Hepliaklqana
Okawaru
Trog
Xom
Yredelemnul

Shops:
D:3 [

Annotations:
D:6 Edmund, Menkaure


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

Found a yellow potion and 19 gold pieces.
You hit Menkaure but do no damage.
Menkaure gestures at you while chanting.
Pain shoots through your body!
You hit Menkaure but do no damage. Your headbutt misses Menkaure.
Menkaure points at you and mumbles some strange words.
Pain shoots through your body!
You hit Menkaure.
Menkaure is lightly damaged.
Menkaure hits you!
You barely miss Menkaure. Your headbutt misses Menkaure.
Menkaure is lightly damaged.
Menkaure barely misses you.
Edmund hits you with a +1 flail of draining.
You partially resist. You feel drained.
You hit Menkaure but do no damage.
Menkaure is lightly damaged.
Menkaure hits you. Edmund completely misses you.
Edmund attacks as you move away!
Edmund hits you with a +1 flail of draining.
You partially resist. You feel drained. Menkaure hits you.
You barely miss Menkaure.
You headbutt Menkaure, but do no damage.
Menkaure is lightly damaged.
Menkaure closely misses you.
You hit Menkaure but do no damage. Your headbutt misses Menkaure.
Menkaure is lightly damaged.
You hit Menkaure.
Menkaure is moderately damaged.
Menkaure hits you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You puncture Menkaure! Your headbutt misses Menkaure.
Menkaure is severely damaged.
Menkaure hits you!
* * * LOW HITPOINT WARNING * * *
Menkaure blazes with dark energy!
Menkaure hits you!
You die...

       ***,*,,*,,,,,,,,,,**
 ****    *,,,,,,,***,,,,,,***
 *,,*    **,,,,*,***,,***,**,
**,,**  ###.,,.#..,,,,,,,,,,,
*,,,,####...##.#.#**,,***,,>,
*,,,.#.......#...* *,,,****,,
*,,,......$.....#* *,*,,,>*,,
*,,,............###*,****<,,,
*,,,,#....!.......##,*  ***,,
*,,,,#.>..#.@......#,**  **,,
*,,,,,,#..##M.......,,****,,,
*##.#.##...@#..#....,,,,,....
 #......#.(....##.*#**###....
 #......##)##.....## ##....).
 #......##.##..#...###......,
 #......##.....#....,,.....**
 #......#...........,,,...,*
 #......#.###...#..#***#†#,**
 #.....†....##..##.#####<#,**
 #######....##..##.##..†.#***
       #....##...#....####  *
       ###.....#..##...##   *
         #####.......#..## **


You could see Edmund and Menkaure (fast).

Vanquished Creatures
  Pikel (D:6)
  A water moccasin (D:5)
  A black bear (D:5)
  A bullfrog (D:6)
  2 scorpions (D:6)
  A water moccasin zombie (D:3)
  A howler monkey (D:5)
  3 hounds
  3 jellies
  Crazy Yiuf (D:3)
  2 orc priests
  2 iguanas
  Jessica (D:3)
  2 orc wizards
  2 scorpion zombies (D:3)
  2 sleepcaps
  4 gnolls (D:5)
  8 adders
  2 worms
  2 dart slugs
  11 orcs
  7 ball pythons
  5 endoplasms
  4 giant cockroaches
  7 goblins
  6 hobgoblins
  4 jackals (D:4)
  4 quokkas
  A bat (D:1)
  2 frilled lizards
  6 kobolds
  3 rats
102 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    96 | D:1      | You fall into a shaft and drop 1 floor!
   107 | D:2      | Found a bloodstained altar of Trog.
   129 | D:2      | Reached skill level 3 in Polearms
   197 | D:2      | Reached XP level 2. HP: 27/27 MP: 1/1
   510 | D:1      | Reached XP level 3. HP: 29/33 MP: 2/2
   953 | D:2      | Reached skill level 4 in Polearms
  1355 | D:3      | Found Jeretso's Armour Shop.
  1454 | D:3      | Found a runed translucent door.
  1455 | D:3      | Noticed Crazy Yiuf
  1520 | D:3      | Noticed Jessica
  1524 | D:3      | Killed Jessica
  1525 | D:3      | Reached XP level 4. HP: 18/41 MP: 3/3
  1729 | D:3      | Reached skill level 5 in Polearms
  1737 | D:3      | Reached skill level 5 in Fighting
  1737 | D:3      | Reached XP level 5. HP: 35/48 MP: 4/4
  1785 | D:3      | Found a basalt altar of Yredelemnul.
  1910 | D:3      | Found a shimmering altar of Xom.
  2178 | D:3      | Reached skill level 6 in Polearms
  2600 | D:3      | Found a blossoming altar of Fedhas.
  2901 | D:3      | Killed Crazy Yiuf
  2902 | D:3      | Reached XP level 6. HP: 35/56 MP: 5/5
  3279 | D:4      | Found a white marble altar of Elyvilon.
  3292 | D:4      | Reached skill level 7 in Polearms
  3473 | D:4      | Found an opulent altar of Gozag.
  3687 | D:4      | Found an iron altar of Okawaru.
  3822 | D:4      | Became a worshipper of Warmaster Okawaru
  3839 | D:5      | Entered Level 5 of the Dungeon
  3899 | D:5      | Reached XP level 7. HP: 55/63 MP: 6/6
  3981 | D:5      | Found a hazy altar of Hepliaklqana.
  4147 | D:5      | Reached * piety under Okawaru
  4148 | D:5      | Reached skill level 8 in Polearms
  4649 | D:5      | Found a staircase to the Ecumenical Temple.
  4672 | D:5      | Reached skill level 9 in Polearms
  4875 | D:6      | Noticed Edmund
  4930 | D:6      | Reached ** piety under Okawaru
  4931 | D:6      | Reached XP level 8. HP: 59/73 MP: 7/7
  5161 | D:6      | Noticed Pikel
  5173 | D:6      | Killed Pikel
  5174 | D:6      | Reached skill level 10 in Polearms
  5174 | D:6      | Noticed Menkaure
  5188 | D:6      | Slain by Menkaure

Illustrated notes

Levels and vault maps discovered:
D:1:      heliophobic_arrival_enchanted_forest, layout_loops_ring,
          minmay_box_of_dots
D:2:      layout_loops_cross, basic_altar, serial_co_window_serial,
          co_window_paths_b, co_window_cross_1, co_window_paths_a,
          co_window_paths_b, co_window_paths_a, co_window_corner_b,
          co_window_paths_c, co_window_cross_3, glass_columns_b, glass_columns_a
D:3:      layout_basic, nicolae_yredelemnul_corpse_copse,
          fedhas_altar_fruit_tree, lemuel_coloured_pillars_altar,
          shapermc_ecumenical_altar_petra, serial_shops, nicolae_square_shop,
          uniq_jessica, uniq_crazy_yiuf_cottage
D:4:      layout_loops_cross, okawaru_trees_1, nicolae_elyvilon_peaceful_grove,
          mainiacjoe_overflow_surrounded_room
D:5:      layout_basic, nicolae_hepliaklqana_hippocampus, temple_doors_e
D:6:      layout_rooms, kennysheep_vampire_church, serial_shops,
          nicolae_shop_behind_doors, uniq_menkaure, uniq_pikel, uniq_edmund

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Polearms       |  3     4  5  6  7  9 10 | 10.9
Fighting       |     4     5     6  7  8 |  8.4
Armour         |                         |  3.6
Shields        |                         |  3.6

Action                     |  1- 3 |  4- 6 |  7- 9 || total
---------------------------+-------+-------+-------++-------
  Melee: Trident           |    65 |   140 |   115 ||   320
         Headbutt          |     7 |    28 |    13 ||    48
    Use: Scroll            |       |       |     7 ||     7
   Stab: Distracted        |     1 |       |     1 ||     2
 Armour: Scale mail        |     8 |    44 |    25 ||    77
  Dodge: Dodged            |    22 |    47 |    35 ||   104
  Block: Buckler           |     6 |    20 |    10 ||    36

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   5193 |   4822 |    371 |     44 |   4093 |   6 |  865.5 |
       Dungeon |   5193 |   4822 |    371 |     44 |   4093 |   6 |  865.5 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:3: 1727 daAuts
     D:5: 1162 daAuts
     D:4: 771 daAuts
     D:2: 695 daAuts
     D:1: 669 daAuts
     D:6: 167 daAuts

