 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 6101002378399235594

5 Kuzon the Firebug (level 1, 0/10 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 16, 2023.
             Slain by a quokka (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:01 (45 turns).

Kuzon the Firebug (Deep Elf Fire Elementalist)        Turns: 45, Time: 00:01:02

Health: 0/10       AC:  2    Str:  5    XL:     1   Next: 66%
Magic:  1/6        EV: 12    Int: 19    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 5/6 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.21/turn                (no ring)
MPRegen 0.10/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic


   Skills:
 + Level 2.5 Dodging
 + Level 2.6 Stealth
 + Level 3.1 Spellcasting
 + Level 1.2 Conjurations
 + Level 3.3 Fire Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      44%        2x1d6     6%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Scorch                   Fire           30%        2d7       5%          2
 Inner Flame              Hex/Fire       9%         N/A       22%         3
 Kindle Blastsparks       Fire/Tloc/Air  14%        2d11      28%         3
 Flame Wave               Conj/Fire      11%        2d6       50%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal bites you.
You hit the jackal but do no damage.
The jackal is heavily wounded.
The jackal closely misses you.
You barely miss the jackal.
The jackal is heavily wounded.
The jackal closely misses you.
You barely miss the jackal.
The jackal is heavily wounded.
The jackal barely misses you. x2
You conjure some foxfire! The quokka bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
The foxfire hits the jackal.
The jackal is heavily wounded.
The foxfire hits the jackal.
You kill the jackal!
The quokka closely misses you.
The quokka attacks as you move away! The quokka barely misses you.
The quokka closely misses you.
You are too injured to fight recklessly!
Casting: Foxfire (safe; 6% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire! The quokka barely misses you.
The foxfire hits the quokka.
The quokka is moderately wounded.
The foxfire hits the quokka but does no damage.
The quokka is moderately wounded.
The quokka completely misses you.
Found an orange potion.
The quokka bites you.
* * * LOW HITPOINT WARNING * * *
The quokka attacks as you move away! The quokka closely misses you.
The quokka attacks as you move away!
The quokka bites you but does no damage.
A bat comes into view.
The bat moves out of view.
Found a scroll labelled JAPUZ ZURISUSA.
The quokka bites you.
You die...

     #..#......#.
     #..#........
     #...........
      ..........?
      #.........b
      #..........
    ###...!......
   ##...#@..........
   #.....r.........
   #..............
   #..............   #####
   #.............    #...#
   #...........#######.8.#
   #..♣.♣.♣.♣.†#.........#
   #..........##........##
  ##.......†..'.........#...
  #...........'.....<...#...⌠
#.............'.........#....
#.##..........##........##...


You could see a quokka and a bat (wandering).

Vanquished Creatures
  4 jackals (D:1)
4 creatures vanquished.

Vanquished Creatures (others)
  15 foxfires (D:1)
15 creatures vanquished.

Grand Total: 19 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    45 | D:1      | Slain by a quokka

Illustrated notes

Levels and vault maps discovered:
D:1:      wander_arrival_estate, layout_rooms, reono_crystal_passage

Action                     || total
---------------------------++-------
  Melee: Unarmed           ||     5
   Cast: Foxfire           ||     8
 Armour: Robe              ||     3
  Dodge: Dodged            ||    18

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     45 |     45 |      0 |      0 |     13 |   1 |   45.0 |
       Dungeon |     45 |     45 |      0 |      0 |     13 |   1 |   45.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 45 daAuts

