 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 17190975498769281134

700 GoodOmen the Slasher (level 7, 0/63 HPs)
             Began as a Minotaur Fighter on Mar 17, 2023.
             Was a Follower of Makhleb.
             Succumbed to a gnoll sergeant's poison
             ... on level 4 of the Dungeon.
             The game lasted 00:08:53 (3633 turns).

GoodOmen the Slasher (Minotaur Fighter)             Turns: 3633, Time: 00:08:53

Health: 0/63       AC:  9    Str: 22    XL:     7   Next: 38%
Magic:  6/6        EV:  7    Int:  9    God:    Makhleb [*.....]
Gold:   228        SH: 10    Dex: 10    Spells: 6/6 levels left

rFire   . . .      SeeInvis .    h - +7 long sword "Neponaf" {heavy, Int+4}
rCold   . . .      Faith    .    c - +0 buckler
rNeg    . . .      Spirit   .    u - +0 chain mail
rPois   .          Reflect  +    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth                            k - amulet of reflection
HPRegen 0.30/turn                (no ring)
MPRegen 0.10/turn                (no ring)

@: lethally poisoned (0 -> -6)
A: horns 2, retaliatory headbutt
a: Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Makhleb.
Makhleb was aware of your devotion.
You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 228 gold pieces.

Inventory:

Hand Weapons
 h - the +7 long sword "Neponaf" (weapon) {heavy, Int+4}
   (You acquired it on level 1 of the Dungeon)   
   
   Int:       It affects your intelligence (+4).
Missiles
 p - 2 throwing nets (quivered)
Armour
 c - a +0 buckler (worn)
 u - a +0 chain mail (worn)
Jewellery
 e - an amulet of regeneration
 k - an amulet of reflection (around neck)
Wands
 a - a wand of light (13)
Scrolls
 f - a scroll of brand weapon
 i - a scroll of immolation {unknown}
 j - 3 scrolls of blinking
 l - a scroll of vulnerability {unknown}
 q - a scroll of poison {unknown}
 r - 4 scrolls of teleportation
 s - a scroll of enchant armour {unknown}
Potions
 d - 2 potions of might
 g - a potion of heal wounds
 m - a potion of flight {unknown}
 n - 2 potions of curing {unknown}
 o - a potion of attraction {unknown}
 t - a potion of ambrosia {unknown}


   Skills:
 + Level 6.2 Fighting
 * Level 7.7 Long Blades
 - Level 3.6 Armour
 - Level 5.3 Shields


You had 6 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Sting                    Tmut/Pois      0%         1d3       99%         1
 Poisonous Vapours        Pois/Air       0%         N/A       100%        2
 Olgreb's Toxic Radiance  Pois           0%         N/A       100%        4


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (0/1) D:4         

Altars:
Dithmenos
Fedhas
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Qazlal
Sif Muna
Xom

Shops:
D:2 :   D:3 [

Annotations:
D:4 1 transporter


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

You headbutt Bokogi's ghost, but do no damage.
Bokogi's ghost is severely damaged.
Bokogi's ghost hits you.
* * * LOW HITPOINT WARNING * * *
Bokogi's ghost hits you but does no damage.
You slice Bokogi's ghost!!
You destroy Bokogi's ghost!
Makhleb accepts your kill.
You start resting.
A gnoll sergeant is nearby!
A gnoll sergeant is nearby!
A gnoll sergeant is nearby!
Things that are here:
a +0 whip; a +4 ring of slaying; 54 gold pieces
Items here: ))) ††.
You feel much better.
Items here: ))) ††.
You block the gnoll sergeant's attack.
The gnoll sergeant hits you with a +3 trident of venom!
You are poisoned.
You closely miss the gnoll sergeant.
You headbutt the gnoll sergeant, but do no damage.
You feel very sick.
The gnoll sergeant hits you with a +3 trident of venom.
* * * LOW HITPOINT WARNING * * *
The gnoll sergeant hits you but does no damage.
You are lethally poisoned!
The gnoll sergeant blocks your attack. x2
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You block the gnoll sergeant's attack.
The gnoll sergeant blocks your attack.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The gnoll sergeant hits you with a +3 trident of venom.
* * * LOW HITPOINT WARNING * * *
You block the gnoll sergeant's attack.
The gnoll sergeant blocks your attack.
You headbutt the gnoll sergeant, but do no damage.
You die...

 #....≈≈≈≈≈≈≈≈~≈≈≈≈≈≈≈≈..###.# ##..
 #.##.≈≈≈≈≈≈≈≈~≈≈≈≈≈≈≈≈.#.#.## #...
##.#..≈≈####.....####≈≈.##.##  ##..
#..#..≈≈#.g#8###8#..#≈≈.....#  #...
#.##..≈≈#8.###.###.8#≈≈..#<.#  ##..
#.#...≈≈#...........#≈≈.....####)..
#.....≈≈###.##'##.###≈≈.........#.#
#.#...≈≈..#.#...#.#..≈≈.....#######
#.##..≈≈.##.#...#.##.≈≈.....#
......≈≈.#..#.:.#.©#.≈≈.#.#.##
#.....≈≈.##.#####g##.≈≈.#.#..###
#.....≈≈..#.#8⌠8#@#............##
......~~.©#.'.©.).#©....#####...###
......≈≈..#.#...#)#.....##≈≈≈≈~~##.
......≈≈.##.##)##.##.≈≈.#####...##.
......≈≈.#..#...#..#.≈≈.#.# ######.
.#....≈≈.##.'...'.##.≈≈.#.#      #.
......≈≈..#.#...#.#..≈≈.#.########.
.###..≈≈###.##'##.###≈≈........#...
.# #..≈≈#...........#≈≈..##......#.
.# ##.≈≈#8.###.###.8#≈≈.####.....##
.####.≈≈#g.#8###8#..#≈≈.#  #.....#
......≈≈####.....####≈≈.####..~~.#


You could see a gnoll sergeant.

Vanquished Creatures
  A black bear (D:4)
  A scorpion (D:4)
  A gnoll sergeant (D:4)
  The ghost of Bokogi the Shooter, a weakling MiHu (D:4)
  A howler monkey (D:3)
  3 hounds (D:4)
  A gnoll bouda (D:4)
  An orc wizard (D:4)
  Robin (D:2)
  4 adders
  9 gnolls (D:4)
  An ufetubus (D:4)
  3 worms
  4 dart slugs
  8 orcs
  5 endoplasms
  4 giant cockroaches
  15 goblins
  8 hobgoblins
  6 jackals
  6 quokkas
  7 ball pythons
  7 bats
  2 frilled lizards
  3 kobolds
  9 rats
112 creatures vanquished.

Vanquished Creatures (others)
  26 plants
26 creatures vanquished.

Grand Total: 138 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    26 | D:1      | Reached skill level 3 in Long Blades
    86 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   425 | D:1      | Reached XP level 3. HP: 33/33 MP: 2/2
   426 | D:1      | Identified a scroll of acquirement
   437 | D:1      | Acquired the +7 long sword "Neponaf" {heavy, Int+4}
   746 | D:2      | Reached skill level 4 in Long Blades
   850 | D:2      | Noticed Robin
   860 | D:2      | Reached XP level 4. HP: 32/41 MP: 3/3
   870 | D:2      | Killed Robin
  1345 | D:2      | Found Saefezydd's Book Boutique.
  1552 | D:3      | Reached skill level 5 in Long Blades
  1552 | D:3      | Reached XP level 5. HP: 47/47 MP: 4/4
  1873 | D:3      | Found a sparkling altar of Nemelex Xobeh.
  1877 | D:3      | Found a burning altar of Makhleb.
  1877 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  1881 | D:3      | Found a stormy altar of Qazlal.
  1888 | D:3      | Found a blossoming altar of Fedhas.
  1888 | D:3      | Found a shadowy altar of Dithmenos.
  1889 | D:3      | Found a shimmering altar of Xom.
  1902 | D:3      | Found Rywirip's Antique Armour Shoppe.
  1943 | D:3      | Became a worshipper of Makhleb the Destroyer
  2294 | D:4      | Reached skill level 5 in Fighting
  2329 | D:4      | Found a staircase to the Ecumenical Temple.
  2571 | D:4      | Found a transporter.
  2627 | D:4      | Reached skill level 6 in Long Blades
  2627 | D:4      | Reached XP level 6. HP: 4/56 MP: 5/5
  2805 | D:4      | Found a shimmering blue altar of Sif Muna.
  2817 | D:4      | Reached skill level 5 in Shields
  3099 | D:4      | Reached skill level 7 in Long Blades
  3099 | D:4      | Reached XP level 7. HP: 60/62 MP: 6/6
  3249 | D:4      | Found a transporter.
  3251 | D:4      | Noticed Bokogi's ghost (weakling MiHu)
  3578 | D:4      | Reached * piety under Makhleb
  3614 | D:4      | Killed Bokogi's ghost
  3632 | D:4      | HP: 3/63 [poisoned by a gnoll sergeant]
  3633 | D:4      | Succumbed to a gnoll sergeant's poison

Illustrated notes

Levels and vault maps discovered:
D:1:      roderic_crop_circles_arrival_small, layout_rooms,
          nicolae_concentric_dashed_squares_wild
D:2:      layout_basic, serial_shops, nicolae_shop_advertising_works
          [nicolae_subvault_shop_adworks], uniq_robin
D:3:      layout_basic, grunt_temple_overflow_open, serial_shops, shop
D:4:      layout_loops_corners, mainiacjoe_overflow_surrounded_room,
          minmay_temple_entry_ruins, gammafunk_ghost_gnarly_gnolls,
          serial_rivers, chequers_serial_rivers_small_a,
          chequers_serial_rivers_small_a, chequers_serial_rivers_micro_a,
          chequers_serial_rivers_micro_d, chequers_serial_rivers_micro_c,
          chequers_serial_rivers_micro_b, st_stairs_4

Skill      XL: |  1  2  3  4  5  6  7 |
---------------+----------------------+-----
Long Blades    |  3     4  5  6  7    |  7.7
Fighting       |     4        5     6 |  6.2
Shields        |           4     5    |  5.3
Armour         |                      |  3.6

Action                     |  1- 3 |  4- 6 |  7- 9 || total
---------------------------+-------+-------+-------++-------
  Melee: Long sword        |    79 |    97 |    38 ||   214
         Headbutt          |     6 |    11 |     7 ||    24
    Use: Scroll            |     3 |     3 |       ||     6
         Potion            |       |       |     1 ||     1
 Armour: Scale mail        |    45 |    44 |       ||    89
         Chain mail        |       |       |    17 ||    17
  Dodge: Dodged            |    37 |    42 |    16 ||    95
  Block: Buckler           |    19 |    19 |    26 ||    64
         Reflection        |       |       |     1 ||     1

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   3767 |   3678 |     89 |      7 |   2853 |   4 |  941.8 |
       Dungeon |   3767 |   3678 |     89 |      7 |   2853 |   4 |  941.8 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:4: 1400 daAuts
     D:2: 868 daAuts
     D:3: 831 daAuts
     D:1: 667 daAuts

