 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 14821267363861825090

112 GoodOmen the Gusty (level 4, 0/24 HPs)
             Began as a Deep Elf Air Elementalist on Mar 20, 2023.
             Killed by nerve-wracking pain
             ... invoked by Grinder
              (4 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:06:18 (2624 turns).

GoodOmen the Gusty (Deep Elf Air Elementalist)      Turns: 2624, Time: 00:06:19

Health: 0/24       AC:  2    Str:  5    XL:     4   Next: 63%
Magic:  9/11       EV: 12    Int: 22    God:    
Gold:   37         SH:  0    Dex: 15    Spells: 4/10 levels left

rFire   . . .      SeeInvis .    k - +3 dagger (venom)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.12/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 37 gold pieces.

Inventory:

Hand Weapons
 k - a +3 dagger of venom (weapon)
Armour
 a - a +0 robe (worn)
Wands
 h - a wand of light (7)
Scrolls
 c - a scroll of identify
 d - a scroll of fog {unknown}
 j - 4 scrolls of teleportation
 n - a scroll of noise {unknown}
Potions
 b - a potion of magic
 e - 2 potions of haste
 f - 2 potions of heal wounds
 g - a potion of cancellation
 i - a potion of flight
 l - 2 potions of berserk rage {unknown}
 m - a potion of might {unknown}
 o - a potion of ambrosia {unknown}
 r - a potion of mutation {unknown}


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.9 Spellcasting
 * Level 3.2 Conjurations
 * Level 4.1 Air Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       80%        1d8       2%          1
b - Static Discharge      Conj/Air       40%        2-4/arc   3%          2
c - Swiftness             Air            22%        N/A       6%          3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Dazzling Flash           Conj/Hex       22%        N/A       17%         3
 Hailstorm                Conj/Ice       11%        3d5       17%         3
 Airstrike                Air            11%        2d(2-18)  21%         4
 Iskenderun's Mystic Bla  Conj/Tloc      11%        2d4       50%         4
 Cause Fear               Hex            2%         N/A       75%         4
 Ice Form                 Ice/Tmut       4%         N/A       75%         4
 Simulacrum               Ice/Necr       2%         N/A       100%        6
 Starburst                Conj/Fire      5%         6d4       100%        6
 Dragon Form              Tmut           2%         N/A       100%        7
 Dragon's Call            Summ           2%         N/A       100%        9


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Ashenzari
Dithmenos
Yredelemnul
The Shining One

Annotations:
D:3 Grinder

Message History

You kill the adder!
Found a war axe.
Things that are here:
an adder corpse; an adder corpse
Magic restored.
Found a short sword.
Found a smoky cyan potion.
Things that are here:
a +0 dagger of electrocution; a goblin corpse
You see here a +0 short sword.
l - 2 smoky cyan potions (gained 1)
You see here a +0 short sword.
Found a stone staircase leading down.
There is a stone staircase leading down here.
A goblin comes into view. It is wielding a +0 dagger.
A goblin is nearby!
The zap hits the goblin!
You kill the goblin!
Found a leather armour.
Grinder is nearby!
The zap hits Grinder.
Grinder is lightly wounded.
Grinder shouts!
Grinder gestures at you.
You suddenly lose the ability to move!
Grinder gestures at you.
You shrug off the repeated paralysis!
You can move again.
The zap hits Grinder.
Grinder is lightly wounded.
The zap hits Grinder.
Grinder is lightly wounded.
Grinder gestures at you.
Pain shoots through your body!
Grinder gestures at you.
Pain shoots through your body!
* * * LOW HITPOINT WARNING * * *
Grinder gestures at you.
Pain shoots through your body!
You die...

,,,,,***,,,,,,#..# ##.####+#.##..######
,,,,,,,*,**#..##.## #.####.#.##..##).##
*,,*,*.#,*##..##..###............†...)#
,,,,,,<.,...........#.####.#.##....#...
*,,*.#,#.###.####.#.#....<.#.#....##...
,,,,...#.###.####.#.#........#...##)##.
,,,,.............................#.##..
,,,,...............)..###.....(..###...
,,,,,##..........##+#.# #.####.........
,,,,,.....#..####.....# #.# #....####.#
,,,,............#.....# #.###.........#
***,.##.#.#..##.#..@..# #.##..#........
,,,,,,..#.#..##.#.....# *,*#.##.......#
,..,,,,........5......######.#######.##
*##.5###..........###.......>#     #.##
,......5...#.##.#.# ########.#     #...
***,**##...####.#.#     ####.#     ####
  *,*  #...#  #.#.#     #....#
  *.####...#  #.#.#     #.####
  #...[....####.#.#     #.#
  #.######........#######.#
***,*    ######...........#
,,,,*         ###########.#


You could see Grinder.

Vanquished Creatures
  Ijyb (D:3)
  4 adders
  2 worms (D:2)
  A dart slug (D:1)
  4 bats
  3 endoplasms
  A giant cockroach (D:2)
  3 hobgoblins (D:1)
  6 jackals (D:2)
  2 quokkas
  2 ball pythons
  2 frilled lizards
  6 goblins
  2 kobolds (D:2)
  2 rats
41 creatures vanquished.

Vanquished Creatures (others)
  A plant (D:1)
1 creature vanquished.

Grand Total: 42 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Air Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   199 | D:1      | Reached XP level 2. HP: 15/15 MP: 5/8
   333 | D:1      | Learned a level 2 spell: Static Discharge
   399 | D:1      | Found a faded altar of an unknown god.
  1104 | D:2      | Reached XP level 3. HP: 19/19 MP: 5/9
  2131 | D:3      | Found a glowing golden altar of the Shining One.
  2143 | D:3      | Found a broken altar of Ashenzari.
  2143 | D:3      | Found a shadowy altar of Dithmenos.
  2147 | D:3      | Found a basalt altar of Yredelemnul.
  2155 | D:3      | Noticed Grinder
  2215 | D:3      | Noticed Ijyb
  2350 | D:3      | Learned a level 3 spell: Swiftness
  2373 | D:3      | Killed Ijyb
  2374 | D:3      | Reached skill level 4 in Air Magic
  2374 | D:3      | Reached XP level 4. HP: 2/24 MP: 3/11
  2616 | D:3      | Paralysed by Grinder for 4 turns
  2624 | D:3      | Killed from afar by Grinder

Illustrated notes

Levels and vault maps discovered:
D:1:      wander_arrival_fairy_ring, layout_rooms,
          chequers_ecumenical_altar_island, wad_woods_river_04
D:2:      layout_basic, minmay_misc_feat_roman,
          nicolae_concentric_dashed_squares_wild
D:3:      layout_basic, lemuel_round_altar, nicolae_overflow_hidden_temple,
          minmay_cupped, uniq_ijyb, uniq_grinder

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |     2  3 |  3.2
Air Magic      |        4 |  4.1
Dodging        |          |  2.4
Stealth        |          |  2.4
Spellcasting   |          |  3.9

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Dagger            |     5 |     4 ||     9
   Cast: Shock             |   107 |     7 ||   114
         Static Discharge  |     1 |       ||     1
    Use: Scroll            |    10 |       ||    10
   Stab: Distracted        |       |     1 ||     1
 Armour: Robe              |     5 |       ||     5
  Dodge: Dodged            |    20 |     1 ||    21

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2645 |   2531 |    114 |      0 |   2173 |   3 |  881.7 |
       Dungeon |   2645 |   2531 |    114 |      0 |   2173 |   3 |  881.7 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 1392 daAuts
     D:1: 912 daAuts
     D:3: 340 daAuts

