 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 14876240669234264055

133 Bokogi the Shooter (level 5, -2/42 HPs)
             Began as a Barachi Hunter on Mar 15, 2023.
             Slain by a gnoll
             ... wielding a +2 whip of pain
              (4 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:07 (2067 turns).

Bokogi the Shooter (Barachi Hunter)                 Turns: 2067, Time: 00:05:07

Health: -2/42      AC:  6    Str: 12    XL:     5   Next: 16%
Magic:  5/5        EV: 12    Int: 10    God:    
Gold:   53         SH:  0    Dex: 17    Spells: 4/4 levels left

rFire   + . .      SeeInvis .    a - +0 shortbow
rCold   . . .      Faith    .    (shield currently unavailable)
rNeg    . . .      Spirit   .    c - +0 leather armour
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    q - +0 cloak
rCorr   .                        (no gloves)
Will    +....                    k - +1 pair of boots "Tulargh" {Fly}
Stlth   ++                       (no amulet)
HPRegen 0.27/turn                f - ring of protection from fire
MPRegen 0.09/turn                h - ring of willpower

@: flying, slow
A: amphibious, slowness 1, strong legs 1, +LOS
a: Hop


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 53 gold pieces.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
 r - a +0 sling
Armour
 c - a +0 leather armour (worn)
 k - the +1 pair of boots "Tulargh" (worn) {Fly}
   (You found it on level 2 of the Dungeon)   
   
   Fly:       It grants you flight.
 q - a +0 cloak (worn)
Jewellery
 f - a ring of protection from fire (left hand)
 h - a ring of willpower (right hand)
Scrolls
 b - a scroll of immolation
 i - a scroll of enchant weapon
 l - a scroll of magic mapping
 n - a scroll of vulnerability
 o - a scroll of amnesia {unknown}
 p - a scroll of noise {unknown}
Potions
 d - a potion of invisibility {unknown}
 e - a potion of heal wounds {unknown}
 g - a potion of curing {unknown}
 j - a potion of magic {unknown}
 m - a potion of lignification {unknown}


   Skills:
 + Level 4.0 Fighting
 * Level 5.6 Ranged Weapons
 - Level 2.1 Dodging
 - Level 0.8 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Ensorcelled Hibernation  Hex/Ice        0%         N/A       58%         2
 Spider Form              Tmut/Pois      0%         N/A       82%         3
 Anguish                  Hex/Necr       0%         N/A       99%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Shops:
D:1 [


Innate Abilities, Weirdness & Mutations

You are amphibious.
You cover ground slowly.
You can hop short distances.
You have an extended range of vision and can be seen from far away.

Message History

The gnoll attacks as you move away!
The gnoll hits you with a +2 whip of pain.
The gnoll attacks as you move away! The gnoll closely misses you.
The gnoll throws a throwing net. The throwing net hits you.
You become entangled in the net! The gnoll barely misses you.
You see here a throwing net.
You struggle against the net.
The gnoll hits you with a +2 whip of pain.
The gnoll hits you from afar with a +0 spear.
You are held in a net!
You are held in a net!
You struggle against the net. The gnoll closely misses you.
The gnoll hits you with a +2 whip of pain.
The gnoll hits you from afar with a +0 spear.
You shred the net and break free! The gnoll misses you.
The gnoll hits you with a +2 whip of pain.
* * * LOW HITPOINT WARNING * * *
The gnoll barely misses you.
The gnoll throws a throwing net. The throwing net barely misses you.
You see here a throwing net.
The gnoll attacks as you move away! The gnoll completely misses you.
You shoot an arrow.
The arrow hits the gnoll but does no damage.
The gnoll closely misses you. The gnoll barely misses you.
You shoot an arrow. The arrow hits the gnoll!
The gnoll is severely wounded.
The gnoll hits you but does no damage.
The gnoll hits you from afar with a +0 spear.
* * * LOW HITPOINT WARNING * * *
The gnoll hits you from afar with a +0 spear.
* * * LOW HITPOINT WARNING * * *
The gnoll barely misses you.
You shoot an arrow. The arrow closely misses the gnoll. x2; The gnoll closely
misses you.
The gnoll hits you from afar with a +0 spear.
* * * LOW HITPOINT WARNING * * *
You shoot an arrow. The arrow hits the gnoll.
The gnoll is severely wounded.
The gnoll hits you but does no damage.
The gnoll hits you with a +2 whip of pain.
You die...

              ###
    ######### #.#    ###########
    #.......# #)#    #..........
#####.......###.#### #.# #.....÷
#..................###.# #.###<.
#............##........###.###..
#............##)....)...........
#............##)..#...........##
###'#.......gg@.................
  #.#....)..g##.................
  #g#........##....##...##..##<.
  #.#........##....##...##..##..
  #.#........##....##...##..##..
  #.#........##..†.##...##..##..
  #.#........##.....#...##..##..
  #.#..........<................
    #.......................##..
            ........#....... ...


You could see 3 gnolls.

Vanquished Creatures
  An orc priest (D:3)
  An orc wizard (D:3)
  A gnoll (D:1)
  2 adders (D:3)
  2 worms
  2 dart slugs (D:2)
  2 orcs (D:3)
  2 endoplasms
  A giant cockroach (D:1)
  4 goblins
  2 jackals (D:2)
  7 kobolds
  3 quokkas
  2 ball pythons
  2 bats (D:2)
  4 frilled lizards
  2 rats (D:3)
40 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Barachi Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 17/17 MP: 1/1
    88 | D:1      | Found a faded altar of an unknown god.
   111 | D:1      | Found Nilegir's Armour Shoppe.
   133 | D:1      | Reached XP level 2. HP: 23/23 MP: 2/2
   791 | D:2      | Reached XP level 3. HP: 29/29 MP: 3/3
   919 | D:2      | Identified the +1 pair of boots "Tulargh" {Fly}
  1588 | D:3      | Reached skill level 5 in Ranged Weapons
  1657 | D:3      | Reached XP level 4. HP: 31/35 MP: 4/4
  1984 | D:3      | Reached XP level 5. HP: 29/42 MP: 5/5
  2066 | D:3      | HP: 2/42 [gnoll/+0 spear (4)]
  2067 | D:3      | Slain by a gnoll

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_wavy_path, layout_basic, serial_shops,
          nicolae_shop_advertising_works [nicolae_subvault_shop_adworks],
          shapermc_ecumenical_altar_venn, minivault_23, hangedman_decor_points
D:2:      layout_loops_ring, minivault_19
D:3:      wander_river, layout_basic, reono_crystal_passage

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     3     4 |  4.0
Ranged Weapons |        5    |  5.6
Dodging        |             |  2.1
Stealth        |             |  0.8

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
   Fire: Shortbow          |    89 |    38 ||   127
    Use: Scroll            |     3 |       ||     3
 Armour: Leather armour    |     7 |     4 ||    11
  Dodge: Dodged            |    20 |    15 ||    35

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2439 |   2355 |     84 |      0 |   1923 |   3 |  813.0 |
       Dungeon |   2439 |   2355 |     84 |      0 |   1923 |   3 |  813.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 972 daAuts
     D:1: 944 daAuts
     D:3: 523 daAuts

