 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 7207807873297977610

107 GoodOmen the Digger (level 4, -1/24 HPs)
             Began as a Deep Elf Earth Elementalist on Mar 17, 2023.
             Slain by Ijyb
             ... wielding a +0 club
              (3 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:04:42 (1967 turns).

GoodOmen the Digger (Deep Elf Earth Elementalist)   Turns: 1967, Time: 00:04:43

Health: -1/24      AC:  3    Str:  5    XL:     4   Next: 56%
Magic:  1/12       EV: 12    Int: 22    God:    
Gold:   75         SH:  0    Dex: 15    Spells: 10/11 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    d - +0 pair of boots
Stlth   ++                       (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.13/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 75 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
 d - a +0 pair of boots (worn)
Wands
 o - a wand of digging (5)
Scrolls
 e - a scroll of blinking {unknown}
 l - a scroll of magic mapping {unknown}
 p - a scroll of fog {unknown}
Potions
 b - a potion of magic
 c - 3 potions of heal wounds
 f - a potion of flight {unknown}
 g - a potion of curing {unknown}
 h - 4 potions of berserk rage {unknown}
 i - a potion of cancellation {unknown}
 j - a potion of ambrosia {unknown}
 k - a potion of brilliance {unknown}
 m - a potion of invisibility {unknown}
 n - a potion of attraction {unknown}


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 4.1 Spellcasting
 + Level 2.2 Conjurations
 - Level 1.1 Transmutations
 * Level 4.8 Earth Magic


You had 10 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           50%        2d12      1%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      14%        N/A       4%          2
 Stone Arrow              Conj/Erth      38%        3d9       8%          3
 Petrify                  Tmut/Erth      17%        N/A       32%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Ijyb

Message History

Ijyb is severely wounded.
Ijyb misses you.
Casting: Sandblast (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 club, wearing a +1 scale mail of positive energy and
carrying a wand of polymorph (6) (severely wounded, 81% to hit)
The blast of sand hits Ijyb.
Ijyb is almost dead.
Ijyb barely misses you. x2
Casting: Sandblast (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 club, wearing a +1 scale mail of positive energy and
carrying a wand of polymorph (6) (almost dead, 81% to hit)
The blast of sand hits Ijyb but does no damage.
Ijyb is almost dead.
Ijyb hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
Casting: Sandblast (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 club, wearing a +1 scale mail of positive energy and
carrying a wand of polymorph (6) (almost dead, 81% to hit)
The blast of sand hits Ijyb but does no damage.
Ijyb is almost dead.
Ijyb hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
Ijyb screams, "No! No, no, no, no!"
Ijyb barely misses you.
Unknown command.
Casting: Sandblast (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 1% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Ijyb
Aim: Ijyb, wielding a +0 club, wearing a +1 scale mail of positive energy and
carrying a wand of polymorph (6) (almost dead, 81% to hit)
The blast of sand hits Ijyb but does no damage.
Ijyb is almost dead.
Ijyb hits you with a +0 club.
You die...

                   ###.......#
    #...           #.........#
    #...#   ########†#.......#
#   #...#   #........#.......#
##  #...#   #.#####..#.........
.#  #...#   #.##........######.#
#####...#####.##.............#.#
..............#.....##.....?.#
.............................#
..............#.....##....$..#
###.......######...###.!.....#
  #.#...#.#    #.@g.....######
  #.#...#.#    #.########
  #.......#    #.#
  #.......#### #.#
###)..†......###.######
.....†...##...........#
#..#....)##..###.####.#
>..#..).#......#.####.########
.#####......................(.
.  #.......###........########
   #.##.....###.#.....#
  ...#....#.......#..##


You could see Ijyb.

Vanquished Creatures
  Jessica (D:2)
  2 adders
  4 dart slugs
  3 orcs (D:3)
  6 bats
  3 endoplasms
  4 giant cockroaches (D:1)
  5 goblins
  5 hobgoblins
  4 quokkas
  3 ball pythons
  3 frilled lizards
  2 kobolds
  4 rats
49 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   198 | D:1      | Reached XP level 2. HP: 15/15 MP: 5/8
   675 | D:1      | Reached skill level 1 in Conjurations
   922 | D:2      | Reached XP level 3. HP: 16/19 MP: 7/10
   933 | D:2      | Noticed Jessica
  1029 | D:2      | Killed Jessica
  1230 | D:2      | Reached XP level 4. HP: 24/24 MP: 8/11
  1752 | D:3      | Found a faded altar of an unknown god.
  1812 | D:3      | Noticed Ijyb
  1967 | D:3      | Slain by Ijyb

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_semitransparent, layout_loops_ring
D:2:      layout_rooms, uniq_jessica
D:3:      layout_loops_cross, hellmonk_ecumenical_altar_blasted,
          minmay_starry_boxes, uniq_ijyb

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |     1     2 |  2.2
Earth Magic    |     4       |  4.8
Spellcasting   |           4 |  4.1
Dodging        |             |  2.4
Stealth        |             |  2.4
Transmutations |             |  1.1

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
   Cast: Sandblast         |    44 |    29 ||    73
    Use: Scroll            |     5 |       ||     5
 Armour: Robe              |     2 |     1 ||     3
  Dodge: Dodged            |    14 |    20 ||    34

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1981 |   1929 |     52 |      0 |   1468 |   3 |  660.3 |
       Dungeon |   1981 |   1929 |     52 |      0 |   1468 |   3 |  660.3 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 997 daAuts
     D:2: 591 daAuts
     D:3: 393 daAuts

