 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 6374337632202603288

60 Bokogi the Chopper (level 3, -1/31 HPs)
             Began as a Minotaur Gladiator on Mar 14, 2023.
             Slain by Natasha (4 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:01:57 (1054 turns).

Bokogi the Chopper (Minotaur Gladiator)             Turns: 1054, Time: 00:01:57

Health: -1/31      AC:  3    Str: 20    XL:     3   Next: 82%
Magic:  0/2        EV: 12    Int: 11    God:    
Gold:   39         SH:  0    Dex: 11    Spells: 2/2 levels left

rFire   . . .      SeeInvis .    a - +0 war axe
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   +    b - +0 leather armour
rPois   .          Reflect  .    c - +0 hat
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +                        i - amulet of guardian spirit
HPRegen 0.25/turn                g - +6 ring of intelligence
MPRegen 0.08/turn                (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 39 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Missiles
 d - 3 throwing nets (quivered)
 e - a javelin
Armour
 b - a +0 leather armour (worn)
 c - a +0 hat (worn)
Jewellery
 g - a +6 ring of intelligence (left hand)
 i - an amulet of guardian spirit (around neck)
Scrolls
 f - 2 scrolls of vulnerability {unknown}
 j - a scroll of identify {unknown}
 k - a scroll of brand weapon {unknown}
 m - a scroll of noise {unknown}
Potions
 h - a potion of heal wounds {unknown}
 l - a potion of mutation {unknown}


   Skills:
 + Level 3.2 Fighting
 + Level 4.2 Axes
 + Level 2.6 Throwing
 + Level 3.9 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Natasha


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

You hit Natasha.
Natasha is moderately wounded.
Natasha claws you but does no damage.
The white imp shouts, "Turn tail, thou pandering limp-willed ruminant!"
Natasha claws you!
You closely miss Natasha.
Natasha is moderately wounded.
You barely miss the white imp. Natasha claws you!
The white imp closely misses you. Natasha closely misses you.
You furiously retaliate! You headbutt Natasha, but do no damage.
The white imp completely misses you.
You slash Natasha!
You kill Natasha!
Natasha yowls pathetically as she dies!
The white imp disappears in a puff of smoke!
Natasha, Servant of Life and Death comes into view.
Natasha stares at you and mumbles some strange words.
The magic dart hits you!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Unknown command.
Natasha howls an incantation.
Natasha's front paws start to glow.
Natasha growls.
You feel yourself speed up.
Found a stone staircase leading down.
You barely miss Natasha. Natasha misses you. Natasha claws you!
* * * LOW HITPOINT WARNING * * *
You miss Natasha. Natasha claws you!
* * * LOW HITPOINT WARNING * * *
Unknown command.
Cleave: a) +0 war axe
Press: ? - help, Dir - move target, f - Natasha
Aim: Natasha (about 53% to evade your +0 war axe)
Okay, then.
Okay, then.
Unknown command.
Unknown command.
Natasha claws you.
You die...

       #.#
   #####.#
   #.....#
   #.#####
   #h#
   #.#
   #.#
   #.#
  ##.##  #########
 ##...## #......>.
##....h###.##
#.......#@..#
#.......h.#.#
#.......#...#
##.....######
 ##...##
  #####


You could see Natasha.

Vanquished Creatures
  Natasha (D:2)
  An adder (D:2)
  2 endoplasms (D:1)
  3 goblins
  4 hobgoblins (D:1)
  2 quokkas (D:1)
  5 ball pythons
  3 bats (D:1)
  A frilled lizard (D:1)
  2 kobolds (D:1)
  3 rats
27 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Minotaur Gladiator began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 0/0
   214 | D:1      | Reached XP level 2. HP: 24/25 MP: 1/1
   701 | D:1      | Reached skill level 4 in Axes
   919 | D:2      | Reached XP level 3. HP: 30/31 MP: 2/2
  1028 | D:2      | Noticed Natasha
  1034 | D:2      | Killed Natasha
  1042 | D:2      | Noticed Natasha
  1054 | D:2      | Slain by Natasha

Illustrated notes

Levels and vault maps discovered:
D:1:      giann_bridges, layout_basic
D:2:      layout_loops_ring, uniq_natasha

Skill      XL: |  1  2 |
---------------+-------+-----
Axes           |     4 |  4.2
Fighting       |     3 |  3.2
Throwing       |       |  2.6
Dodging        |       |  3.9

Action                     || total
---------------------------++-------
  Melee: War axe           ||    41
         Headbutt          ||     2
 Armour: Leather armour    ||    11
  Dodge: Dodged            ||    33

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1075 |   1043 |     32 |      0 |    888 |   2 |  537.5 |
       Dungeon |   1075 |   1043 |     32 |      0 |    888 |   2 |  537.5 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 918 daAuts
     D:2: 157 daAuts

