 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 10948556908138496043

81 Kuzon the Gusty (level 4, -2/24 HPs)
             Began as a Deep Elf Air Elementalist on Mar 16, 2023.
             Slain by a rat (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:05:55 (1927 turns).

Kuzon the Gusty (Deep Elf Air Elementalist)         Turns: 1927, Time: 00:05:55

Health: -2/24      AC:  2    Str:  5    XL:     4   Next: 19%
Magic:  12/12      EV: 12    Int: 22    God:    
Gold:   63         SH:  0    Dex: 15    Spells: 1/11 levels left

rFire   . . .      SeeInvis .    e - +3 dagger (holy)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       f - amulet of regeneration
HPRegen 1.04/turn                (no ring)
MPRegen 0.13/turn                (no ring)

@: lethally poisoned (-2 -> -2)
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 63 gold pieces.

Inventory:

Hand Weapons
 e - a +3 dagger of holy wrath (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 f - an amulet of regeneration (around neck)
Potions
 b - a potion of magic
 c - a potion of attraction {unknown}
 d - a potion of curing {unknown}
 h - a potion of might


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 4.0 Spellcasting
 + Level 2.3 Conjurations
 * Level 4.2 Air Magic


You had one spell level left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Shock                 Conj/Air       72%        1d7       3%          1
b - Static Discharge      Conj/Air       36%        2-4/arc   4%          2
c - Swiftness             Air            22%        N/A       6%          3
d - Airstrike             Air            11%        2d(2-18)  21%         4

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Vhi's Electric Charge    Tloc/Air       26%        N/A       14%         3
 Arcjolt                  Conj/Air       9%         1d19      63%         5
 Maxwell's Capacitive Co  Air            11%        ∞         100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Sigmund

Message History

Deactivating autopickup; reactivate with Ctrl-A.
The rat bites you but does no damage.
The rat attacks as you move away! The rat bites you but does no damage.
The adder attacks as you move away! The adder barely misses you. The adder
closely misses you.
The adder attacks as you move away! The adder closely misses you.
You start to feel a little faster.
The adder bites you. The rat bites you but does no damage.
The adder attacks as you move away! The adder bites you.
You are poisoned.
The adder poisons you!
The ball python attacks as you move away!
The ball python bites you. The ball python misses you.
You feel very sick.
The adder closely misses you. Something hits you.
You feel sick. The ball python misses you. The ball python barely misses you.
The adder bites you.
The adder attacks as you move away! The adder bites you.
You no longer feel sluggish.
You feel sick. The adder barely misses you. The ball python bites you.
* * * LOW HITPOINT WARNING * * *
The ball python closely misses you.
Okay, then.
Okay, then.
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
There is a large open door here.
The adder attacks as you move away! The adder bites you.
* * * LOW HITPOINT WARNING * * *
You feel sick. The rat barely misses you.
You feel sick. The ball python bites you.
* * * LOW HITPOINT WARNING * * *
The ball python misses you.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You feel sick.
You feel sick.
You feel sick.
The rat attacks as you move away! The rat bites you.
You die...

####.##)#       #...#          #.######
..##..>.#       #...#          #.##....
..##..#.#  ######...############.##....
..##..#.###......................##....
.............................##........
...##.##.##................#.##########
...##....#   ####...######.###........#
...#####.#      #...#    #.##..........
##.#####.#      #...#    ###...........
 #.......#    ###...#### ##............
 #######.#    #.....#.. ##............[
    ####.#### #.#..@#.# #..............
    #.......# #.###r#.# #..............
 ........##.###.##..S.###.......≈..≈...
 ####.#####........#.S..'/.......≈≈$...
    #. #.....##.......#.'........≈≈)...
    #.##.##..##.##..#.###.......≈..≈...
    #........##....##.###........$.....
    #........##.##.##...#..............
    #.##.##........##...##.............
    #.......###........####............
    #..#..#<# ####.##..##.##...........
    #..#....#  #.......#..###..........


You could see an adder, a ball python and a rat.

Vanquished Creatures
  Natasha (D:2)
  2 adders (D:2)
  A dart slug (D:1)
  2 endoplasms (D:2)
  3 goblins (D:1)
  3 hobgoblins
  5 quokkas (D:1)
  4 ball pythons
  5 bats
  3 frilled lizards
  4 kobolds
  2 rats (D:1)
35 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Air Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   341 | D:1      | Reached XP level 2. HP: 15/15 MP: 2/8
  1182 | D:2      | Reached XP level 3. HP: 19/19 MP: 2/10
  1185 | D:2      | Learned a level 2 spell: Static Discharge
  1189 | D:2      | Learned a level 3 spell: Swiftness
  1387 | D:2      | Noticed Sigmund
  1431 | D:2      | Noticed Natasha
  1435 | D:2      | Killed Natasha
  1436 | D:2      | Reached XP level 4. HP: 15/24 MP: 6/11
  1782 | D:2      | Learned a level 4 spell: Airstrike
  1922 | D:2      | HP: 1/24 [ball python (2)]
  1927 | D:2      | Slain by a rat

Illustrated notes

Levels and vault maps discovered:
D:1:      giann_horns, layout_loops_ring, chequers_serial_rivers_large_b
D:2:      kennysheep_big_flooded_room, layout_loops_cross, uniq_sigmund,
          uniq_natasha, uniq_robin

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |        2    |  2.3
Air Magic      |        4    |  4.2
Spellcasting   |           4 |  4.0
Dodging        |             |  2.4
Stealth        |             |  2.4

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Dagger            |     6 |       ||     6
   Cast: Shock             |    59 |     9 ||    68
         Swiftness         |     1 |     2 ||     3
    Use: Scroll            |     4 |       ||     4
 Armour: Robe              |     5 |     5 ||    10
  Dodge: Dodged            |    13 |    28 ||    41

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1948 |   1849 |     99 |     34 |   1548 |   2 |  974.0 |
       Dungeon |   1948 |   1849 |     99 |     34 |   1548 |   2 |  974.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 1230 daAuts
     D:2: 718 daAuts

