 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 16743160229250842989

219 Strahd the Grave Robber (level 5, -1/28 HPs)
             Began as a Deep Elf Necromancer on Mar 15, 2023.
             Slain by a rat (2 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:12:07 (2324 turns).

Strahd the Grave Robber (Deep Elf Necromancer)      Turns: 2324, Time: 00:12:08

Health: -1/28      AC:  3    Str:  5    XL:     5   Next: 64%
Magic:  0/14       EV: 13    Int: 22    God:    
Gold:   59         SH:  5    Dex: 15    Spells: 9/13 levels left

rFire   . . .      SeeInvis .    j - +0 falchion
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  +    n - +0 helmet
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +                        i - amulet of reflection
HPRegen 0.24/turn                (no ring)
MPRegen 0.14/turn                (no ring)

@: lethally poisoned (-1 -> -6), very slow
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 59 gold pieces.

Inventory:

Hand Weapons
 j - a +0 falchion (weapon)
Armour
 a - a +0 robe (worn)
 n - a +0 helmet (worn)
Jewellery
 i - an amulet of reflection (around neck)
Scrolls
 c - a scroll of fog {unknown}
 d - a scroll of poison {unknown}
 g - 3 scrolls of enchant armour
 h - a scroll of noise {unknown}
 l - a scroll of torment {unknown}
 m - a scroll of magic mapping
 o - 2 scrolls of teleportation
 p - a scroll of fear {unknown}
Potions
 b - a potion of magic
 e - a potion of lignification {unknown}
 k - 2 potions of curing {unknown}
 q - a potion of heal wounds {unknown}


   Skills:
 - Level 3.4 Dodging
 - Level 3.5 Stealth
 + Level 4.9 Spellcasting
 * Level 6.6 Necromancy


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Necrotise             Necr           100%       1d9       1%          1
b - Vampiric Draining     Necr           34%        2d8       1%          3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Animate Dead             Necr           34%        N/A       6%          4
 Agony                    Necr           34%        N/A       19%         5


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

You hit the adder.
The adder is moderately wounded.
You feel sick. The adder bites you.
You are more poisoned.
The adder poisons you! The worm splashes around in the water.
The rat barely misses you. The adder barely misses you.
Your unstable footing causes you to fumble your attack.
You feel very sick.
The adder bites you but does no damage. The rat bites you but does no damage.
The worm bites you!
Your unstable footing causes you to fumble your attack.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The adder poisons you! The rat bites you.
* * * LOW HITPOINT WARNING * * *
The adder closely misses you. The worm closely misses you.
Unknown command.
Aiming: Necrotise (safe; 1% risk of failure)
Press: ? - help, Q - select action, (/) - cycle
Shift-Dir - straight line, f/p - adder
Aim: an adder (moderately wounded, chance to affect: 88%)
The adder writhes in agony.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you but does no damage. The rat misses you.
Aiming: Necrotise (safe; 1% risk of failure)
Press: ? - help, Q - select action, (/) - cycle
Shift-Dir - straight line, f/p - adder
Aim: an adder (heavily wounded, chance to affect: 88%)
The adder writhes in agony.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder misses you. The rat bites you but does no damage.
The adder barely misses you. The worm splashes around in the water.
Aiming: Necrotise (safe; 1% risk of failure)
Press: ? - help, Q - select action, (/) - cycle
Shift-Dir - straight line, f/p - adder
Aim: an adder (severely wounded, chance to affect: 88%)
The adder writhes in agony.
* * * LOW HITPOINT WARNING * * *
You feel sick. The rat bites you.
You die...

###............†....?....#
/...###.#####............#
..####..# ###.#.$#...#####
$.,**#.####...........#
#,,,,..,.......~......#
*,,*#.#,.....~~~~~.~..#
,*,*.?*,...####~#~#~~.#
,,,..#*,...#~~~w~~~~~.#
*,,,***,.,,#~##########
*,**,,,,,,,#~~†~~~#~*
*,,,,**,,,,####w#~#~*
,,,******,,#~~S@#~#~*
,*,*****,>,#~##r#~*~*
,,,,,,,,,*,#~*~~#~*~*
,,,,,,,,,,,*~#~##~*~*
,,,,,,,,,***~#~**~~~*
,,,<,,,,,* *∩#~~*~***
,**,,,,,,* **##****
,,,,,,,,,*
,,**,,,,,**********
,,*,,,,,,,,,,,,,,,*
,,*,,,,,,*****,,,,*
**,,,,,,,*****,,,,*


You could see a worm, an adder and a rat.

Vanquished Creatures
  A jelly (D:2)
  Natasha (twice) (D:2)
  Robin (D:2)
  2 adders
  3 worms
  A dart slug (D:1)
  An orc (D:3)
  2 bats
  10 endoplasms
  2 giant cockroaches
  12 goblins
  10 hobgoblins
  4 jackals
  4 quokkas
  5 ball pythons
  A frilled lizard (D:2)
  11 kobolds
  4 rats
76 creatures vanquished.

Vanquished Creatures (collateral kills)
  An adder (D:3)
  A giant cockroach (D:2)
  2 goblins (D:2)
  A hobgoblin (D:3)
  A frilled lizard (D:1)
  A rat (D:3)
7 creatures vanquished.

Vanquished Creatures (others)
  2 fungi (D:2)
  8 toadstools (D:2)
10 creatures vanquished.

Grand Total: 93 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Strahd the Deep Elf Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   149 | D:1      | Reached XP level 2. HP: 15/15 MP: 2/8
   218 | D:1      | Reached skill level 5 in Necromancy
   782 | D:2      | Reached XP level 3. HP: 16/19 MP: 5/10
   893 | D:2      | Learned a level 3 spell: Vampiric Draining
  1320 | D:2      | Noticed Robin
  1351 | D:2      | Killed Robin
  1352 | D:2      | Reached XP level 4. HP: 15/24 MP: 0/11
  1596 | D:2      | Noticed Natasha
  1604 | D:2      | Killed Natasha
  1838 | D:2      | Reached skill level 6 in Necromancy
  1838 | D:2      | Reached XP level 5. HP: 28/28 MP: 3/13
  2136 | D:2      | Noticed Natasha
  2143 | D:2      | Killed Natasha
  2323 | D:3      | HP: 1/28 [poisoned by an adder]
  2324 | D:3      | Slain by a rat

Illustrated notes

Levels and vault maps discovered:
D:1:      kennysheep_arrival_seaside, layout_rooms
D:2:      cheibrodos_fertilizer, layout_loops_ring, uniq_robin, uniq_natasha
D:3:      layout_rooms, grunt_temple_overflow_diamond,
          lightli_sewer_entry_pipes, shapermc_ecumenical_altar_starsandcircs

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Necromancy     |     5     6 |  6.6
Stealth        |     3       |  3.5
Dodging        |     3       |  3.4
Spellcasting   |           4 |  4.9

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Unarmed           |     1 |       ||     1
         Falchion          |       |    13 ||    13
   Cast: Necrotise         |    70 |    75 ||   145
         Vampiric Draining |     1 |     3 ||     4
    Use: Scroll            |       |     4 ||     4
 Armour: Robe              |     6 |     9 ||    15
  Dodge: Dodged            |    33 |    35 ||    68
  Block: Other             |       |     3 ||     3

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2353 |   2246 |    107 |      0 |   1683 |   3 |  784.3 |
       Dungeon |   2353 |   2246 |    107 |      0 |   1683 |   3 |  784.3 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 1434 daAuts
     D:1: 774 daAuts
     D:3: 144 daAuts

