 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 13852588843615788733

105 Bokogi the Firebug (level 4, -1/24 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 15, 2023.
             Killed by divine providence
             ... invoked by an orc priest
              (11 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:27 (2948 turns).

Bokogi the Firebug (Deep Elf Fire Elementalist)     Turns: 2948, Time: 00:05:27

Health: -1/24      AC:  2    Str:  5    XL:     4   Next: 54%
Magic:  10/11      EV: 12    Int: 22    God:    
Gold:   96         SH:  0    Dex: 15    Spells: 7/10 levels left

rFire   . . .      SeeInvis .    f - +0 short sword (speed)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       o - amulet of regeneration
HPRegen 1.04/turn                (no ring)
MPRegen 0.12/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 96 gold pieces.

Inventory:

Hand Weapons
 f - a +0 short sword of speed (weapon)
Armour
 a - a +0 robe (worn)
Jewellery
 o - an amulet of regeneration (around neck)
Scrolls
 e - a scroll of fear
 h - a scroll of teleportation {unknown}
 i - 2 scrolls of vulnerability
 k - 2 scrolls of magic mapping {unknown}
 m - 2 scrolls of identify
 n - 2 scrolls of immolation {unknown}
Potions
 b - a potion of magic
 c - a potion of flight {unknown}
 d - a potion of haste {unknown}
 g - a potion of resistance {unknown}
 j - a potion of attraction {unknown}
 l - a potion of curing {unknown}
 p - a potion of lignification {unknown}


   Skills:
 - Level 2.5 Dodging
 - Level 2.5 Stealth
 + Level 3.9 Spellcasting
 * Level 3.0 Conjurations
 * Level 4.4 Fire Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      80%        2x1d8     2%          1
b - Scorch                Fire           48%        2d7       2%          2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Inner Flame              Hex/Fire       14%        N/A       14%         3
 Kindle Blastsparks       Fire/Tloc/Air  20%        2d11      19%         3
 Flame Wave               Conj/Fire      20%        2d7       24%         4
 Sticky Flame             Conj/Fire      20%        2d4       24%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Kikubaaqudgha

Message History

You don't know that spell.
Casting: Foxfire (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Flames lash the rat.
You kill the rat!
A ball python comes into view.
The ball python hisses angrily.
You conjure some foxfire!
You conjure some foxfire! The foxfire hits the ball python.
You kill the ball python!
Your foxfire dissipates! x2
Your foxfire dissipates!
You see here a ball python corpse.
Found a stone staircase leading down.
An orc comes into view. It is wielding a +0 club.
An orc priest comes into view. It is wielding a +0 trident.
You conjure some foxfire!
The orc shouts! The orc priest shouts!
An orc wizard comes into view. It is wielding a +0 dagger.
Your foxfire dissipates!
The orc priest calls down the wrath of Beogh upon you.
Beogh smites you!
Ouch! That really hurt!
The foxfire hits the orc.
The orc is lightly wounded.
The orc wizard mumbles some strange words.
The orc wizard flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
You are too injured to fight recklessly!
Unknown command.
Sorry, you're not good enough to have a special ability.
Unknown command.
Press: ? - help, v - describe, . - travel
The floor.
Unknown command.
Okay, then.
Okay, then.
The orc priest invokes the aid of Beogh against you.
Beogh smites you!
You die...

#
#
#   #######+####
#   #..........#  ####
#####..........#  #..
#..............#. #.###+##
#..............#.##......#
#.............##..§......#
#.............##.§.@.....#
........##..†.##.§..#.########
##......###.....§...#........#
####.....##....§....########.#
.........##....o.......#####.#
.........##...o........'..<#.#####
.........##............#####.....#
.....######..{.......###########.#
.......#  ##.........###.......#.#
.......#####...............###.#.##
.................................>#
..........##......###........###..#


You could see an orc priest and an orc.

Vanquished Creatures
  A gnoll (D:1)
  2 adders (D:2)
  3 orcs (D:3)
  3 ball pythons
  4 endoplasms
  16 giant cockroaches
  4 goblins
  10 hobgoblins
  2 quokkas
  6 bats
  2 frilled lizards (D:1)
  5 kobolds
  8 rats
66 creatures vanquished.

Vanquished Creatures (others)
  138 foxfires
138 creatures vanquished.

Grand Total: 204 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   407 | D:1      | Reached XP level 2. HP: 15/15 MP: 4/8
   410 | D:1      | Learned a level 2 spell: Scorch
   937 | D:1      | Reached XP level 3. HP: 19/19 MP: 4/9
  1367 | D:2      | Reached skill level 4 in Fire Magic
  1534 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1910 | D:2      | Reached XP level 4. HP: 24/24 MP: 8/11
  2948 | D:3      | Killed from afar by an orc priest

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_subterranean_lakeside_camping, layout_basic
D:2:      minmay_roachtagon, layout_loops_ring, basic_altar,
          nicolae_underground_beach
D:3:      layout_basic, makhleb_altar_promises_db,
          nicolae_overflow_hidden_temple

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |     2     3 |  3.0
Fire Magic     |        4    |  4.4
Dodging        |             |  2.5
Stealth        |             |  2.5
Spellcasting   |             |  3.9

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Short sword       |    11 |       ||    11
   Cast: Foxfire           |    64 |    18 ||    82
         Scorch            |    17 |    18 ||    35
    Use: Scroll            |     2 |       ||     2
 Armour: Robe              |     6 |     2 ||     8
  Dodge: Dodged            |    22 |     4 ||    26

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2946 |   2893 |     53 |      0 |   2469 |   3 |  982.0 |
       Dungeon |   2946 |   2893 |     53 |      0 |   2469 |   3 |  982.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 1380 daAuts
     D:1: 1264 daAuts
     D:3: 301 daAuts

