 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 7851240823262630547

16 Bokogi the Trooper (level 2, 0/32 HPs)
             Began as an Ogre Cinder Acolyte on Mar 13, 2023.
             Was a High Priest of Ignis.
             Slain by an adder (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:44 (566 turns).

Bokogi the Trooper (Ogre Cinder Acolyte)             Turns: 566, Time: 00:03:45

Health: 0/32       AC:  3    Str: 17    XL:     2   Next: 58%
Magic:  4/4        EV:  9    Int: 15    God:    Ignis [*****.]
Gold:   18         SH:  0    Dex:  4    Spells: 4/4 levels left

rFire   + . .      SeeInvis .    a - -1 spear (flame)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    b - +0 robe
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (gloves unavailable)
Will    .....                    (boots unavailable)
Stlth   +                        (no amulet)
HPRegen 0.25/turn                (no ring)
MPRegen 0.09/turn                (no ring)

@: lethally poisoned (0 -> -9)
A: large, unfitting armour, tough skin 1
a: Renounce Religion, Fiery Armour, Foxfire Swarm, Rising Flame


You were on level 2 of the Dungeon.
You worshipped Ignis.
Ignis was extremely pleased with you.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 18 gold pieces.

Inventory:

Hand Weapons
 a - a -1 spear of flaming (weapon)
Armour
 b - a +0 robe (worn)
Scrolls
 d - a scroll of identify {unknown}
 e - a scroll of fog {unknown}
Potions
 c - a potion of might {unknown}


   Skills:
 + Level 4.2 Fighting
 * Level 3.3 Polearms
 + Level 1.5 Spellcasting
 * Level 3.0 Fire Magic


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Scorch                   Fire           20%        2d6       11%         2


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have tough skin. (AC +1)

Message History

You hit the adder. You burn the adder.
The adder is heavily wounded.
You feel sick.
The endoplasm freezes you.
You are frozen. The adder bites you.
You are more poisoned.
The adder poisons you!
You closely miss the adder.
The adder is heavily wounded.
You feel sick. The adder barely misses you. The endoplasm hits you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Unknown command.
You are too injured to fight recklessly!
You hit the adder. You burn the adder.
The adder is severely wounded.
You feel sick. The adder barely misses you.
The endoplasm freezes you.
You are frozen.
You closely miss the adder.
The adder is severely wounded.
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
The adder poisons you! The endoplasm completely misses you.
You barely miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel sick. The adder bites you.
* * * LOW HITPOINT WARNING * * *
You are more poisoned.
The adder poisons you!
The endoplasm hits you but does no damage.
You closely miss the adder.
The adder is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
The adder bites you.
You die...

   .........#
.   ........#
..   .......#
 ..   ......#
  ..   .....#
   #.  #....#
  ##..##....#
  #.?(J@....#
......S#....+
..##..##....##
   ##. #.#..<#
    . ...#.###
   .####.#..
  #.   ..####
  #    #..


You could see an adder and an endoplasm.

Vanquished Creatures
  A dart slug (D:1)
  2 ball pythons (D:1)
  3 bats (D:1)
  3 kobolds (D:1)
  3 goblins (D:1)
  2 rats (D:1)
14 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Ogre Cinder Acolyte began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 24/24 MP: 2/2
   152 | D:1      | Found a faded altar of an unknown god.
   231 | D:1      | Reached XP level 2. HP: 32/32 MP: 4/4
   566 | D:2      | Slain by an adder

Illustrated notes

Levels and vault maps discovered:
D:1:      roderic_dead_forest, layout_rooms,
          hellmonk_ecumenical_altar_leap_of_faith
D:2:      layout_basic, st_stairs_7, minmay_pentomino_p4

Skill      XL: |  1  2 |
---------------+-------+-----
Fire Magic     |     3 |  3.0
Fighting       |       |  4.2
Polearms       |       |  3.3
Spellcasting   |       |  1.5

Action                     || total
---------------------------++-------
  Melee: Spear             ||    66
 Armour: Robe              ||    31
  Dodge: Dodged            ||    43

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    562 |    545 |     17 |      0 |    400 |   2 |  281.0 |
       Dungeon |    562 |    545 |     17 |      0 |    400 |   2 |  281.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 545 daAuts
     D:2: 16 daAuts

