 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 3611186004951078361

0 GoodOmen the Shield-Bearer (level 1, 19/19 HPs)
             Began as a Minotaur Fighter on Mar 20, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:11 (0 turns).

GoodOmen the Shield-Bearer (Minotaur Fighter)          Turns: 0, Time: 00:00:12

Health: 19/19      AC:  6    Str: 20    XL:     1   Next: 0%
Magic:  0/0        EV:  9    Int:  5    God:    
Gold:   0          SH:  4    Dex:  9    Spells: 0/0 levels left

rFire   . . .      SeeInvis .    a - +0 war axe
rCold   . . .      Faith    .    c - +0 buckler
rNeg    . . .      Spirit   .    b - +0 scale mail
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth                            (no amulet)
HPRegen 0.23/turn                (no ring)
MPRegen 0.07/turn                (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 buckler (worn)
Potions
 d - a potion of might


   Skills:
 + Level 3.6 Fighting
 + Level 2.4 Axes
 + Level 3.6 Armour
 + Level 3.6 Shields


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

Welcome, GoodOmen the Minotaur Fighter.
The Orb of Zot is coveted for many reasons. Will you seize it for your own?
Press ? for a list of commands and other information.
Found a staircase leading out of the dungeon.
Unknown command.
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###+###
#.^...#
#.....#
#..@..#
#.....#
#.....#
###+###


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
     0 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_checkered_box, layout_basic, minmay_pentomino_s2

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |      0 |      0 |      0 |      0 |      0 |   1 |    0.0 |
       Dungeon |      0 |      0 |      0 |      0 |      0 |   1 |    0.0 |
               +--------+--------+--------+--------+--------+-----+--------+

