 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 4236038497281659291

17 Bokogi the Trooper (level 2, 20/27 HPs)
             Began as a Minotaur Berserker on Mar 15, 2023.
             Was a Follower of Trog.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:36 (518 turns).

Bokogi the Trooper (Minotaur Berserker)              Turns: 518, Time: 00:00:37

Health: 20/27      AC:  2    Str: 21    XL:     2   Next: 44%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   42         SH:  0    Dex:  9    Spells: 1/1 levels left

rFire   . . .      SeeInvis .    a - +0 hand axe
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    b - +0 animal skin
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +                        (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.07/turn                (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 42 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 f - a ring of willpower
 g - a ring of fire
Scrolls
 c - a scroll of magic mapping {unknown}
 e - a scroll of brand weapon {unknown}
 h - a scroll of blinking {unknown}
Potions
 d - a potion of heal wounds {unknown}


   Skills:
 + Level 3.9 Fighting
 + Level 3.9 Axes
 + Level 2.8 Armour
 + Level 2.5 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

The slug dart misses you.
You hit the dart slug. You headbutt the dart slug.
You kill the dart slug!
Trog accepts your kill.
A quokka comes into view.
You see here a ball python corpse.
You hit the rat.
You kill the rat!
Trog accepts your kill.
You barely miss the rat. You headbutt the rat.
You kill the rat!
Trog accepts your kill.
You hit the quokka.
You kill the quokka!
Trog accepts your kill.
No target in view!
You see here a dart slug corpse.
h - a scroll labelled HOCWIE NECAP
An endoplasm comes into view.
The endoplasm quivers.
An endoplasm is nearby!
An endoplasm is nearby!
The endoplasm hits you.
You hit the endoplasm but do no damage. The endoplasm closely misses you.
You hit the endoplasm.
The endoplasm is lightly wounded.
The endoplasm closely misses you.
You hit the endoplasm.
The endoplasm is moderately wounded.
The endoplasm hits you.
You hit the endoplasm.
The endoplasm is severely wounded.
The endoplasm freezes you.
You are frozen. The endoplasm hits you.
You hit the endoplasm but do no damage. You headbutt the endoplasm.
You kill the endoplasm!
Trog accepts your kill.
No target in view!
There is a faded altar of an unknown god here.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

           #####
           #8.8####
         ###....!.#
       ###8.8.8.8.#
      ##....._.@..#
##    #...8.8...8.#
...   #........##.....
...   #.....8.8# ......
...####.........#......
......#.†######.# #####
....>.............
##......†.##..#.#.
##....#.†.....#
......###.#####
..††..+  ...
......#  .###


There were no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  2 ball pythons (D:1)
  A bat (D:1)
  3 endoplasms (D:1)
  A kobold (D:1)
  2 quokkas (D:1)
  3 rats (D:1)
13 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Minotaur Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   440 | D:1      | Reached XP level 2. HP: 18/27 MP: 1/1
   480 | D:1      | Found a faded altar of an unknown god.
   518 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_cavernosity, layout_basic, ebering_ecumenical_altar_ruins,
          corner_web_ring

Action                     || total
---------------------------++-------
  Melee: Hand axe          ||    20
         Headbutt          ||     3
 Armour: Animal skin       ||     2
  Dodge: Dodged            ||     7

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    520 |    520 |      0 |      0 |    457 |   1 |  520.0 |
       Dungeon |    520 |    520 |      0 |      0 |    457 |   1 |  520.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 520 daAuts

