 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 14076782449570323933

18 GoodOmen the Magician (level 2, 0/15 HPs)
             Began as a Deep Elf Hedge Wizard on Mar 17, 2023.
             Slain by a jackal (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:02:01 (432 turns).

GoodOmen the Magician (Deep Elf Hedge Wizard)        Turns: 432, Time: 00:02:02

Health: 0/15       AC:  3    Str:  7    XL:     2   Next: 51%
Magic:  0/9        EV: 12    Int: 18    God:    
Gold:   41         SH:  0    Dex: 14    Spells: 9/10 levels left

rFire   . . .      SeeInvis .    h - +0 short sword
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    b - +0 robe
rPois   .          Reflect  .    c - +0 hat
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    g - +0 pair of boots
Stlth   ++                       (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.11/turn                (no ring)

@: very slightly contaminated
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 41 gold pieces.

Inventory:

Hand Weapons
 h - a +0 short sword (weapon)
Armour
 b - a +0 robe (worn)
 c - a +0 hat (worn)
 g - a +0 pair of boots (worn)
Scrolls
 f - a scroll of identify {unknown}
Potions
 d - a potion of magic
 e - a potion of brilliance {unknown}


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 4.8 Spellcasting
 * Level 2.4 Conjurations
 - Level 1.1 Summonings
 - Level 1.1 Translocations


You had 9 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           52%        1d5       4%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Blink                    Tloc           16%        N/A       13%         2
 Call Imp                 Summ           8%         N/A       13%         2
 Slow                     Hex            16%        N/A       14%         1
 Cigotuvi's Dreadful Rot  Necr/Pois/Air  8%         N/A       21%         2
 Mephitic Cloud           Conj/Pois/Air  7%         N/A       28%         3


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The jackal barely misses you.
The jackal bites you but does no damage.
The jackal misses you. The jackal barely misses you.
You hit the jackal but do no damage.
The jackal is heavily wounded.
The jackal barely misses you. The jackal bites you.
You hit the jackal.
The jackal is severely wounded.
The jackal closely misses you. The jackal misses you.
You are too injured to fight recklessly!
Casting: Magic Dart (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - jackal
Aim: a jackal (severely wounded, 100% to hit)
You miscast Magic Dart.
You are very lightly contaminated with residual magic.
Nothing appears to happen. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you.
The jackal bites you but does no damage.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
Casting: Magic Dart (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - jackal
Aim: a jackal (severely wounded, 100% to hit)
The magic dart hits the jackal.
You kill the jackal!
The jackal closely misses you.
Casting: Magic Dart (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - jackal
Aim: a jackal (100% to hit)
The magic dart hits the jackal.
The jackal is lightly wounded.
The jackal barely misses you. The jackal bites you.
You die...

.................#   #......####
####.............#   #......#
   #...........#     ##.#####
####.........###     ##.#
.......>.......#     #..#
...............#     #.#####
....#+#+#......#     #.....# ######
†....)#.##.....#     #.....##......
...##.#.###....#     #.......######
...##.#.#).....##    #.....###...
......#.#.#.....###  ####'##..#
......#...#...#.h@####  ##..#
.....h#.......###h...# ##.###  ####
.....h#.......# #....###.##   ##.<#
......#.......# #.÷÷.##.##   ##.###
......'†......###....##.#    #.##
......#.......#....÷.÷#.#    #(##
###############.......÷##    ##.###
              #............#  ##..#
              #............#   ###.
              #...(........#     ##
              #............#
              #............#


You could see 2 jackals.

Vanquished Creatures
  A dart slug (D:1)
  2 bats (D:1)
  2 giant cockroaches (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  2 jackals (D:1)
  A quokka (D:1)
  A ball python (D:1)
  A kobold (D:1)
  3 rats (D:1)
15 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Hedge Wizard began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 7/7
   196 | D:1      | Reached XP level 2. HP: 4/15 MP: 0/9
   432 | D:1      | Slain by a jackal

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_solitude, layout_basic

Skill      XL: |  1 |
---------------+----+-----
Conjurations   |  2 |  2.4
Dodging        |    |  2.4
Stealth        |    |  2.4
Spellcasting   |    |  4.8
Summonings     |    |  1.1
Translocations |    |  1.1

Action                     || total
---------------------------++-------
  Melee: Dagger            ||    14
         Short sword       ||     8
   Cast: Magic Dart        ||    33
 Armour: Robe              ||    12
  Dodge: Dodged            ||    42

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    431 |    431 |      0 |      0 |    287 |   1 |  431.0 |
       Dungeon |    431 |    431 |      0 |      0 |    287 |   1 |  431.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 431 daAuts

