 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 6232746174737727759

14 Kuzon the Firebug (level 2, 15/15 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 16, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:17 (190 turns).

Kuzon the Firebug (Deep Elf Fire Elementalist)       Turns: 190, Time: 00:00:17

Health: 15/15      AC:  2    Str:  5    XL:     2   Next: 27%
Magic:  8/8        EV: 13    Int: 19    God:    
Gold:   23         SH:  0    Dex: 15    Spells: 6/7 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.11/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 23 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)
Potions
 b - a potion of magic
 c - a potion of curing {unknown}
 d - a potion of lignification {unknown}


   Skills:
 + Level 2.7 Dodging
 + Level 2.7 Stealth
 + Level 3.2 Spellcasting
 + Level 1.4 Conjurations
 + Level 3.4 Fire Magic


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      48%        2x1d6     5%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Scorch                   Fire           32%        2d6       5%          2
 Inner Flame              Hex/Fire       9%         N/A       22%         3
 Kindle Blastsparks       Fire/Tloc/Air  14%        2d11      28%         3
 Flame Wave               Conj/Fire      12%        2d6       47%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

You kill the bat!
You conjure some foxfire!
Your foxfire dissipates!
Your foxfire dissipates! x2
Your foxfire dissipates! x2
d - a fuming inky potion
You now have 16 gold pieces.
You now have 23 gold pieces (gained 7).
Found a stone staircase leading down.
A ball python comes into view.
A ball python is nearby!
A gnoll comes into view. It is wielding a +0 club.
You miscast Foxfire.
You are very lightly contaminated with residual magic.
Nothing appears to happen.
You conjure some foxfire!
You conjure some foxfire!
The ball python hisses angrily. The gnoll shouts!
The foxfire hits the gnoll.
The gnoll is lightly wounded.
The foxfire hits the gnoll.
The gnoll is moderately wounded.
You conjure some foxfire! The foxfire hits the gnoll.
The gnoll is heavily wounded.
A rat comes into view.
You conjure some foxfire! The foxfire hits the gnoll.
The gnoll is almost dead.
The gnoll hits you with a +0 club.
You conjure some foxfire! The foxfire hits the ball python.
You kill the ball python!
The foxfire hits the gnoll.
You kill the gnoll!
The foxfire hits the rat.
You kill the rat!
You have reached level 2!
Your magical contamination has completely faded away.
Your foxfire dissipates!
HP restored.
Found a stone staircase leading down.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

        +...########
        ##..#########
         #...........
         #.⌠.........
         #...########  ..
    ######...#######   .#
    ..#............###..# .
    #.##.......†.....#.##.$
    #.#.......##..........
    #.#.......#.........  .
    #.............#..##...>
  ####.............@.......
###....#.......##...#..##..
#............(....).# ....
...##.............#†#  ###.
..  #.............#.#
.   #.............#.#
    #.............#.#
    ###########.###.#
              #.#
              #.#
              #>#
              #.#


There were no monsters in sight!

Vanquished Creatures
  A gnoll (D:1)
  A bat (D:1)
  3 ball pythons (D:1)
  A rat (D:1)
6 creatures vanquished.

Vanquished Creatures (others)
  20 foxfires (D:1)
20 creatures vanquished.

Grand Total: 26 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   120 | D:1      | Reached XP level 2. HP: 12/15 MP: 0/8
   190 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_rooms_a, layout_rooms, serial_shops, shop_fountains

Action                     || total
---------------------------++-------
   Cast: Foxfire           ||    12

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    190 |    190 |      0 |      0 |    165 |   1 |  190.0 |
       Dungeon |    190 |    190 |      0 |      0 |    165 |   1 |  190.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 190 daAuts

