 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 9322166503517787782

14 Kuzon the Firebug (level 2, -3/15 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 15, 2023.
             Slain by a gnoll
             ... wielding a +0 spear
              (9 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:39 (370 turns).

Kuzon the Firebug (Deep Elf Fire Elementalist)       Turns: 370, Time: 00:01:39

Health: -3/15      AC:  4    Str:  5    XL:     2   Next: 27%
Magic:  0/8        EV: 12    Int: 19    God:    
Gold:   9          SH:  0    Dex: 15    Spells: 4/7 levels left

rFire   . . .      SeeInvis .    h - +4 short sword
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    g - +2 hat
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.11/turn                (no ring)

@: very slightly contaminated
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 9 gold pieces.

Inventory:

Hand Weapons
 h - a +4 short sword (weapon)
Armour
 a - a +0 robe (worn)
 g - a +2 hat (worn)
Scrolls
 e - a scroll of enchant weapon {unknown}
 f - a scroll of fear {unknown}
Potions
 b - a potion of magic
 c - a potion of curing {unknown}


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.2 Spellcasting
 * Level 1.8 Conjurations
 * Level 3.6 Fire Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      52%        2x1d6     4%          1
b - Scorch                Fire           34%        2d7       4%          2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Momentum Strike          Conj/Tloc      12%        3d8       16%         2
 Blink                    Tloc           6%         N/A       22%         2
 Lesser Beckoning         Tloc           6%         N/A       22%         2
 Inner Flame              Hex/Fire       10%        N/A       22%         3
 Kindle Blastsparks       Fire/Tloc/Air  14%        2d11      26%         3
 Flame Wave               Conj/Fire      13%        2d6       43%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The foxfire hits the goblin.
The goblin is severely wounded.
You miscast Foxfire. Nothing appears to happen.
You miscast Foxfire. Nothing appears to happen.
The gnoll hits you from afar with a +0 spear.
You conjure some foxfire! The gnoll misses you. The goblin misses you.
You conjure some foxfire! The foxfire hits the gnoll.
The gnoll is moderately wounded.
The foxfire hits the goblin.
You kill the goblin!
The gnoll barely misses you.
Casting: Foxfire (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't have enough magic to cast this spell.
Unknown command.
You conjure some foxfire! The foxfire hits the gnoll.
The gnoll is moderately wounded.
The foxfire hits the gnoll.
The gnoll is severely wounded.
The gnoll hits you from afar with a +0 spear.
The foxfire hits the gnoll.
The gnoll is severely wounded.
The foxfire hits the gnoll but does no damage.
The gnoll is severely wounded.
You conjure some foxfire!
The gnoll hits you from afar with a +0 spear!
The foxfire hits the gnoll but does no damage.
The gnoll is severely wounded.
The foxfire hits the gnoll but does no damage.
The gnoll is severely wounded.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Casting: Foxfire (safe; 4% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire!
The gnoll hits you from afar with a +0 spear!
Ouch! That really hurt!
You die...

...      #.#..........#
...#   ###.#..........#
       ....#..........#
       .............###
       .............#
       .†...........#
       ....)........#
       .†...........#   ###
       ....###.######  ...
       ##..  #.########.##
        ##.  #.....v.....#
         #.  #.....@...?(#
     #####.###...§v......#
     #......##.....g.....#
       #.................#
       ###...............#
     #.###..†)....########
     #......#.###.#
     #####..#.###.#
    ..............#
    ..............####
    .......#..........#
    ...........).......


You could see a gnoll (ally target).

Vanquished Creatures
  3 ball pythons (D:1)
  2 bats (D:1)
  3 hobgoblins (D:1)
  A goblin (D:1)
  3 kobolds (D:1)
  A rat (D:1)
13 creatures vanquished.

Vanquished Creatures (others)
  40 foxfires (D:1)
40 creatures vanquished.

Grand Total: 53 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   230 | D:1      | Reached XP level 2. HP: 15/15 MP: 0/8
   233 | D:1      | Learned a level 2 spell: Scorch
   370 | D:1      | Slain by a gnoll

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_tiny_a, layout_basic

Action                     || total
---------------------------++-------
  Melee: Short sword       ||     1
   Cast: Foxfire           ||    22
 Armour: Robe              ||     3
  Dodge: Dodged            ||     5

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    369 |    369 |      0 |      0 |    273 |   1 |  369.0 |
       Dungeon |    369 |    369 |      0 |      0 |    273 |   1 |  369.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 369 daAuts

