 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 518864455086745131

1060 Bokogi the Spear-Bearer (level 8, -1/73 HPs)
             Began as a Minotaur Fighter on Mar 15, 2023.
             Succumbed to a gnoll's poison
             ... on level 5 of the Dungeon.
             The game lasted 00:11:10 (4541 turns).

Bokogi the Spear-Bearer (Minotaur Fighter)          Turns: 4541, Time: 00:11:10

Health: -1/73      AC: 17    Str: 23    XL:     8   Next: 6%
Magic:  7/7        EV:  6    Int:  5    God:    
Gold:   273        SH:  4    Dex: 10    Spells: 7/7 levels left

rFire   . . .      SeeInvis .    a - +2 trident (heavy)
rCold   . . .      Faith    .    c - +0 buckler
rNeg    . . .      Spirit   .    p - +0 plate armour
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        v - +2 pair of gloves
Will    .....                    j - +1 pair of boots
Stlth                            (no amulet)
HPRegen 0.32/turn                g - ring of flight
MPRegen 0.10/turn                (no ring)

@: mighty, lethally poisoned (-1 -> -8), weakened, flying
A: horns 2, retaliatory headbutt
a: no special abilities


You were on level 5 of the Dungeon.
You visited 1 branch of the dungeon, and saw 5 of its levels.
You also visited: Sewer.

You collected 273 gold pieces.

Inventory:

Hand Weapons
 a - a +2 heavy trident (weapon)
Armour
 c - a +0 buckler (worn)
 j - a +1 pair of boots (worn)
 p - a +0 plate armour (worn)
 v - a +2 pair of gloves (worn)
Jewellery
 g - a ring of flight (left hand)
Wands
 b - a wand of flame (23)
Scrolls
 f - 2 scrolls of immolation
 h - a scroll of vulnerability
 i - a scroll of brand weapon
 m - a scroll of summoning
 n - a scroll of enchant armour
 r - a scroll of magic mapping
Potions
 d - 2 potions of might
 e - 4 potions of curing {unknown}
 k - a potion of heal wounds {unknown}
 l - 3 potions of brilliance {unknown}
 o - a potion of degeneration {unknown}
 u - a potion of haste {unknown}


   Skills:
 + Level 7.3 Fighting
 * Level 9.4 Polearms
 + Level 4.0 Armour
 - Level 3.6 Shields


You had 7 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Apportation              Tloc           0%         N/A       100%        1
 Summon Guardian Golem    Hex/Summ       0%         N/A       100%        3
 Alistair's Intoxication  Tmut/Pois      0%         N/A       100%        5
 Orb of Destruction       Conj           0%         9d5       100%        7
 Spellforged Servitor     Conj/Summ      0%         N/A       100%        7


Dungeon Overview and Level Annotations

Branches:
Dungeon (5/15)              Sewer (visited)         
Temple: D:4-7       

Altars:
Nemelex Xobeh
Sif Muna
Trog
Yredelemnul

Shops:
D:5 *


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

The gnoll hits you with a +0 club. The gnoll hits you but does no damage.
You are more poisoned.
Unknown command.
You feel very mighty all of a sudden.
You feel very sick.
The gnoll is no longer moving quickly. The gnoll hits you but does no damage.
x2
You are more poisoned.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You closely miss the gnoll.
The gnoll is severely wounded.
You feel very sick.
The gnoll hits you but does no damage. The gnoll closely misses you.
The gnoll hits you but does no damage. x2
You barely miss the gnoll. Your headbutt misses the gnoll.
The gnoll is severely wounded.
You feel very sick.
You block the gnoll's attack.
The gnoll hits you from afar with a +2 spear of venom.
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
You barely miss the gnoll.
The gnoll is severely wounded.
* * * LOW HITPOINT WARNING * * *
You feel extremely sick.
The gnoll hits you with a +0 club.
* * * LOW HITPOINT WARNING * * *
The gnoll closely misses you.
Blink to where?
Press: ? - help, Dir - move target
As you read the scroll of blinking, it crumbles to dust.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
Move the cursor to view the level map, or type ? for a list of commands.
Returning to the game...
* * * LOW HITPOINT WARNING * * *
You feel very sick.
* * * LOW HITPOINT WARNING * * *
You feel sick.
You die...

#..>.....gg#           ###    #.#
#.########g#          ##.##   #.#
#.#      #.#         ##.#.##  #.#
#.#      #§#        ##.###.####.##
#.#      #g#        #.##..........
#.#      #.#     #####.#.#..######
#.#    ###.#     #..........######
#.#   ##...##   ##.#####..†.......
#.#####.#.#.#   #.........########
#...........#   #..#####..#
#######.#.#†#####..#####..#
      ##......@...........#
       ##......(......##..##
        #########.###.##...#######
                #..[.).).≈≈≈≈≈≈≈≈#
                #.≈≈≈≈≈≈≈.......≈#
                #.≈......######.≈#
                #.≈.#####)....#.≈#
                #.≈.#...)≈≈≈≈.#.≈.
                #.≈.#.≈≈≈...≈.#.≈.
                #.≈.#.≈_.##.≈.#.≈#
                #.≈.#.≈...#.≈.#.≈#
                ##.≈.#.≈...#.≈.#..


There were no monsters in sight!

Vanquished Creatures
  Sigmund (D:2)
  An ice beast (D:4)
  A black bear (D:5)
  An ogre (D:5)
  A phantom (D:5)
  2 bullfrogs (Sewer)
  A jelly (D:4)
  2 gnoll boudas (D:5)
  2 hounds
  An orc wizard (D:4)
  Robin (D:2)
  7 adders
  3 gnolls (D:5)
  2 ufetubi (D:5)
  4 worms
  A dart slug (D:4)
  19 orcs
  15 ball pythons
  3 bats
  4 endoplasms
  13 giant cockroaches
  14 goblins
  14 hobgoblins
  7 jackals
  3 quokkas
  17 frilled lizards
  7 kobolds
  5 rats
152 creatures vanquished.

Vanquished Creatures (others)
  4 plants (D:3)
4 creatures vanquished.

Grand Total: 156 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
    80 | D:1      | Reached skill level 3 in Polearms
   103 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   184 | D:1      | Found a faded altar of an unknown god.
   567 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
   604 | D:2      | Noticed Robin
   610 | D:2      | Reached skill level 4 in Polearms
   622 | D:2      | Killed Robin
   776 | D:2      | Reached XP level 4. HP: 41/41 MP: 3/3
  1094 | D:2      | Noticed Sigmund
  1183 | D:2      | Killed Sigmund
  1184 | D:2      | Reached skill level 5 in Fighting
  1184 | D:2      | Reached skill level 6 in Polearms
  1184 | D:2      | Reached XP level 5. HP: 48/48 MP: 4/4
  1706 | D:3      | Found a glowing drain.
  1725 | Sewer    | Entered a sewer
  1793 | Sewer    | Reached XP level 6. HP: 56/56 MP: 5/5
  1847 | Sewer    | Reached skill level 7 in Polearms
  2211 | D:3      | Found a bloodstained altar of Trog.
  2958 | D:4      | Found a basalt altar of Yredelemnul.
  3037 | D:4      | Reached XP level 7. HP: 63/63 MP: 6/6
  3200 | D:4      | Reached skill level 8 in Polearms
  3725 | D:5      | Entered Level 5 of the Dungeon
  4018 | D:5      | Found Emoghibb's Fire Supplies.
  4284 | D:5      | Reached skill level 9 in Polearms
  4406 | D:5      | Found a sparkling altar of Nemelex Xobeh.
  4411 | D:5      | Found a shimmering blue altar of Sif Muna.
  4522 | D:5      | Reached XP level 8. HP: 60/73 MP: 7/7
  4539 | D:5      | HP: 3/73 [poisoned by a gnoll]
  4540 | D:5      | HP: 1/73 [poisoned by a gnoll]
  4541 | D:5      | Succumbed to a gnoll's poison

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_line_fractal, layout_rooms,
          ebering_ecumenical_altar_hall, minivault_23
D:2:      layout_loops_cross, chequers_serial_rivers_micro_e,
          due_unseen_surprise, uniq_sigmund, uniq_robin
D:3:      minmay_chambers_of_twos, layout_basic, bloody_trog,
          cheibrodos_sewer_entry_bend, minmay_lizard_king
D:4:      layout_cave_pods, nicolae_overflow_crystal_walls
D:5:      black_bear_nest_1, layout_loops_ring, nicolae_overflow_squiral,
          mainiacjoe_overflow_paths, nicolae_shop_fire_sale
          [nicolae_sub_dead_trees]

Skill      XL: |  1  2  3  4  5  6  7  8 |
---------------+-------------------------+-----
Polearms       |  3     4  6     7  9    |  9.4
Fighting       |     4     5     6  7    |  7.3
Armour         |                       4 |  4.0
Shields        |                         |  3.6

Action                     |  1- 3 |  4- 6 |  7- 9 || total
---------------------------+-------+-------+-------++-------
  Melee: Trident           |    77 |   148 |    91 ||   316
         Headbutt          |    12 |    15 |    11 ||    38
    Use: Scroll            |     5 |     3 |     7 ||    15
         Potion            |       |       |     1 ||     1
 Armour: Scale mail        |    40 |    82 |    32 ||   154
         Plate armour      |       |       |    22 ||    22
  Dodge: Dodged            |    38 |    83 |    21 ||   142
  Block: Buckler           |    18 |    30 |    18 ||    66

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   4683 |   4377 |    306 |      0 |   3144 |   6 |  780.5 |
       Dungeon |   4366 |   4060 |    306 |      0 |   2984 |   5 |  873.2 |
         Sewer |    317 |    317 |      0 |      0 |    160 |   1 |  317.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:3: 1166 daAuts
     D:4: 998 daAuts
     D:2: 985 daAuts
     D:1: 639 daAuts
     D:5: 576 daAuts
   Sewer: 317 daAuts

