 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 3372577036667891350

70 GoodOmen the Digger (level 4, -2/24 HPs)
             Began as a Deep Elf Earth Elementalist on Mar 20, 2023.
             Slain by a hobgoblin
             ... wielding a +0 long sword
              (9 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:03:36 (1703 turns).

GoodOmen the Digger (Deep Elf Earth Elementalist)   Turns: 1703, Time: 00:03:36

Health: -2/24      AC:  4    Str:  5    XL:     4   Next: 4%
Magic:  0/11       EV: 12    Int: 22    God:    
Gold:   58         SH:  0    Dex: 15    Spells: 6/10 levels left

rFire   . . .      SeeInvis .    h - +0 quarterstaff
rCold   . . .      Faith    .    (shield currently unavailable)
rNeg    . . .      Spirit   .    a - +2 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.12/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 58 gold pieces.

Inventory:

Hand Weapons
 h - a +0 quarterstaff (weapon)
Armour
 a - a +2 robe (worn)
Scrolls
 e - 2 scrolls of enchant armour
Potions
 b - a potion of magic
 c - a potion of haste
 f - a potion of mutation {unknown}
 g - a potion of lignification {unknown}
 i - a potion of heal wounds {unknown}


   Skills:
 - Level 2.4 Dodging
 - Level 2.4 Stealth
 + Level 3.9 Spellcasting
 * Level 1.4 Conjurations
 - Level 1.1 Transmutations
 * Level 4.6 Earth Magic


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           48%        2d12      1%          1
b - Stone Arrow           Conj/Erth      34%        3d9       10%         3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      14%        N/A       5%          2
 Petrify                  Tmut/Erth      17%        N/A       34%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Message History

The blast of sand hits the worm!
The worm is almost dead.
The blast of sand hits the worm!
You kill the worm!
You have reached level 4!
You feel clever.
You feel yourself speed up.
A hobgoblin comes into view. It is wielding a +0 long sword.
A hobgoblin is nearby!
A hobgoblin is nearby!
Okay, then.
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
A hobgoblin is nearby!
You can't see any susceptible monsters within range! (Use Z to cast anyway.)
The blast of sand hits the hobgoblin but does no damage.
The hobgoblin throws a stone. The stone hits you.
The blast of sand hits the hobgoblin.
The hobgoblin is severely wounded.
A hobgoblin is nearby!
The blast of sand hits the hobgoblin but does no damage.
The hobgoblin is severely wounded.
The hobgoblin misses you.
The hobgoblin hits you with a +0 long sword!
The blast of sand hits the hobgoblin but does no damage.
The hobgoblin is heavily wounded.
The hobgoblin closely misses you.
The blast of sand hits the hobgoblin but does no damage.
The hobgoblin is heavily wounded.
The hobgoblin hits you with a +0 long sword!
* * * LOW HITPOINT WARNING * * *
The hobgoblin hits you with a +0 long sword!
You die...

      ........#...##
     .?............
    ..............
........)........
................
 #.............. $..
........><....# ....
 ..........†.<#..#
  #.#...........#
#.#.........†.###
......g@......#
...!.#...†...##
...  ##...†.##
.     #......#
      ###....#
        #....#
        .....#
        ##...#
          ...#
          ...#


You could see a hobgoblin.

Vanquished Creatures
  Natasha (D:3)
  5 worms
  A ball python (D:1)
  7 bats
  2 endoplasms
  7 giant cockroaches (D:1)
  2 hobgoblins (D:3)
  5 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   322 | D:1      | Found a faded altar of an unknown god.
   479 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   787 | D:1      | Reached skill level 4 in Earth Magic
  1241 | D:2      | Reached XP level 3. HP: 19/19 MP: 8/10
  1245 | D:2      | Learned a level 3 spell: Stone Arrow
  1666 | D:3      | Noticed Natasha
  1673 | D:3      | Killed Natasha
  1674 | D:3      | Reached skill level 1 in Conjurations
  1689 | D:3      | Reached XP level 4. HP: 24/24 MP: 3/11
  1703 | D:3      | Slain by a hobgoblin

Illustrated notes

Levels and vault maps discovered:
D:1:      matt_arrival_refuge, layout_loops_cross,
          hellmonk_ecumenical_altar_blasted, minmay_worlds_worst_comb
D:2:      layout_loops_ring
D:3:      layout_rooms, uniq_natasha

Skill      XL: |  1  2  3 |
---------------+----------+-----
Earth Magic    |     4    |  4.6
Conjurations   |        1 |  1.4
Dodging        |          |  2.4
Stealth        |          |  2.4
Spellcasting   |          |  3.9
Transmutations |          |  1.1

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
   Cast: Sandblast         |    44 |     5 ||    49
    Use: Scroll            |     8 |       ||     8
 Armour: Robe              |     7 |       ||     7
  Dodge: Dodged            |    10 |     2 ||    12

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1738 |   1634 |    104 |      0 |   1443 |   3 |  579.3 |
       Dungeon |   1738 |   1634 |    104 |      0 |   1443 |   3 |  579.3 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 922 daAuts
     D:2: 744 daAuts
     D:3: 71 daAuts

