 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 14877249250483791663

0 Xikchaka the Shooter (level 1, 16/16 HPs)
             Began as a Demonspawn Hunter on Mar 14, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:15 (0 turns).

Xikchaka the Shooter (Demonspawn Hunter)               Turns: 0, Time: 00:00:16

Health: 16/16      AC:  3    Str: 11    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int: 10    God:    
Gold:   0          SH:  0    Dex: 16    Spells: 0/0 levels left

rFire   . . .      SeeInvis .    a - +0 shortbow
rCold   . . .      Faith    .    (shield currently unavailable)
rNeg    . . .      Spirit   .    c - +0 leather armour
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +                        (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.07/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Armour
 c - a +0 leather armour (worn)
Scrolls
 b - a scroll of immolation


   Skills:
 + Level 2.0 Fighting
 + Level 3.6 Ranged Weapons
 + Level 1.7 Dodging
 + Level 0.8 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

Ran out of altars for temple!
Welcome, Xikchaka the Demonspawn Hunter.
Everyone else who sought the Orb of Zot has failed. Will you be different?
Press ? for a list of commands and other information.
Found 15 gold pieces.
Found a staircase leading out of the dungeon.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

###+###
#.....#
#.....#
+..@..+
#..$..#
#.....#
###+###


There were no monsters in sight!


Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Xikchaka the Demonspawn Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 16/16 MP: 1/1
     0 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      matt_arrival_los_fun, layout_basic, hellmonk_ecumenical_altar_zigzags

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |      0 |      0 |      0 |      0 |      0 |   1 |    0.0 |
       Dungeon |      0 |      0 |      0 |      0 |      0 |   1 |    0.0 |
               +--------+--------+--------+--------+--------+-----+--------+

