 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 7485407686831120556

102 Bokogi the Ruffian (level 4, -5/44 HPs)
             Began as a Troll Brigand on Mar 15, 2023.
             Was an Initiate of Gozag.
             Killed from afar by Crazy Yiuf (11 damage)
             ... with a bolt of dispelling energy
             ... on level 2 of the Dungeon.
             The game lasted 00:03:29 (1603 turns).

Bokogi the Ruffian (Troll Brigand)                  Turns: 1603, Time: 00:03:30

Health: -5/44      AC:  6    Str: 21    XL:     4   Next: 50%
Magic:  3/3        EV:  9    Int:  7    God:    Gozag
Gold:   232        SH:  0    Dex: 11    Spells: 3/3 levels left

rFire   . . .      SeeInvis .      - Unarmed
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    b - +0 robe
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    c - +1 cloak
rCorr   .                        (gloves unavailable)
Will    .....                    (boots unavailable)
Stlth   ++                       (no amulet)
HPRegen 1.07/turn                (no ring)
MPRegen 0.08/turn                (no ring)

@: lethally poisoned (-5 -> -10)
A: large, unfitting armour, claws 3, regeneration 1, shaggy fur 1, tough skin 1
a: Renounce Religion, Potion Petition, Call Merchant, Bribe Branch


You were on level 2 of the Dungeon.
You worshipped Gozag.
Gozag was aware of your devotion.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 232 gold pieces.

Inventory:

Missiles
 d - 13 poisoned darts (quivered)
 e - 3 curare-tipped darts
Armour
 b - a +0 robe (worn)
 c - a +1 cloak (worn)
Jewellery
 f - a ring of willpower
Scrolls
 g - a scroll of silence
Potions
 h - 3 potions of curing {unknown}
 i - a potion of invisibility {unknown}
 n - a potion of might {unknown}


   Skills:
 + Level 2.3 Fighting
 - Level 1.5 Short Blades
 + Level 2.6 Throwing
 - Level 0.7 Dodging
 - Level 2.1 Stealth
 * Level 2.9 Unarmed Combat


You had 3 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Inner Flame              Hex/Fire       0%         N/A       80%         3
 Cause Fear               Hex            0%         N/A       99%         4
 Discord                  Hex            0%         N/A       100%        8


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Gozag

Annotations:
D:2 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have claws for hands.
Your natural rate of healing is unusually fast.
You are covered in fur. (AC +1)
You have tough skin. (AC +1)

Message History

a +0 chain mail; a +0 hand axe
Okay, then.
No reachable target in view!
You open the door. Crazy Yiuf zaps a wand.
The bolt of dispelling energy misses you.
You claw Crazy Yiuf!
Crazy Yiuf is heavily wounded.
Crazy Yiuf misses you.
You scratch Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf hits you with a +4 quarterstaff of chaos.
You barely miss Crazy Yiuf.
Crazy Yiuf is severely wounded.
You closely miss Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf zaps a wand. The bolt of dispelling energy hits you!
You scratch Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf zaps a wand. The bolt of dispelling energy hits you!
You closely miss Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf hits you with a +4 quarterstaff of chaos.
Crazy Yiuf freezes you.
You barely miss Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf yells, "Peeping noodlescoop infinity!"
Crazy Yiuf hits you with a +4 quarterstaff of chaos.
Crazy Yiuf freezes you.
You barely miss Crazy Yiuf.
Crazy Yiuf is severely wounded.
Crazy Yiuf hits you with a +4 quarterstaff of chaos!
* * * LOW HITPOINT WARNING * * *
You are poisoned.
You scratch Crazy Yiuf.
Crazy Yiuf is almost dead.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
Crazy Yiuf zaps a wand. The bolt of dispelling energy hits you!
You die...
Your body crumbles into a pile of gold.

#...............#.##.##.# #.#
#...........#...#.##.##.# #.#
#...........###.#.##.##.# #.#
#...........##....##.##.# #.#
#...........##..####....###.#
#...........##...# ####...#.#
####'#############    #####.#
#  #.#                    #.#
#  #.###                  #.#
####.#.# ####♣♣       ### #.#
.....[.###....♣♣  ♣♣#..)# #.#
######.##......♣♣♣♣@g...# #.#
  #....##.......♣..♣#...# #.#
###.##.#..#....♣.♣♣♣  ### #.#
....##[...###♣♣♣♣♣        #.#
#########.#               #.##
..........######### #######..#
#######.#.#.....#.###....[#..##
..................#...)..##...#
....###...#####.###.####.##..>#
....# #.......#.#.........#.#.#
##### #.#.#.....#.##......#.#.#
      #.#.#.#...#.##......#.#.#


You could see Crazy Yiuf.

Vanquished Creatures
  Terence (D:2)
  4 adders (D:2)
  A dart slug (D:2)
  2 endoplasms
  A giant cockroach (D:1)
  4 goblins
  A hobgoblin (D:1)
  5 jackals (D:2)
  2 quokkas (D:1)
  3 ball pythons
  6 bats
  2 frilled lizards
  6 kobolds (D:1)
  A rat (D:2)
39 creatures vanquished.

Vanquished Creatures (others)
  A fungus (D:1)
1 creature vanquished.

Grand Total: 40 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Troll Brigand began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   181 | D:1      | Reached skill level 1 in Unarmed Combat
   182 | D:1      | Reached XP level 2. HP: 26/28 MP: 1/1
   268 | D:1      | Found a faded altar of an unknown god.
   287 | D:1      | Prayed at the altar of an unknown god.
   287 | D:1      | Became a worshipper of Gozag Ym Sagoz the Greedy
   768 | D:2      | Reached XP level 3. HP: 35/35 MP: 2/2
  1064 | D:2      | Reached XP level 4. HP: 42/42 MP: 3/3
  1238 | D:2      | Noticed Terence
  1250 | D:2      | Killed Terence
  1390 | D:2      | Found a runed translucent door.
  1391 | D:2      | Noticed Crazy Yiuf
  1603 | D:2      | Killed from afar by Crazy Yiuf

Illustrated notes

Levels and vault maps discovered:
D:1:      psy_arrival_radial02, layout_basic, shapermc_ecumenical_altar_ellora,
          hex_large
D:2:      layout_basic, serial_park_tiny_pond, minmay_ruptured, uniq_terence,
          uniq_crazy_yiuf_cottage
D:3:      layout_basic, gammafunk_ghost_nasty_kobolds, uniq_ijyb, uniq_grinder,
          uniq_sigmund, uniq_robin

Skill      XL: |  1  2  3 |
---------------+----------+-----
Unarmed Combat |  1     2 |  2.9
Throwing       |  2       |  2.6
Fighting       |     2    |  2.3
Short Blades   |          |  1.5
Dodging        |          |  0.7
Stealth        |          |  2.1

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Unarmed           |   101 |    26 ||   127
         Punch             |     1 |       ||     1
  Throw: Dart              |     6 |       ||     6
    Use: Scroll            |       |     6 ||     6
   Stab: Sleeping          |     5 |       ||     5
         Distracted        |     1 |       ||     1
 Armour: Robe              |    41 |     6 ||    47
  Dodge: Dodged            |    56 |     6 ||    62

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1599 |   1553 |     46 |      0 |   1248 |   3 |  533.0 |
       Dungeon |   1599 |   1553 |     46 |      0 |   1248 |   3 |  533.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 847 daAuts
     D:1: 739 daAuts
     D:3: 12 daAuts

