 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 1907514642911476494

165 Bokogi the Ruffian (level 5, 0/50 HPs)
             Began as a Troll Brigand on Mar 15, 2023.
             Succumbed to Crazy Yiuf's poison
             ... on level 2 of the Dungeon.
             The game lasted 00:03:42 (1755 turns).

Bokogi the Ruffian (Troll Brigand)                  Turns: 1755, Time: 00:03:42

Health: 0/50       AC:  5    Str: 21    XL:     5   Next: 21%
Magic:  0/4        EV:  9    Int:  7    God:    
Gold:   131        SH:  0    Dex: 11    Spells: 4/4 levels left

rFire   . . .      SeeInvis .      - Unarmed
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    b - +0 robe
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    c - +0 cloak
rCorr   .                        (gloves unavailable)
Will    .....                    (boots unavailable)
Stlth   ++                       m - amulet of regeneration
HPRegen 1.88/turn                i - +4 ring of slaying
MPRegen 0.09/turn                (no ring)

@: lethally poisoned (0 -> -3)
A: large, unfitting armour, claws 3, regeneration 1, shaggy fur 1, tough skin 1
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 131 gold pieces.

Inventory:

Missiles
 d - 8 poisoned darts (quivered)
 e - 3 curare-tipped darts
Armour
 b - a +0 robe (worn)
 c - a +0 cloak (worn)
Jewellery
 i - a +4 ring of slaying (left claw)
 m - an amulet of regeneration (around neck)
Scrolls
 a - a scroll of teleportation
 f - a scroll of magic mapping
 l - a scroll of amnesia {unknown}
Potions
 g - a potion of lignification {unknown}
 h - a potion of degeneration {unknown}
 j - a potion of berserk rage {unknown}
 k - a potion of might {unknown}
 n - a potion of heal wounds {unknown}
 o - a potion of attraction {unknown}


   Skills:
 + Level 2.6 Fighting
 - Level 1.5 Short Blades
 + Level 2.8 Throwing
 - Level 0.7 Dodging
 - Level 2.1 Stealth
 * Level 3.4 Unarmed Combat


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Inner Flame              Hex/Fire       0%         N/A       80%         3
 Flame Wave               Conj/Fire      0%         2d4       99%         4
 Sticky Flame             Conj/Fire      0%         2d3       99%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Dithmenos


Innate Abilities, Weirdness & Mutations

You are too large for most types of armour.
You have claws for hands.
Your natural rate of healing is unusually fast.
You are covered in fur. (AC +1)
You have tough skin. (AC +1)

Message History

Crazy Yiuf closely misses you.
You completely miss Crazy Yiuf.
Crazy Yiuf hits you with a +3 quarterstaff of chaos.
You feel your power leaking away.
You scratch Crazy Yiuf.
Crazy Yiuf is moderately wounded.
Crazy Yiuf hits you with a +3 quarterstaff of chaos!
You are poisoned.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You claw Crazy Yiuf!
Crazy Yiuf is almost dead.
You feel sick.
You barely miss Crazy Yiuf. Your claw misses Crazy Yiuf.
Crazy Yiuf is almost dead.
You feel sick. Crazy Yiuf barely misses you.
You closely miss Crazy Yiuf.
Crazy Yiuf is almost dead.
You feel sick.
Crazy Yiuf hits you with a +3 quarterstaff of chaos!
* * * LOW HITPOINT WARNING * * *
You are lethally poisoned!
You barely miss Crazy Yiuf.
Crazy Yiuf is almost dead.
* * * LOW HITPOINT WARNING * * *
You feel very sick.
Crazy Yiuf barely misses you.
You scratch Crazy Yiuf.
You kill Crazy Yiuf!
* * * LOW HITPOINT WARNING * * *
You feel very sick.
You have reached level 5!
You are too injured to fight recklessly!
There is a lethal amount of poison in your body!
You are too injured to fight recklessly!
Okay, then.
You die...

.............#.#####.........# #.##...#
##.######..###....##.........# #.......
.#.#P#  ##..#####...########## #.......
P#.#.#   ##..## ###.#         *#####...
.#.#.##*  ##..#   #'#         #P.P*#...
##.#b#.######.#   ###         ####*#...
...#P#.#.#....#                    #...
####.#,#......#  #####             #...
...b.#*#......#  #.()#         #####...
########..#####  #...#  ########.......
P...PbP#......#  #...#  #.......#####.#
########......#  *#@#*  #.....### #P#.#
..............#  ♣♣.♣   #......####P#.#
########......#  ♣.♣♣   #....#+##...#.#
..P...P#......# ♣♣.♣    #.......#####.#
.###.###......# ♣.♣♣    #.............#
.#.#.# #......# ♣♣.♣♣   #.......#######
##.#####......# ♣.P.♣♣  #......†#..P..P
 #.#  #.......# ♣.PPP♣  #.......#######
 #.############ #....#  #.......#  *P..
 #.....#     ####....#  #####...#######
 #.....#     #.......#      #####......
 #.....#     #......##          #.##...


There were no monsters in sight!

Vanquished Creatures
  A phantom (D:2)
  Crazy Yiuf (D:2)
  2 adders (D:2)
  A worm (D:2)
  3 endoplasms
  3 giant cockroaches
  3 goblins
  2 hobgoblins (D:1)
  3 jackals (D:1)
  A quokka (D:1)
  7 ball pythons
  3 bats (D:2)
  4 frilled lizards
  6 kobolds
  3 rats (D:1)
43 creatures vanquished.

Vanquished Creatures (others)
  A fungus (D:2)
1 creature vanquished.

Grand Total: 44 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Troll Brigand began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   136 | D:1      | Reached skill level 1 in Unarmed Combat
   138 | D:1      | Reached XP level 2. HP: 28/28 MP: 1/1
   928 | D:1      | Found a shadowy altar of Dithmenos.
   962 | D:2      | Found a faded altar of an unknown god.
   972 | D:2      | Reached skill level 2 in Unarmed Combat
   972 | D:2      | Reached XP level 3. HP: 31/35 MP: 2/2
  1325 | D:2      | Found a runed translucent door.
  1326 | D:2      | Noticed Crazy Yiuf
  1447 | D:2      | Noticed a phantom
  1453 | D:2      | Killed a phantom
  1454 | D:2      | Reached skill level 3 in Unarmed Combat
  1454 | D:2      | Reached XP level 4. HP: 44/44 MP: 3/3
  1754 | D:2      | Killed Crazy Yiuf
  1754 | D:2      | HP: 1/44 [poisoned by Crazy Yiuf]
  1755 | D:2      | Reached XP level 5. HP: 2/50 MP: 0/4
  1755 | D:2      | Succumbed to Crazy Yiuf's poison

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_water_altar, layout_basic, serial_forest,
          infiniplex_forest_clump_diagonal, infiniplex_forest_clump_small,
          infiniplex_forest_pool, infiniplex_forest_zigzag_2,
          infiniplex_forest_corner_2, infiniplex_forest_end_1,
          infiniplex_forest_corner_2, infiniplex_forest_clump_small,
          infiniplex_forest_lined_3
D:2:      layout_basic, serial_aquarium, aquarium_bridge_square
          [aquarium_subvault_bridge, aquarium_subvault_bridge,
          aquarium_subvault_window, aquarium_subvault_window],
          aquarium_bridge_long_separate [aquarium_subvault_window,
          aquarium_subvault_bridge, aquarium_subvault_bridge,
          aquarium_subvault_bridge, aquarium_subvault_balcony,
          aquarium_subvault_bridge], aquarium_window_fake,
          aquarium_window_corner, aquarium_window_1, aquarium_window_2,
          aquarium_view_2d, aquarium_balcony_1b,
          shapermc_ecumenical_altar_starsandcircs, uniq_crazy_yiuf_cottage

Skill      XL: |  1  2  3 |
---------------+----------+-----
Unarmed Combat |  1  2  3 |  3.4
Throwing       |  2       |  2.8
Fighting       |     2    |  2.6
Short Blades   |          |  1.5
Dodging        |          |  0.7
Stealth        |          |  2.1

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Unarmed           |    94 |    12 ||   106
         Punch             |     2 |       ||     2
  Throw: Dart              |     7 |     1 ||     8
    Use: Scroll            |     3 |       ||     3
   Stab: Sleeping          |     2 |     1 ||     3
 Armour: Robe              |    37 |       ||    37
  Dodge: Dodged            |    42 |     5 ||    47

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1749 |   1743 |      6 |      0 |   1434 |   2 |  874.5 |
       Dungeon |   1749 |   1743 |      6 |      0 |   1434 |   2 |  874.5 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 952 daAuts
     D:2: 797 daAuts

