 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 1697829995710164828

0 Bokogi the Shooter (level 1, 12/12 HPs)
             Began as a Kobold Hunter on Mar 15, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:14 (59 turns).

Bokogi the Shooter (Kobold Hunter)                    Turns: 59, Time: 00:00:14

Health: 12/12      AC:  3    Str:  8    XL:     1   Next: 11%
Magic:  1/1        EV: 14    Int: 10    God:    
Gold:   6          SH:  0    Dex: 18    Spells: 0/0 levels left

rFire   . . .      SeeInvis .    a - +0 shortbow
rCold   . . .      Faith    .    (shield currently unavailable)
rNeg    . . .      Spirit   .    c - +0 leather armour
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +++                      (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.07/turn                (no ring)

@: no status effects
A: small, no large weapons, nightstalker 3
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 6 gold pieces.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Armour
 c - a +0 leather armour (worn)
Scrolls
 b - a scroll of immolation
 f - a scroll of butterflies {unknown}
Potions
 d - a potion of invisibility {unknown}
 e - a potion of brilliance {unknown}
 g - a potion of might {unknown}
 h - a potion of berserk rage {unknown}


   Skills:
 + Level 2.2 Fighting
 * Level 5.3 Ranged Weapons
 - Level 2.4 Dodging
 - Level 1.3 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are completely attuned to the shadows.

Message History

Welcome, Bokogi the Kobold Hunter.
Are you destined to find the marvelous Orb of Zot, or to die trying?
Press ? for a list of commands and other information.
Found a fizzy emerald potion.
Found a staircase leading out of the dungeon.
d - a fizzy emerald potion
You open the door.
There is an open door here.
A rat comes into view.
You shoot an arrow. The arrow barely misses the rat.
You shoot an arrow. The arrow hits the rat.
You kill the rat!
e - a brown potion
Found an escape hatch in the floor.
Found a stone staircase leading down.
f - a scroll labelled IRAEHU ITIDA
g - a viscous purple potion
You now have 6 gold pieces.
h - a fizzy golden potion
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                   ##+#
                   ....
                 ##..#.
                 ...###
                 ....#.
                 #.⌠.#.
..#              #.....
 ..###           ###...
 #...            ......
 #..#  #.        ###...
 #.@# ....  ...##  #..#
###.##....   ...#  #.##
#.......#.    ..#  #.#
#.........#####.#  #.#
#.....###.......####.##
#.....#   #...........#
#.....#   #...........#
#.....#   #...........#
 .....#####...........#
 .....................#
 #........>.###########
 #..........#


There were no monsters in sight!

Vanquished Creatures
  A rat (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Kobold Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 12/12 MP: 1/1
    59 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_court, layout_basic, minmay_distorted

Action                     || total
---------------------------++-------
   Fire: Shortbow          ||     2

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     59 |     59 |      0 |      0 |     49 |   1 |   59.0 |
       Dungeon |     59 |     59 |      0 |      0 |     49 |   1 |   59.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 59 daAuts

