 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 17313800489729578830

79 Kuzon the Firebug (level 4, -5/24 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 15, 2023.
             Slain by a hornet zombie (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:07:24 (3454 turns).

Kuzon the Firebug (Deep Elf Fire Elementalist)      Turns: 3454, Time: 00:07:24

Health: -5/24      AC:  5    Str:  5    XL:     4   Next: 17%
Magic:  5/11       EV: 13    Int: 22    God:    
Gold:   155        SH:  0    Dex: 15    Spells: 7/10 levels left

rFire   . . .      SeeInvis .    o - +1 dagger (speed)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    l - +0 helmet
rElec   .          Rampage  .    f - +0 cloak
rCorr   .                        g - +0 pair of gloves
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.12/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 155 gold pieces.

Inventory:

Hand Weapons
 o - a +1 dagger of speed (weapon)
Missiles
 e - a throwing net
Armour
 a - a +0 robe (worn)
 f - a +0 cloak (worn)
 g - a +0 pair of gloves (worn)
 l - a +0 helmet (worn)
Scrolls
 d - a scroll of acquirement {unknown}
 i - a scroll of enchant weapon
 j - a scroll of identify
 m - a scroll of blinking {unknown}
Potions
 b - a potion of magic
 c - a potion of might
 h - 2 potions of curing {unknown}
 k - a potion of attraction {unknown}
 n - 2 potions of cancellation {unknown}


   Skills:
 - Level 3.1 Dodging
 - Level 3.3 Stealth
 + Level 3.7 Spellcasting
 * Level 2.2 Conjurations
 * Level 3.8 Fire Magic


You had 7 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      68%        2x1d7     3%          1
b - Scorch                Fire           42%        2d7       3%          2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Inner Flame              Hex/Fire       12%        N/A       16%         3
 Kindle Blastsparks       Fire/Tloc/Air  18%        2d11      21%         3
 Flame Wave               Conj/Fire      17%        2d7       32%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Qazlal

Shops:
D:2 =

Annotations:
D:3 Bokogi's ghost, amateur BaHu

Message History

The bullfrog zombie is moderately damaged.
The foxfire hits the bullfrog zombie.
The bullfrog zombie is heavily damaged.
The foxfire hits the bullfrog zombie.
The bullfrog zombie is heavily damaged.
The foxfire hits the bullfrog zombie.
The bullfrog zombie is severely damaged.
Unknown command.
Casting: Foxfire (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Casting: Foxfire (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Flames lash the hornet zombie.
The hornet zombie is lightly damaged.
The hornet zombie's fire resistance burns away.
The bullfrog zombie barely misses you.
Bokogi's ghost hits you but does no damage.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Casting: Scorch (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire!
The bullfrog zombie hits you but does no damage. x2
The foxfire hits the hornet zombie but does no damage.
The hornet zombie is lightly damaged.
Bokogi's ghost hits you!
* * * LOW HITPOINT WARNING * * *
The bullfrog zombie hits you but does no damage.
The bullfrog zombie hits you.
* * * LOW HITPOINT WARNING * * *
There are monsters nearby!
The foxfire hits the hornet zombie but does no damage.
The hornet zombie is lightly damaged.
Bokogi's ghost shouts, "They lied to you. The Dungeon just goes down and down
forever."
Bokogi's ghost barely misses you. The bullfrog zombie closely misses you.
The bullfrog zombie hits you.
* * * LOW HITPOINT WARNING * * *
The hornet zombie hits you!
You die...

.#   ##........#  #.##          #.#
.#  ##.....##### ##..#         ##.#
.# ##.......##  ##.#.#       ###..#
####.........####....#########.....
...'.........+.....................
####.........####...##########....#
#  ##.......##  ##..#        #.#.##
#   ##....>##    ##.#        #.###
#    ##...##      #.#        #.#
#    ###+####    ##.#        #.#
#    #......#  ###..##       #.#
#  ###.#.##.####.@Z..#       #.#
# ##.#.#........ZWZ..#       #.#
###.......#.#####Z''###  #####.####
............###.......#  #........#
###..........###.....##  #.###.##.#
  ##.#.......##.......#  #.# #.....
   #.#.#..##.###.??..##  #.# ####.#
   #......##.# ..#.#..#  #.######.#
   ###.#.###.##########  #........#
     #.#.###.#           ##########
     #.......#
    ####.#####


You could see Bokogi's ghost, 2 bullfrog zombies and 2 hornet zombies.

Vanquished Creatures
  Robin (D:2)
  7 bats
  2 endoplasms
  4 giant cockroaches
  8 goblins
  8 hobgoblins
  7 jackals
  5 quokkas
  3 ball pythons
  A frilled lizard (D:1)
  7 kobolds
  8 rats
61 creatures vanquished.

Vanquished Creatures (others)
  145 foxfires
145 creatures vanquished.

Grand Total: 206 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   421 | D:1      | Found a faded altar of an unknown god.
   486 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   489 | D:1      | Learned a level 2 spell: Scorch
  1330 | D:2      | Found Anitz's Jewellery Emporium.
  1406 | D:2      | Reached XP level 3. HP: 18/19 MP: 1/9
  1938 | D:2      | Noticed Robin
  2070 | D:2      | Killed Robin
  2604 | D:3      | Reached XP level 4. HP: 24/24 MP: 8/11
  2663 | D:3      | Found a stormy altar of Qazlal.
  2989 | D:3      | Found a runed translucent gate.
  3436 | D:3      | Found a runed translucent gate.
  3436 | D:3      | Found a runed translucent gate.
  3438 | D:3      | Noticed Bokogi's ghost (amateur BaHu)
  3454 | D:3      | Slain by a hornet zombie

Illustrated notes

Levels and vault maps discovered:
D:1:      matt_arrival_los_fun, layout_loops_corners,
          hellmonk_ecumenical_altar_lost_god
D:2:      layout_loops_ring, serial_shops, shop_statue, uniq_robin
D:3:      layout_loops_corners, mainiacjoe_overflow_cross_hatched,
          gammafunk_ghost_necromancy, grunt_decor_cap

Skill      XL: |  1  2  3 |
---------------+----------+-----
Stealth        |     3    |  3.3
Dodging        |        3 |  3.1
Conjurations   |        2 |  2.2
Spellcasting   |          |  3.7
Fire Magic     |          |  3.8

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Short sword       |     8 |       ||     8
   Cast: Foxfire           |    58 |    23 ||    81
         Scorch            |    16 |     1 ||    17
    Use: Scroll            |     4 |       ||     4
 Armour: Robe              |    10 |    10 ||    20
  Dodge: Dodged            |    22 |     9 ||    31

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   3452 |   3262 |    190 |      0 |   2733 |   3 | 1150.7 |
       Dungeon |   3452 |   3262 |    190 |      0 |   2733 |   3 | 1150.7 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 1261 daAuts
     D:2: 1179 daAuts
     D:3: 1012 daAuts

