 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 456182983551094618

10 GoodOmen the Shield-Bearer (level 2, 22/27 HPs)
             Began as a Minotaur Fighter on Mar 20, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:34 (220 turns).

GoodOmen the Shield-Bearer (Minotaur Fighter)        Turns: 220, Time: 00:00:34

Health: 22/27      AC:  8    Str: 20    XL:     2   Next: 10%
Magic:  1/1        EV:  9    Int:  5    God:    
Gold:   16         SH:  4    Dex:  9    Spells: 1/1 levels left

rFire   . . .      SeeInvis .    a - +0 flail
rCold   . . .      Faith    .    c - +0 buckler
rNeg    . . .      Spirit   .    b - +0 scale mail
rPois   .          Reflect  .    (helmet restricted)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    f - +0 pair of boots
Stlth                            (no amulet)
HPRegen 0.24/turn                (no ring)
MPRegen 0.07/turn                (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 16 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 buckler (worn)
 f - a +0 pair of boots (worn)
Scrolls
 e - 3 scrolls of poison {unknown}
 g - a scroll of identify {unknown}
Potions
 d - a potion of might


   Skills:
 + Level 3.8 Fighting
 + Level 2.7 Maces & Flails
 + Level 3.8 Armour
 + Level 3.9 Shields


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

You kill the endoplasm!
No target in view!
No target in view!
A bat comes into view.
The bat closely misses you. The bat hits you but does no damage.
You closely miss the bat. You block the bat's attack.
The bat hits you but does no damage.
You closely miss the bat. You block the bat's attack.
The bat hits you but does no damage.
The bat hits you but does no damage. x2
You barely miss the bat. The bat closely misses you.
The bat barely misses you. You furiously retaliate! You headbutt the bat.
You kill the bat!
You have reached level 2!
No target in view!
g - a scroll labelled WEDOLI CACUPAI
A ball python comes into view.
The ball python hisses angrily.
A ball python is nearby!
The ball python closely misses you. The ball python barely misses you.
You closely miss the ball python. The ball python bites you. The ball python
grabs you.
The ball python constricts you. The ball python closely misses you. The ball
python constricts you.
You closely miss the ball python. The ball python bites you. The ball python
constricts you.
You barely miss the ball python.
The ball python bites you but does no damage.
The ball python constricts you.
The ball python bites you but does no damage.
The ball python constricts you.
You closely miss the ball python. The ball python bites you. The ball python
constricts you.
You closely miss the ball python.
The ball python bites you but does no damage.
The ball python constricts you. You block the ball python's attack. The ball
python constricts you.
You closely miss the ball python.
The ball python bites you but does no damage.
The ball python constricts you. The ball python barely misses you. You
furiously retaliate!
You headbutt the ball python!
You kill the ball python!
Unknown command.
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

#.#      #.#       #.# #.#       #.#
#.########.#####   #.# #.#       #.#
#..........#...#   #.# #.#       #.#
......######...#####.###.#########.####
.......................................
......######...###.#.###.######....####
......#    #...###.#.....#.........#
......#    #.....#.#####.#.#.....#.#
############.###.#.#####.#.#.....#.#
########.........#.......#.#.....#.#
......##.........#..######.#.....#.#
#####.##.........#.@#    #.#..<..#.#
    #.##.........#.†#    #[#.....#...#
    #.##.#.......#..#    #.#.....#.#..
#   #.##.#########..#    #.#.....#.#.#.
#####.#......... ...#    #.#.....#.. #
##.....############.#    #.........##
.#.....#          #.#    ####..#####
.#.....#          #.#       ##.#
..)....#
........#
.........
.........


There were no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A ball python (D:1)
  A bat (D:1)
  An endoplasm (D:1)
  A kobold (D:1)
  A quokka (D:1)
  A frilled lizard (D:1)
7 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   171 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   220 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_semitransparent, layout_basic,
          corexii_item_surrounded_by_moat

Action                     || total
---------------------------++-------
  Melee: Flail             ||    22
         Headbutt          ||     3
 Armour: Scale mail        ||    14
  Dodge: Dodged            ||    14
  Block: Buckler           ||     4

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    227 |    227 |      0 |      0 |    159 |   1 |  227.0 |
       Dungeon |    227 |    227 |      0 |      0 |    159 |   1 |  227.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 227 daAuts

