 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 10047374701340879747

463 GoodOmen the Digger (level 6, -1/32 HPs)
             Began as a Deep Elf Earth Elementalist on Mar 20, 2023.
             Slain by an orc wizard
             ... wielding a +0 dagger
              (3 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:07:16 (2772 turns).

GoodOmen the Digger (Deep Elf Earth Elementalist)   Turns: 2772, Time: 00:07:16

Health: -1/32      AC:  3    Str:  5    XL:     6   Next: 79%
Magic:  10/15      EV: 13    Int: 22    God:    
Gold:   76         SH:  0    Dex: 21    Spells: 11/15 levels left

rFire   . . .      SeeInvis .    p - +0 falchion
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +1 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    i - scarf {repulsion}
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +                        (no amulet)
HPRegen 0.25/turn                c - +4 ring of slaying
MPRegen 0.14/turn                m - +6 ring of dexterity

@: confused, repel missiles
A: no striking features
a: no special abilities


You were on level 4 of the Dungeon.
You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 76 gold pieces.

Inventory:

Hand Weapons
 p - a +0 falchion (weapon)
Armour
 a - a +1 robe (worn)
 i - a scarf of repulsion (worn)
Jewellery
 c - a +4 ring of slaying (left hand)
 m - a +6 ring of dexterity (right hand)
Wands
 h - a wand of iceblast (5)
Scrolls
 s - 2 scrolls of poison
Potions
 b - 2 potions of magic
 d - a potion of curing {unknown}
 e - a potion of ambrosia
 f - 2 potions of might
 g - a potion of brilliance {unknown}
 k - a potion of mutation
 l - a potion of flight
 n - 2 potions of haste
 r - a potion of resistance {unknown}
 u - 2 potions of attraction {unknown}
 v - a potion of berserk rage {unknown}


   Skills:
 - Level 2.6 Dodging
 - Level 2.7 Stealth
 + Level 5.1 Spellcasting
 * Level 4.2 Conjurations
 - Level 1.4 Transmutations
 * Level 5.9 Earth Magic


You had 11 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           62%        2d14      1%          1
b - Stone Arrow           Conj/Erth      56%        3d10      3%          3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      17%        N/A       3%          2
 Petrify                  Tmut/Erth      21%        N/A       22%         4
 Leda's Liquefaction      Hex/Erth       9%         N/A       28%         4
 Call Canine Familiar     Summ           5%         N/A       30%         3
 Portal Projectile        Hex/Tloc       10%        N/A       30%         3
 Tukima's Dance           Hex            5%         N/A       30%         3
 Blade Hands              Tmut           5%         N/A       83%         5


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Zin

Message History

The orc wizard mumbles some strange words.
The orc wizard flickers and vanishes!
You barely miss something. Something hits you. Something hits you but does no
damage.
You closely miss something.
You hear some strange, mumbled words.
A puff of flame appears from out of thin air!
The puff of flame misses you. Something hits you.
You hit something but do no damage. Something completely misses you.
The orc priest closely misses you. Something hits you.
Casting: Sandblast (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Stone Arrow (dangerous; 4% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - orc priest
Aim: an orc priest, wielding a +1 vampiric hand axe and wearing a +0 leather
armour (71% to hit)
The stone arrow hits the orc priest!!
You kill the orc priest!
Something hits you but does no damage. Something hits you.
You can't see any susceptible monsters within range! (Use Z to cast anyway.)
You closely miss something. Something hits you. x3
You hear some strange, mumbled words.
A puff of flame appears from out of thin air!
The puff of flame hits you.
You slash something!
Reactivating autopickup.
You feel a bit more experienced. Something hits you.
* * * LOW HITPOINT WARNING * * *
Deactivating autopickup; reactivate with Ctrl-A.
There is a strange disturbance nearby!
You closely miss something. Your punch misses something. Something hits you.
* * * LOW HITPOINT WARNING * * *
You closely miss something.
You hear some strange, mumbled words.
You are confused.
Something hits you.
* * * LOW HITPOINT WARNING * * *
You closely miss something. Something hits you but does no damage.
You bump into the rock wall. Something hits you.
* * * LOW HITPOINT WARNING * * *
You bump into the rock wall. Something hits you.
You die...

         *,,,,,,,*   *,*,_,*,*
         *,,**,,**** *,*,,,*,*
         *,,****,,,* *,*****,*
         *,,,#....#* *,,,,,,,*
         *,,*#....#  ***+++****
        ######....#    *,,,+##*
        #.........#    **,,...,
        #...##...########*....,
        #...##...##.....##.....
        #.....................)
        #......................
  ******##.@##..........##...##
 **,,**,*#{###...##.....##...##
 *,.....).))#######.....##.....
 *,.........#,,,.##............
 *,...#.....#,,,...............
**,##+#######.##.##.....##...##
*,.#...*   #...#.*#.....##)..##
*,...♣.## ##.♣...*#........).#,
*,,#....# #.†..#,,#..........#,
**,*#...###...#*,,#.........†#*
 #.*#....#....#,,,#.......†..#*
 #.#*#.......##.,,#.....##...#*


There were no monsters in sight!

Vanquished Creatures
  Grinder (D:3)
  2 orc priests
  An iguana (D:4)
  2 orc wizards (D:4)
  4 adders
  3 worms
  3 dart slugs
  3 orcs
  5 endoplasms
  2 giant cockroaches
  11 goblins
  8 hobgoblins
  6 kobolds
  5 quokkas
  7 ball pythons
  5 bats
  2 frilled lizards
  4 rats
74 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   351 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   919 | D:1      | Reached XP level 3. HP: 19/19 MP: 6/10
   923 | D:1      | Learned a level 3 spell: Stone Arrow
  1546 | D:2      | Reached skill level 1 in Conjurations
  1657 | D:2      | Reached XP level 4. HP: 17/24 MP: 7/11
  1731 | D:2      | Found a glowing silver altar of Zin.
  2224 | D:3      | Noticed Grinder
  2231 | D:3      | Killed Grinder
  2232 | D:3      | Reached skill level 5 in Earth Magic
  2232 | D:3      | Reached XP level 5. HP: 24/28 MP: 3/14
  2232 | D:3      | Reached XP level 6. HP: 28/32 MP: 3/15
  2759 | D:4      | Reached skill level 5 in Spellcasting
  2772 | D:4      | Slain by an orc wizard

Illustrated notes

Levels and vault maps discovered:
D:1:      saegor_arrival_simple_c, layout_loops_corners
D:2:      layout_rooms, basic_altar
D:3:      layout_basic, uniq_grinder
D:4:      layout_gridville, led_sif_pool, mainiacjoe_overflow_alcove_4,
          kennysheep_little_box, grunt_ministairs_13, minmay_ruptured,
          uniq_sigmund, uniq_duvessa

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Earth Magic    |        4  5       |  5.9
Conjurations   |        1  3     4 |  4.2
Spellcasting   |           4     5 |  5.1
Dodging        |                   |  2.6
Stealth        |                   |  2.7
Transmutations |                   |  1.4

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Falchion          |       |     8 ||     8
   Cast: Sandblast         |    56 |    48 ||   104
         Stone Arrow       |       |     4 ||     4
    Use: Scroll            |       |    11 ||    11
         Potion            |       |     1 ||     1
 Armour: Robe              |     3 |     3 ||     6
  Dodge: Dodged            |    10 |     8 ||    18

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   2823 |   2759 |     64 |     17 |   2276 |   4 |  705.8 |
       Dungeon |   2823 |   2759 |     64 |     17 |   2276 |   4 |  705.8 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 1242 daAuts
     D:3: 645 daAuts
     D:2: 622 daAuts
     D:4: 314 daAuts

