 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 14303493118037298297

7 GoodOmen the Digger (level 1, -3/10 HPs)
             Began as a Deep Elf Earth Elementalist on Mar 20, 2023.
             Slain by a quokka (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:22 (79 turns).

GoodOmen the Digger (Deep Elf Earth Elementalist)     Turns: 79, Time: 00:00:22

Health: -3/10      AC:  2    Str:  5    XL:     1   Next: 91%
Magic:  0/6        EV: 13    Int: 19    God:    
Gold:   0          SH:  0    Dex: 21    Spells: 5/6 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   +++                      (no amulet)
HPRegen 0.21/turn                c - +6 ring of dexterity
MPRegen 0.10/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Jewellery
 c - a +6 ring of dexterity (left hand)
Scrolls
 d - a scroll of blinking {unknown}
Potions
 b - a potion of magic


   Skills:
 + Level 2.6 Dodging
 + Level 2.6 Stealth
 + Level 3.1 Spellcasting
 + Level 1.3 Transmutations
 + Level 3.4 Earth Magic


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           32%        2d9       3%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      10%        N/A       9%          2
 Stone Arrow              Conj/Erth      18%        3d8       22%         3
 Petrify                  Tmut/Erth      12%        N/A       50%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The goblin hits you with a +0 club.
The blast of sand hits the goblin!
You kill the goblin!
The blast of sand hits the quokka.
The quokka is lightly wounded.
The quokka closely misses you. x2
The blast of sand hits the quokka!
You kill the quokka!
The quokka bites you.
* * * LOW HITPOINT WARNING * * *
The dart slug launches a dart at you.
The slug dart misses you. The quokka barely misses you.
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
You are too injured to fight recklessly!
Sorry, you're not good enough to have a special ability.
Casting: Sandblast (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Okay, then.
Casting: Sandblast (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - dart slug
Aim: a dart slug (100% to hit)
The blast of sand hits the dart slug.
The dart slug is severely wounded.
The quokka closely misses you.
The quokka bites you but does no damage.
The dart slug launches a dart at you.
The slug dart hits you.
* * * LOW HITPOINT WARNING * * *
The quokka closely misses you.
You hit the dart slug.
The dart slug is severely wounded.
The quokka barely misses you. The dart slug barely misses you.
You hit the dart slug but do no damage.
The dart slug is severely wounded.
The quokka bites you.
You die...

       #.................#
       #.................#
  ######.................#
  #.....................##
  #....................##
 ##....#.....####...####
#+...........# #....#
........(....# #.#..##   ###
.)....##...### #.#...###....
..#######..#   ..#..).....##
.+#      ...  .. #.r........
.#        .# .#  #w@......[#
.#             #..........##
.#          ..............#
.+#         ..............#
..#         .)...#........#
..#         #...##..$.....#
..#         #... #.........
#'#         ...  ..........
.##
..#
..#
..#


You could see a dart slug and a quokka.

Vanquished Creatures
  2 ball pythons (D:1)
  An endoplasm (D:1)
  A goblin (D:1)
  A hobgoblin (D:1)
  A quokka (D:1)
6 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
    79 | D:1      | Slain by a quokka

Illustrated notes

Levels and vault maps discovered:
D:1:      noname_arrival_rooms_in_the_neighbourhood, layout_rooms,
          minmay_indecisive_spiral

Action                     || total
---------------------------++-------
  Melee: Unarmed           ||     2
   Cast: Sandblast         ||     9
 Armour: Robe              ||     1
  Dodge: Dodged            ||     9

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     83 |     83 |      0 |      0 |     53 |   1 |   83.0 |
       Dungeon |     83 |     83 |      0 |      0 |     53 |   1 |   83.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 83 daAuts

