 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 3953880473751455684

9 Kuzon the Firebug (level 2, 15/15 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 16, 2023.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:39 (199 turns).

Kuzon the Firebug (Deep Elf Fire Elementalist)       Turns: 199, Time: 00:00:39

Health: 15/15      AC:  2    Str:  5    XL:     2   Next: 6%
Magic:  7/8        EV: 12    Int: 19    God:    
Gold:   0          SH:  0    Dex: 15    Spells: 6/7 levels left

rFire   . . .      SeeInvis .    (no weapon)
rCold   . . .      Faith    .    (no shield)
rNeg    . . .      Spirit   .    a - +0 robe
rPois   .          Reflect  .    (no helmet)
rElec   .          Rampage  .    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no boots)
Stlth   ++                       (no amulet)
HPRegen 0.22/turn                (no ring)
MPRegen 0.11/turn                (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)
Scrolls
 c - a scroll of identify {unknown}
Potions
 b - a potion of magic


   Skills:
 + Level 2.6 Dodging
 + Level 2.7 Stealth
 + Level 3.2 Spellcasting
 + Level 1.4 Conjurations
 + Level 3.4 Fire Magic


You had 6 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      48%        2x1d6     5%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Scorch                   Fire           32%        2d6       5%          2
 Inner Flame              Hex/Fire       9%         N/A       22%         3
 Kindle Blastsparks       Fire/Tloc/Air  14%        2d11      28%         3
 Flame Wave               Conj/Fire      12%        2d6       50%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:

Message History

The giant cockroach is almost dead.
The foxfire hits the giant cockroach.
You kill the giant cockroach!
Found three human skeletons.
A frilled lizard comes into view.
Found three human skeletons and a hand axe.
The frilled lizard hisses angrily.
You conjure some foxfire!
The foxfire hits the frilled lizard.
You kill the frilled lizard!
Found a human skeleton. Found a faded altar of an unknown god.
A hobgoblin comes into view.
A hobgoblin is nearby!
A hobgoblin is nearby!
You see here a +0 hand axe.
A hobgoblin is nearby!
You conjure some foxfire!
The foxfire hits the hobgoblin but does no damage.
The hobgoblin shouts!
The foxfire hits the hobgoblin.
The hobgoblin is heavily wounded.
You conjure some foxfire! The foxfire hits the hobgoblin.
You kill the hobgoblin!
You have reached level 2!
Your foxfire dissipates!
You see here a hobgoblin corpse.
A kobold comes into view. It is wielding a +0 short sword.
A kobold is nearby!
Casting: Foxfire (safe; 5% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't know that spell.
You conjure some foxfire!
Casting: Foxfire (safe; 5% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You don't know that spell.
Unknown command.
The foxfire hits the kobold.
You kill the kobold!
Unknown command.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

                  #.#
                  #.#
                  #.#
                  #.#
  #.              #)#
  #.#             #.#
  #..      ####   #§#  ##########
  ##.##  ###..#   #@#  #8....÷._#
###...####....#   #§#  #.......÷#
.#..~..#.....##   #§####8.÷÷..÷.#
....~....~..8#    #v##.....÷....#
~..~~~..~...##    #.##.#8.....÷.#
.~~~~~~~.....######.##.#.8.8.8.##
~~~...~~~~....#..........#.#####
~~..<..~~~~~..#.###.####.#.#
~~~...~~~~....#...#.#  #...#
.~~~~~~~.....##.#.#.#  #..##
~..~~~..~...###.#.#.####).#
....~....~..8##.#.#....#.†###


There were no monsters in sight!

Vanquished Creatures
  2 giant cockroaches (D:1)
  2 hobgoblins (D:1)
  2 kobolds (D:1)
  A bat (D:1)
  A frilled lizard (D:1)
8 creatures vanquished.

Vanquished Creatures (others)
  13 foxfires (D:1)
13 creatures vanquished.

Grand Total: 21 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   126 | D:1      | Found a faded altar of an unknown god.
   135 | D:1      | Reached XP level 2. HP: 15/15 MP: 5/8
   199 | D:1      | Quit the game

Illustrated notes

Levels and vault maps discovered:
D:1:      eino_arrival_water_star, layout_basic,
          shapermc_ecumenical_altar_pompeii

Action                     || total
---------------------------++-------
   Cast: Foxfire           ||     9

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |    199 |    199 |      0 |      0 |    152 |   1 |  199.0 |
       Dungeon |    199 |    199 |      0 |      0 |    152 |   1 |  199.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 199 daAuts

