 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 1964518376606644477

231 Good Omen the Chopper (level 5, -6/72 HPs)
             Began as a Minotaur Berserker on Mar 11, 2023.
             Was a Believer of Trog.
             Mangled by a wight (9 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:26:57 (4029 turns).

Good Omen the Chopper (Minotaur Berserker)          Turns: 4029, Time: 00:26:58

Health: -6/72      AC: 11    Str: 23    XL:     5   Next: 73%
Magic:  4/4        EV:  7    Int:  4    God:    Trog [**....]
Gold:   153        SH:  0    Dex: 10    Spells: 4/4 levels left

rFire   . . .      SeeInvis .   b - +1 war axe
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   g - +0 plate armour
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    ++...                   (no boots)
Stlth   ..........              (no amulet)
HPRegen 1.22/turn               (no ring)
MPRegen 0.09/turn               (no ring)

@: berserking, strong-willed, regenerating, very quick
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk, Trog's Hand


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was pleased with you.
You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 153 gold pieces.

Inventory:

Hand Weapons
 b - a +1 war axe (weapon)
Armour
 g - a +0 plate armour (worn)
Scrolls
 a - a scroll of fear
 c - 2 scrolls of identify
 d - a scroll of magic mapping
Potions
 e - a potion of curing
 f - 2 potions of flight


   Skills:
 + Level 5.1 Fighting
 + Level 5.9 Axes
 + Level 3.9 Armour
 + Level 2.6 Dodging
 + Level 0.2 Stealth


You had 4 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Ensorcelled Hibernation  Hex/Ice        0%         N/A       100%        2
 Spider Form              Tmut/Pois      0%         N/A       100%        3
 Anguish                  Hex/Necr       0%         N/A       100%        4


Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)             Temple (0/1) D:4         

Altars:

Shops:
D:4 *


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

* * * LOW HITPOINT WARNING * * *
The endoplasm moves out of view.
You don't know any spells.
Your skin crawls.
You feel strong-willed.
The endoplasm freezes you.
You are frozen.
* * * LOW HITPOINT WARNING * * *
The wight hits you with a +2 long sword.
* * * LOW HITPOINT WARNING * * *
You feel drained.
* * * LOW HITPOINT WARNING * * *
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty!
The endoplasm hits you but does no damage.
The wight barely misses you.
The wight hits you with a +2 long sword.
* * * LOW HITPOINT WARNING * * *
You feel drained.
You slice the endoplasm!!
You kill the endoplasm!
Trog accepts your kill.
You closely miss the wight.
The wight hits you from afar with a +4 halberd.
* * * LOW HITPOINT WARNING * * *
You feel drained.
* * * LOW HITPOINT WARNING * * *
You slash the wight!
You destroy the wight!
Trog accepts your kill.
The wight hits you but does no damage.
Your life force feels restored.
You closely miss the wight. You headbutt the wight.
The wight is lightly damaged.
The wight hits you from afar with a +4 halberd!
* * * LOW HITPOINT WARNING * * *
You slash the wight! Your headbutt misses the wight.
The wight is almost destroyed.
The wight hits you from afar with a +4 halberd!
You die...

# ###......#..#######......###
    ###..........####.....##
      ##.....##....#..##...#
       ##..### ##....#####...   #
#      ##..#     ##..#    #...  .
###    #..##     ##..###   ...
..######.##      #.....###...
.........#      ##...........
.........##     #.z###..>....
#######...##   ##).#  #......
#     ##...##  #@z##   #.....
##     #....####.##     ...#.
)#     #.........#       ....
.#######........##        ...
.)................#       ...
..........#####.......
.........##   ##.......
##.......#      ......#
###.......#     ....###
# ##.......#    #..##
#  ##..##...#    ...


You could see 2 wights.

Vanquished Creatures
  A scorpion (D:4)
  A wight (D:4)
  An orc wizard (D:4)
  2 adders
  A worm (D:4)
  A dart slug (D:1)
  6 orcs (D:4)
  6 endoplasms
  4 giant cockroaches
  4 goblins
  3 hobgoblins
  11 jackals
  4 quokkas
  6 ball pythons
  5 bats
  3 frilled lizards
  6 kobolds
  10 rats
75 creatures vanquished.

Vanquished Creatures (others)
  16 plants
  11 toadstools (D:3)
27 creatures vanquished.

Grand Total: 102 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Good Omen the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   242 | D:1      | Reached XP level 2. HP: 15/27 MP: 1/1
   781 | D:1      | Reached XP level 3. HP: 31/33 MP: 2/2
   928 | D:2      | Identified the +0 robe of a Labyrinth {Contam +Inv Will+++
                  | SInv}
  1164 | D:2      | Found a faded altar of an unknown god.
  1663 | D:2      | Reached ** piety under Trog
  2401 | D:3      | Reached XP level 4. HP: 34/41 MP: 3/3
  3250 | D:4      | Found Horazug's Fire Supplies.
  3443 | D:4      | Found a staircase to the Ecumenical Temple.
  3492 | D:4      | Noticed a scorpion
  3506 | D:4      | Killed a scorpion
  3507 | D:4      | Reached skill level 5 in Axes
  3507 | D:4      | Reached XP level 5. HP: 29/47 MP: 4/4
  3971 | D:4      | Reached skill level 5 in Fighting
  4028 | D:4      | HP: 2/72 [wight (9)]
  4029 | D:4      | Mangled by a wight

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_more_subterranean_lakeside_camping, layout_loops_ring,
          minmay_rat_gold_closets
D:2:      layout_loops_ring, basic_ecumenical_altar, serial_bayou,
          serial_bayou_pond_a, serial_bayou_ford_a, serial_bayou_lagoon_a,
          serial_bayou_lake_a
D:3:      cheibrodos_fertilizer, layout_loops_ring, serial_forest,
          infiniplex_forest_corner_1, infiniplex_forest_lined_3,
          infiniplex_forest_clump_large, infiniplex_forest_clump_curved,
          infiniplex_forest_straight_5, infiniplex_forest_clump_tiny,
          infiniplex_forest_corner_1, infiniplex_forest_clump_medium,
          infiniplex_forest_clump_curved, minivault_27, minivault_25
D:4:      layout_layer_cave, minmay_temple_entry_proselytizer,
          nicolae_shop_fire_sale [nicolae_sub_dead_trees]

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Axes           |     4     5    |  5.9
Fighting       |     4        5 |  5.1
Armour         |        3       |  3.9
Dodging        |                |  2.6
Stealth        |                |  0.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Hand axe          |    85 |       ||    85
       Headbutt          |    13 |     6 ||    19
       War axe           |    26 |    52 ||    78
       Punch             |     1 |       ||     1
Invok: Berserk           |       |     1 ||     1
       Trog's Hand       |       |     1 ||     1
  Use: Scroll            |     5 |     1 ||     6
       Potion            |     4 |       ||     4
Armor: Ring mail         |    33 |     4 ||    37
       Plate armour      |       |    27 ||    27
Dodge: Dodged            |    72 |    20 ||    92

