 Dungeon Crawl Stone Soup version 0.29.1 (tiles) character file.

Game seed: 7822072195144408993

33 GoodOmen the Digger (level 3, 19/19 HPs)
             Began as a Gargoyle Earth Elementalist on Mar 12, 2023.
             Quit the game on level 1 of the Dungeon on Mar 13, 2023.
             The game lasted 00:15:33 (939 turns).

GoodOmen the Digger (Gargoyle Earth Elementalist)    Turns: 939, Time: 00:15:33

Health: 19/19      AC:  6    Str: 11    XL:     3   Next: 29%
Magic:  6/6        EV: 27    Int: 17    God:    
Gold:   40         SH:  0    Dex: 10    Spells: 2/6 levels left

rFire   . . .      SeeInvis .   d - +3 whip
rCold   . . .      Faith    .   (no shield)
rNeg    + . .      Spirit   .   b - +0 robe
rPois   ?           Reflect  .   (no helmet)
rElec   +          Harm     .   (no cloak)
rCorr   .          Rampage  .   a - +0 pair of gloves
Will    +....                   (no boots)
Stlth   ++........              h - amulet of the acrobat
HPRegen 0.06/turn               g - ring of willpower
MPRegen 0.10/turn               (no ring)

@: acrobatic
A: sickness immunity, AC +3, negative energy resistance 1, electricity
resistance, torment resistance 1, petrification resistance
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 40 gold pieces.

Inventory:

Hand Weapons
 d - a +3 whip (weapon)
Missiles
 c - 7 stones
Armour
 a - a +0 pair of gloves (worn)
 b - a +0 robe (worn)
Magical Staves
 f - a staff of fire
Jewellery
 g - a ring of willpower (left hand)
 h - an amulet of the acrobat (around neck)
Scrolls
 i - a scroll of silence


   Skills:
 + Level 1.6 Dodging
 + Level 2.8 Stealth
 + Level 2.4 Spellcasting
 + Level 0.8 Transmutations
 + Level 4.4 Earth Magic


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           34%        2d9       3%          1
b - Stone Arrow           Conj/Erth      18%        3d8       22%         3

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      9%         N/A       10%         2
 Ensorcelled Hibernation  Hex/Ice        4%         N/A       28%         2
 Spider Form              Tmut/Pois      3%         N/A       43%         3
 Petrify                  Tmut/Erth      11%        N/A       54%         4
 Anguish                  Hex/Necr       1%         N/A       88%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to sickness and miasma.
Your stone body is resilient. (AC +3)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You are resistant to unholy torment.
You are immune to petrification.

Message History

The kobold shouts!
The kobold throws a stone. The stone hits you but does no damage.
You hit the kobold.
You kill the kobold!
c - 7 stones (gained 4)
Things that are here:
a +0 whip; a kobold corpse
Things that are here:
a +0 whip; a kobold corpse
Saving game... please wait.
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
Enter note: q
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
You enter the shallow water.
Moving in this stuff is going to be slow.
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
A rat comes into view.
A goblin comes into view. It is wielding a +0 club.
The helpless rat fails to defend itself.
You whack the rat!
You kill the rat!
The goblin shouts!
The goblin completely misses you.
You hit the goblin but do no damage. The goblin barely misses you.
You whack the goblin!
You kill the goblin!
You see here a +0 club.
Are you sure you want to abandon this character and return to the main menu?
(Confirm with "yes".) 

...###.##  ####.##...# ######....#.###.#######.#
.#.# #..####...~.###.###.#.#..####.#...##......#
.#.# ##.##....~...........#..###.#.#.####.######
.#.#  #.#...~~~..~..~~~~.##....#...#.#  #.#
.#.####.#..~~~....~.~~~~....~.##...#.#  #.#
.#....#.##.~~~.~~~~~.~~~.~~~..#....#.#  #.#
.#....#.###...~~~~~~~.~~~~~~.##.##.#.#  #.#
......#...###.~~~~~.<..~~~~.##.###.#.#  #.#
..##.##....#.~~~~~~.~~~~~~~...##.#.#.#  #.#
.....##...##...~~~~~.~~~~~...#..##.#.####.#
..#..##.#..###.~~~~~~.~~.~....####.#......#
......#.##..#.....~~~~.~....####.#.########
......#..##...~~.....~.##~.#@....#.#
###...##..##.....#######......#..#.#
  #...###.#..#####...# ####..##)##.#
  #...# #.########...#############.##############
  ##### #....[......................#...........#
        ###################.##.#>##.#.#########.#
                          #................#....#
                          ###.#####.#.#.##.#.####
                            #.......#.#....#.#
                          ###########.#.#).#.#
                          #.........#.###..#.#
                          #.#######.#....%.#.#
                          #.....#.........##.#


There were no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A ball python (D:1)
  5 bats (D:1)
  3 endoplasms (D:1)
  A giant cockroach (D:1)
  4 goblins (D:1)
  2 jackals (D:1)
  4 kobolds (D:1)
  A quokka (D:1)
  A frilled lizard (D:1)
  3 rats (D:1)
26 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Gargoyle Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   187 | D:1      | Reached skill level 4 in Earth Magic
   187 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/5
   490 | D:1      | Reached XP level 3. HP: 19/19 MP: 2/6
   680 | D:1      | Learned a level 3 spell: Stone Arrow
   900 | D:1      | q
   913 | D:1      | Upgraded the game from 0.28.0 to 0.29.1
   939 | D:1      | Quit the game

Illustrated notes

         #........#.....##...#
         ###.###..#####.####.#
           #......#   #.##...#
           #####.##   #.##.###
               #.# ####.##...#
               #.# #....####.#
               #.# #.####  #.#
####      ######.# #.#     #.#
...# ######....#.###.#######.#
##.###.#.#.%####.#...##......#
........#..###.#@#.####.######
..~~~~.##...%#...#.#  #.#
~.~~~~....~.##...#.#  #.#
~~.~~~.~~~..#....#.#  #.#
~~~.~~~~~~.##.##.#.#  #.#
~.<..~~~~.##.###.#.#  #.#
~.~~~~~~~...## #.#.#  #.#
~~.~~~~~...#..##.#.####.#
~~~.~~.~....####.#......#
~~~~.~....###  #.########
...~.##~.#.    #.#

Turn 900 on D:1: q

Levels and vault maps discovered:
D:1:      dpeg_arrival_subterranean_lakeside_camping, layout_basic

Skill      XL: |  1 |
---------------+----+-----
Earth Magic    |  4 |  4.4
Dodging        |    |  1.6
Stealth        |    |  2.8
Spellcasting   |    |  2.4
Transmutations |    |  0.8

Action                   || total
-------------------------++-------
Melee: Whip              ||     8
 Cast: Sandblast         ||    29
  Use: Potion            ||     2
       Scroll            ||     1
 Stab: Sleeping          ||     1
Armor: Robe              ||     3
Dodge: Dodged            ||     9

