 Dungeon Crawl Stone Soup version 0.30-a0-879-ga8ba668304 (tiles) character file.

Game seed: 7310306754388930953

70 Bokogi the Shooter (level 4, -1/40 HPs)
             Began as an Armataur Hunter on Mar 14, 2023.
             Slain by an orc
             ... wielding a +0 whip
              (5 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:05:05 (1534 turns).

Bokogi the Shooter (Armataur Hunter)                Turns: 1534, Time: 00:05:06

Health: -1/40      AC:  5    Str: 18    XL:     4   Next: 4%
Magic:  4/4        EV:  8    Int: 10    God:    
Gold:   248        SH:  5    Dex: 13    Spells: 3/3 levels left

rFire   . . .      SeeInvis .    a - +0 shortbow
rCold   . . .      Faith    .    (shield currently unavailable)
rNeg    . . .      Spirit   .    q - +0 ring mail
rPois   .          Reflect  +    (no helmet)
rElec   .          Roll     +    (no cloak)
rCorr   .                        (no gloves)
Will    .....                    (no barding)
Stlth   +                        l - amulet of reflection
HPRegen 0.26/turn                (no ring)
MPRegen 0.09/turn                (no ring)

@: no status effects
A: large, rugged brown scales 3, deformed body, armoured tail, roll, long
tongue, awkward tongue
a: no special abilities


You were on level 3 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 248 gold pieces.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Missiles
 j - 2 throwing nets
Armour
 c - a +0 leather armour
 q - a +0 ring mail (worn)
Jewellery
 i - an amulet of the acrobat
 k - an amulet of faith
 l - an amulet of reflection (around neck)
Scrolls
 b - 3 scrolls of immolation
 e - 3 scrolls of teleportation {unknown}
 g - a scroll of identify {unknown}
 h - a scroll of enchant weapon {unknown}
 n - 2 scrolls of enchant armour {unknown}
 o - a scroll of fog {unknown}
 p - a scroll of torment {unknown}
Potions
 d - a potion of berserk rage {unknown}
 f - 2 potions of resistance {unknown}
 m - 4 potions of curing {unknown}
 r - a potion of brilliance {unknown}


   Skills:
 * Level 3.0 Fighting
 - Level 3.5 Ranged Weapons
 + Level 1.1 Armour
 - Level 1.3 Dodging
 - Level 1.1 Stealth


You had 3 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Beastly Appendage        Tmut           0%         N/A       56%         1
 Wereblood                Tmut           0%         N/A       71%         2
 Spider Form              Tmut/Pois      0%         N/A       90%         3


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Uskayaw


Innate Abilities, Weirdness & Mutations

You are completely covered in rugged brown scales. (AC +3, +7% HP)
Armour fits poorly on your strangely shaped body.
You have a long armoured tail.
You roll when moving toward enemies. (Rampage)
Your long tongue fully drains potion bottles. (2x potion effects)
Your tongue gives you trouble enunciating. (1.5x scroll delay)

Message History

You are confused.
You're too confused to move!
The orc wizard casts a spell.
The orc wizard flickers and vanishes!
Deactivating autopickup; reactivate with Ctrl-A.
You bump into the rock wall. Something hits you but does no damage.
You miss something. Your tail-slap misses something. Something hits you. x2
You barely miss something. Something hits you but does no damage.
You barely miss something.
You feel less confused.
Something hits you. x2
You shoot an arrow. Something hits you.
You shoot an arrow.
You hear some strange, mumbled words.
Something tries to affect you, but you resist.
You hear some strange, mumbled words.
Something tries to affect you, but you resist.
You shoot an arrow.
You hear a shout!
Something hits you.
You shoot an arrow. Something hits you.
You shoot an arrow.
You hear some strange, mumbled words.
A magic dart appears from out of thin air!
The magic dart hits you.
* * * LOW HITPOINT WARNING * * *
Something hits you.
* * * LOW HITPOINT WARNING * * *
An orc comes into view. It is wielding a +0 whip.
You shoot an arrow.
The orc shouts!
You block something's attack.
You shoot an arrow. Something hits you.
* * * LOW HITPOINT WARNING * * *
You block the orc's attack. x2; Something hits you but does no damage.
You shoot an arrow. You block the orc's attack.
You hear some strange, mumbled words.
Something tries to affect you, but you resist.
You shoot an arrow. The orc hits you with a +0 whip.
You die...

  ########         #.........
  #[.....#         #.........
  #.####.########  #..†......
  #.##..........#  #.).......
###†##.#.######.####)........
..........#.........########.
##..##.##.#.###.###.#
.#..##.##.#.# #.# #.#     ##.##
.#.....##.#.# #.# #.#     #...#
.##.#####.#.# #.# #.#     #...###   #
.##.#####.#.# #.# #{#     #.....   ..
.##........[###.# #@# #####...####..#
.#####........#.###o###.............###
##   #..#.......)†....................
     #........#.###.###.............#
     #.....#.##.# #.# #####..)####..###
#    #######.##.# #.#   ##.............
#        #......# #.#   #........######
#      ###......###.#   ##.#####..#
####   #............#    #.#((.#..#
...#   #.#......#####    #.#...#..#
##.#   #.#.>....#        #.#####.##
##.### #.##.....#        #.......#


You could see an orc.

Vanquished Creatures
  2 adders
  2 worms
  A dart slug (D:2)
  4 orcs (D:3)
  2 endoplasms (D:2)
  3 giant cockroaches
  3 goblins
  2 hobgoblins
  2 jackals (D:3)
  4 quokkas
  3 ball pythons
  4 bats
  3 frilled lizards (D:2)
  2 kobolds
  A rat (D:1)
38 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Bokogi the Armataur Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 1/1
   591 | D:2      | Reached XP level 2. HP: 25/25 MP: 2/2
   833 | D:2      | Reached XP level 3. HP: 32/32 MP: 3/3
  1255 | D:3      | Found a hide-covered altar of Uskayaw.
  1255 | D:3      | Noticed a +0 dagger
  1258 | D:3      | Noticed a +0 hand axe
  1491 | D:3      | Reached skill level 1 in Armour
  1497 | D:3      | Reached XP level 4. HP: 33/40 MP: 4/4
  1534 | D:3      | Slain by an orc

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_four_loops, layout_basic
D:2:      layout_loops_ring
D:3:      layout_loops_cross, okawaru_ov_weapons_minmay, dancing_weapons_uskayaw

Skill      XL: |  1  2  3 |
---------------+----------+-----
Ranged Weapons |  3       |  3.5
Fighting       |  2     3 |  3.0
Armour         |        1 |  1.1
Dodging        |          |  1.3
Stealth        |          |  1.1

Action                     |  1- 3 |  4- 6 || total
---------------------------+-------+-------++-------
  Melee: Shortbow          |       |     3 ||     3
   Fire: Shortbow          |   113 |    14 ||   127
 Armour: Leather armour    |    15 |       ||    15
         Ring mail         |    12 |     3 ||    15
  Dodge: Dodged            |    25 |     1 ||    26
  Block: Other             |     9 |     4 ||    13

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |   1584 |   1576 |      8 |      0 |   1282 |   3 |  528.0 |
       Dungeon |   1584 |   1576 |      8 |      0 |   1282 |   3 |  528.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:2: 669 daAuts
     D:1: 553 daAuts
     D:3: 361 daAuts

