 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 7822072195144408993

GoodOmen the Digger (Gargoyle Earth Elementalist)    Turns: 913, Time: 00:15:03

Health: 19/19      AC:  6    Str: 11    XL:     3   Next: 22%
Magic:  6/6        EV: 27    Int: 17    God:    
Gold:   40         SH:  0    Dex: 10    Spells: 2/6 levels left

rFire   . . .      SeeInvis .   d - +3 whip
rCold   . . .      Faith    .   (no shield)
rNeg    + . .      Spirit   .   b - +0 robe
rPois   ?           Reflect  .   (no helmet)
rElec   +          Harm     .   (no cloak)
rCorr   .          Rampage  .   a - +0 pair of gloves
Will    +....                   (no boots)
Stlth   ++........              h - amulet of the acrobat
HPRegen 0.06/turn               g - ring of willpower
MPRegen 0.10/turn               (no ring)

@: acrobatic
A: sickness immunity, AC +3, negative energy resistance 1, electricity
resistance, torment resistance 1, petrification resistance
a: no special abilities


You are on level 1 of the Dungeon.
You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 40 gold pieces.

Inventory:

Hand Weapons
 d - a +3 whip (weapon)
Missiles
 c - 7 stones
Armour
 a - a +0 pair of gloves (worn)
 b - a +0 robe (worn)
Magical Staves
 f - a staff of fire
Jewellery
 g - a ring of willpower (left hand)
 h - an amulet of the acrobat (around neck)
Scrolls
 i - a scroll of silence


   Skills:
 + Level 1.6 Dodging
 + Level 2.8 Stealth
 + Level 2.3 Spellcasting
 + Level 0.8 Transmutations
 + Level 4.3 Earth Magic


You have 2 spell levels left.
You know the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Sandblast             Erth           32%        2d9       3%          1
b - Stone Arrow           Conj/Erth      18%        3d8       22%         3

Your spell library contains the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Passwall                 Tmut/Erth      8%         N/A       10%         2
 Ensorcelled Hibernation  Hex/Ice        4%         N/A       28%         2
 Spider Form              Tmut/Pois      3%         N/A       43%         3
 Petrify                  Tmut/Erth      10%        N/A       54%         4
 Anguish                  Hex/Necr       1%         N/A       88%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are immune to sickness and miasma.
Your stone body is resilient. (AC +3)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You are resistant to unholy torment.
You are immune to petrification.

Message History

a +0 dagger; 5 stones; a kobold corpse
You hit the rat.
You kill the rat!
You see here a rat corpse.
You see here a rat corpse.
A frilled lizard comes into view.
Casting: Sandblast (safe; 3% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Sandblast (safe; 3% risk of failure)
Press: ? - help, Shift-Dir - straight line, f - frilled lizard
Aim: a frilled lizard (asleep, 100% to hit)
The blast of sand hits the frilled lizard!
You kill the frilled lizard!
A kobold comes into view. It is wielding a +0 whip.
The kobold shouts!
The kobold throws a stone. The stone hits you but does no damage.
You hit the kobold.
You kill the kobold!
c - 7 stones (gained 4)
Things that are here:
a +0 whip; a kobold corpse
Things that are here:
a +0 whip; a kobold corpse
Saving game... please wait.
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
Enter note: q
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.
You enter the shallow water.
Moving in this stuff is going to be slow.
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Why would you want to do that?
Welcome back, GoodOmen the Gargoyle Earth Elementalist.
Press ? for a list of commands and other information.

    ########      ######.# #.#
 ####.##...# ######....#.###.####
##...~.###.###.#.#..####.#...##..
....~...........#..###.#.#.####.#
..~~~..~..~~~~.##....#...#.#  #.#
.~~~....~.~~~~....~.##...#.#  #.#
.~~~.~~~~~.~~~.~~~..#....#.#  #.#
#...~~~~~~~.~~~~~~.##.##.#.#  #.#
###.~~~~~.<..~~~~.##.###.#.#  #.#
.#.~~~~~~.~~~~~~~...## #.#.#  #.#
##...~~~~~.~~~~~@..#..##.#.####.#
.###.~~~~~~.~~.~....####.#......#
..#.....~~~~.~....###  #.########
#...~~.....~.##~.#.    #.#
##.....#######......   #.#
#..#####...# ####..##  #.#
########...#############.########
...[......................#......
#################.##.#>##.#.#####
                #................
                ###.#####.#.#.##.


There are no monsters in sight!

Vanquished Creatures
  A dart slug (D:1)
  A ball python (D:1)
  5 bats (D:1)
  3 endoplasms (D:1)
  A giant cockroach (D:1)
  3 goblins (D:1)
  2 jackals (D:1)
  4 kobolds (D:1)
  A quokka (D:1)
  A frilled lizard (D:1)
  2 rats (D:1)
24 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Gargoyle Earth Elementalist began the quest
                  | for the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 3/3
   187 | D:1      | Reached skill level 4 in Earth Magic
   187 | D:1      | Reached XP level 2. HP: 15/15 MP: 3/5
   490 | D:1      | Reached XP level 3. HP: 19/19 MP: 2/6
   680 | D:1      | Learned a level 3 spell: Stone Arrow
   900 | D:1      | q

Illustrated notes

         #........#.....##...#
         ###.###..#####.####.#
           #......#   #.##...#
           #####.##   #.##.###
               #.# ####.##...#
               #.# #....####.#
               #.# #.####  #.#
####      ######.# #.#     #.#
...# ######....#.###.#######.#
##.###.#.#.%####.#...##......#
........#..###.#@#.####.######
..~~~~.##...%#...#.#  #.#
~.~~~~....~.##...#.#  #.#
~~.~~~.~~~..#....#.#  #.#
~~~.~~~~~~.##.##.#.#  #.#
~.<..~~~~.##.###.#.#  #.#
~.~~~~~~~...## #.#.#  #.#
~~.~~~~~...#..##.#.####.#
~~~.~~.~....####.#......#
~~~~.~....###  #.########
...~.##~.#.    #.#

Turn 900 on D:1: q

Skill      XL: |  1 |
---------------+----+-----
Earth Magic    |  4 |  4.3
Dodging        |    |  1.6
Stealth        |    |  2.8
Spellcasting   |    |  2.3
Transmutations |    |  0.8

Action                   || total
-------------------------++-------
Melee: Whip              ||     5
 Cast: Sandblast         ||    29
  Use: Potion            ||     2
       Scroll            ||     1
Armor: Robe              ||     3
Dodge: Dodged            ||     7

