 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 7813336533015695308

208 GoodOmen the Magician (level 5, -7/28 HPs)
             Began as a Deep Elf Fire Elementalist on Mar 12, 2023.
             Was an Initiate of Qazlal.
             Mangled by Duvessa (9 damage)
             ... on level 6 of the Dungeon.
             The game lasted 00:39:25 (4364 turns).

GoodOmen the Magician (Deep Elf Fire Elementalist)  Turns: 4364, Time: 00:39:26

Health: -7/28      AC:  6    Str:  5      XL:     5   Next: 55%
Magic:  7/14       EV: 12    Int: 22      God:    Qazlal [......]
Gold:   180        SH:  0    Dex: 14 (15) Spells: 4/14 levels left

rFire   . . .      SeeInvis .   f - +1 trident (protect)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   b - +0 helmet
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   d - +2 pair of gloves
Will    .....      Rnd*Tele +   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.09/turn               (no ring)
MPRegen 0.14/turn               (no ring)

@: mighty
A: mutation resistance 1, teleportitis 1
a: Renounce Religion


You were on level 6 of the Dungeon.
You worshipped Qazlal.
Qazlal was noncommittal.
You visited 1 branch of the dungeon, and saw 6 of its levels.

You collected 180 gold pieces.

Inventory:

Hand Weapons
 f - a +1 trident of protection (weapon)
Armour
 a - a +0 robe (worn)
 b - a +0 helmet (worn)
 d - a +2 pair of gloves (worn)
Jewellery
 h - a +4 ring of protection
Scrolls
 c - 3 scrolls of teleportation
 g - a scroll of fear
 j - 3 scrolls of amnesia
Potions
 e - a potion of curing
 i - a potion of heal wounds


   Skills:
 + Level 2.8 Dodging
 + Level 3.2 Stealth
 + Level 0.2 Unarmed Combat
 + Level 5.4 Spellcasting
 + Level 1.3 Conjurations
 + Level 5.2 Fire Magic


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      80%        2x1d8     2%          1
b - Scorch                Fire           56%        2d7       1%          2
c - Inner Flame           Hex/Fire       17%        N/A       10%         3
d - Flame Wave            Conj/Fire      20%        2d7       26%         4

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Conjure Flame            Conj/Fire      20%        6-21      8%          3
 Sandblast                Erth           10%        2d5       10%         1
 Passwall                 Tmut/Erth      4%         N/A       14%         2
 Stone Arrow              Conj/Erth      16%        3d8       22%         3


Dungeon Overview and Level Annotations

Branches:
Dungeon (6/15)            
Temple: D:4-7       

Altars:
Fedhas
Okawaru
Qazlal
Ru

Shops:
D:4 *

Annotations:
D:6 Dowan, Duvessa


Innate Abilities, Weirdness & Mutations

You are somewhat resistant to further mutation.
You are occasionally teleported next to monsters.

Message History

The hornet zombie's fire resistance burns away.
Duvessa hits you with a +2 rapier of speed.
An orc comes into view. It is wielding a +0 dagger.
Unknown command.
Unknown command.
Casting: Scorch (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Flames lash Duvessa.
Duvessa is lightly wounded.
Duvessa's fire resistance burns away.
You hear a shout!
Duvessa barely misses you.
Casting: Scorch (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire!
The hornet zombie is no longer more vulnerable to fire.
Duvessa hits you with a +2 rapier of speed. x2
A gnoll comes into view. It is wielding a +0 spear.
The foxfire hits Duvessa but does no damage.
Duvessa is lightly wounded.
The foxfire hits Duvessa but does no damage.
Duvessa is lightly wounded.
Duvessa hits you with a +2 rapier of speed!
A gnoll sergeant comes into view. It is wielding a +0 spear.
Duvessa is no longer more vulnerable to fire.
Duvessa says, "My weaknesses are his strengths!"
Duvessa hits you but does no damage.
Dowan says, "Magic and the sword, together, will defeat you."
Casting: Foxfire (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire!
Duvessa hits you with a +2 rapier of speed!
* * * LOW HITPOINT WARNING * * *
A gnoll comes into view. It is wielding a +0 club.
The foxfire hits Duvessa.
Duvessa is moderately wounded.
The foxfire hits Duvessa.
Duvessa is moderately wounded.
Duvessa hits you with a +2 rapier of speed!
You die...

........#
 .......#.#....#
  ...... .#....#
###..####.#....
..........##..####
.##....#..##..##..
.##..#.#..##..##.#   #..#
.##..#.#.###..##.#   ......    ..
.##............#.#####..#.#   ...
.###.#..####............#.#  ...!
.#...#..#  #.#.#@.## #..#.###...
.#.###..####...0eo## #..#.....
......<........0...# #.g#...#
######.#####.##...g###..#...#
     #.......###......e.Z...#
     #######.......###..#.###
           #.###...# #..#.###.###
     ...................#eZ......
     ............................
     ###.................####e#.#
       #...#........###..#    ..


You could see Duvessa, a gnoll and an orc.

Vanquished Creatures
  An ogre (D:6)
  A hound (D:5)
  A howler monkey skeleton (D:6)
  2 adders
  2 worms
  A dart slug (D:4)
  6 orcs
  7 endoplasms
  3 giant cockroaches
  5 goblins
  4 hobgoblins
  2 quokkas
  4 ball pythons
  3 bats
  2 frilled lizards
  7 kobolds
  9 rats
60 creatures vanquished.

Vanquished Creatures (collateral kills)
  A foxfire (D:1)
1 creature vanquished.

Vanquished Creatures (others)
  69 foxfires
  3 plants (D:1)
72 creatures vanquished.

Grand Total: 133 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | GoodOmen the Deep Elf Fire Elementalist began the quest for
                  | the Orb.
     0 | D:1      | Reached XP level 1. HP: 10/10 MP: 6/6
   487 | D:1      | Reached XP level 2. HP: 15/15 MP: 6/8
   490 | D:1      | Learned a level 2 spell: Scorch
  1253 | D:2      | Found a blossoming altar of Fedhas.
  1422 | D:2      | Reached XP level 3. HP: 19/19 MP: 0/10
  1509 | D:2      | Found a faded altar of an unknown god.
  2404 | D:3      | Learned a level 3 spell: Inner Flame
  2497 | D:3      | Found an iron altar of Okawaru.
  2816 | D:3      | Identified the +6 scale mail "Hoxafu" {+Blink rElec rPois
                  | rC-}
  2853 | D:3      | Reached XP level 4. HP: 20/24 MP: 6/12
  2973 | D:3      | Found a sacrificial altar of Ru.
  3287 | D:4      | Learned a level 4 spell: Flame Wave
  3333 | D:4      | Found Mad Xim's General Store.
  3642 | D:4      | Gained mutation: You are occasionally teleported next to
                  | monsters. [potion of mutation]
  3642 | D:4      | Gained mutation: You are somewhat resistant to further
                  | mutation. [potion of mutation]
  3847 | D:5      | Entered Level 5 of the Dungeon
  3957 | D:5      | Found a stormy altar of Qazlal.
  3964 | D:5      | Became a worshipper of Qazlal Stormbringer
  4271 | D:6      | Noticed an ogre
  4285 | D:6      | Killed an ogre
  4286 | D:6      | Reached skill level 5 in Spellcasting
  4286 | D:6      | Reached skill level 5 in Fire Magic
  4286 | D:6      | Reached XP level 5. HP: 28/28 MP: 2/14
  4327 | D:6      | Noticed a lemure
  4346 | D:6      | Noticed Duvessa
  4348 | D:6      | Noticed Dowan
  4364 | D:6      | Mangled by Duvessa

Illustrated notes

Levels and vault maps discovered:
D:1:      tarquinn_simple_flora_water_b, layout_loops_ring, serial_forest,
          infiniplex_forest_clump_small, infiniplex_forest_clump_curved,
          infiniplex_forest_lined_2, infiniplex_forest_side_room,
          infiniplex_forest_clump_diagonal, infiniplex_forest_end_3,
          infiniplex_forest_lined_3_way, infiniplex_forest_zigzag_1,
          infiniplex_forest_end_3
D:2:      layout_basic, basic_altar, hellmonk_ecumenical_altar_leap_of_faith
D:3:      layout_basic, amcnicky_altar_gilded, nicolae_ru_path_of_blood
D:4:      layout_cave_pools, serial_shops, nicolae_shop_advertising_works
          [nicolae_subvault_shop_adworks]
D:5:      layout_layer_cave, grunt_qazlal_sundering, gup_sewer_entry_bowl,
          kennysheep_generic_room_16, uniq_blork_the_orc
D:6:      cheibrodos_iron_armory, layout_basic, mainiacjoe_overflow_paths,
          minmay_temple_entry_ruins, uniq_pikel, uniq_duvessa, uniq_menkaure

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fire Magic     |     4     5 |  5.2
Spellcasting   |        4  5 |  5.4
Stealth        |           3 |  3.2
Dodging        |             |  2.8
Unarmed Combat |             |  0.2
Conjurations   |             |  1.3

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Unarmed           |    11 |       ||    11
       Trident           |       |     3 ||     3
 Cast: Foxfire           |    27 |    12 ||    39
       Scorch            |    38 |    14 ||    52
  Use: Scroll            |     7 |     3 ||    10
       Potion            |     3 |     2 ||     5
 Stab: Sleeping          |     1 |       ||     1
Armor: Robe              |     6 |     5 ||    11
Dodge: Dodged            |    17 |    16 ||    33

