 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 9170166007245248715

1 Good Omen the Chopper (level 1, -1/20 HPs)
             Began as a Minotaur Berserker on Mar 11, 2023.
             Was a Follower of Trog.
             Slain by a quokka (2 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:46 (174 turns).

Good Omen the Chopper (Minotaur Berserker)           Turns: 174, Time: 00:00:46

Health: -1/20      AC:  2    Str: 21    XL:     1   Next: 16%
Magic:  0/0        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   22         SH:  0    Dex:  9    Spells: 0/0 levels left

rFire   . . .      SeeInvis .   a - +0 hand axe
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 animal skin
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.06/turn               (no ring)
MPRegen 0.07/turn               (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 22 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)


   Skills:
 + Level 3.6 Fighting
 + Level 3.6 Axes
 + Level 2.4 Armour
 + Level 2.2 Dodging


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

An endoplasm comes into view.
Found a stone staircase leading down.
An endoplasm comes into view.
The endoplasm quivers.
Found 3 poisoned darts.
You hit the endoplasm.
The endoplasm is moderately wounded.
The endoplasm hits you.
You slash the endoplasm!
You kill the endoplasm!
Trog accepts your kill.
As you open the door, it creaks loudly!
There is an open door here.
Found 11 gold pieces.
You now have 22 gold pieces (gained 11).
A quokka comes into view.
You miss the quokka. You headbutt the quokka.
The quokka is lightly wounded.
The quokka bites you.
You closely miss the quokka.
The quokka is lightly wounded.
The quokka bites you. The quokka barely misses you.
You hit the quokka. Your headbutt misses the quokka.
The quokka is severely wounded.
The quokka bites you but does no damage.
You closely miss the quokka. Your headbutt misses the quokka.
The quokka is severely wounded.
The quokka bites you.
You barely miss the quokka.
The quokka is severely wounded.
The quokka bites you.
* * * LOW HITPOINT WARNING * * *
You barely miss the quokka. Your headbutt misses the quokka.
The quokka is severely wounded.
The quokka completely misses you. The quokka bites you.
* * * LOW HITPOINT WARNING * * *
You hit the quokka. Your headbutt misses the quokka.
The quokka is almost dead.
The quokka bites you.
You die...

     ###.
### ...(.
..#......
...>.....             ..
............         #..
###...........#     ....
   ...... ....######.#.#
    #+##+# #............
##  #.##.# ##.##........
.#  #.##.# #....@r......
.#  #.##.###.....#######
.#  #.....##..##.########
.#  #.....##.............
.#  #.....##..##.########
.#  #.....##..##.#
.#  #.##.###..##.#
.#  #.##.# #..##.#
.#  #.##.# #..##.#
.#  #.##.###..##.#
##  #.##.##...##.#


You could see a quokka.

Vanquished Creatures
  An endoplasm (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Good Omen the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   173 | D:1      | HP: 1/20 [quokka (3)]
   174 | D:1      | Slain by a quokka

Illustrated notes

Levels and vault maps discovered:
D:1:      dpeg_arrival_leaves_temple_mockup, layout_basic, serial_shops, shop

Action                   || total
-------------------------++-------
Melee: Hand axe          ||     9
       Headbutt          ||     1
Armor: Animal skin       ||     1
Dodge: Dodged            ||     2

