 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 470772933444821508

18 Good Omen the Chopper (level 2, 0/27 HPs)
             Began as a Minotaur Berserker on Mar 11, 2023.
             Was a Follower of Trog.
             Slain by a jackal (1 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:06:46 (487 turns).

Good Omen the Chopper (Minotaur Berserker)           Turns: 487, Time: 00:06:46

Health: 0/27       AC:  2    Str: 21    XL:     2   Next: 51%
Magic:  1/1        EV: 12    Int:  4    God:    Trog [*.....]
Gold:   14         SH:  0    Dex: 15    Spells: 1/1 levels left

rFire   . . .      SeeInvis .   a - +0 hand axe
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 animal skin
rPois   .          Reflect  .   (helmet restricted)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   +.........              (no amulet)
HPRegen 0.09/turn               c - +6 ring of dexterity
MPRegen 0.07/turn               (no ring)

@: no status effects
A: horns 2, retaliatory headbutt
a: Renounce Religion, Berserk


You were on level 1 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You visited 1 branch of the dungeon, and saw 1 of its levels.

You collected 14 gold pieces.

Inventory:

Hand Weapons
 a - a +0 hand axe (weapon)
Armour
 b - a +0 animal skin (worn)
Jewellery
 c - a +6 ring of dexterity (left hand)


   Skills:
 + Level 4.0 Fighting
 + Level 4.1 Axes
 + Level 2.5 Armour
 + Level 2.4 Dodging


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You have a pair of horns on your head.
You reflexively headbutt those who attack you in melee.

Message History

A hobgoblin comes into view.
Found a whip.
The hobgoblin shouts!
A jackal comes into view.
A jackal comes into view.
The jackal barks!
The hobgoblin misses you. You furiously retaliate! You headbutt the hobgoblin.
You kill the hobgoblin!
Trog accepts your kill.
The jackal bites you but does no damage.
A jackal comes into view. x2
The jackal bites you but does no damage.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barks!
The jackal barely misses you.
The frilled lizard unfolds its giant frill.
The frilled lizard barely misses you.
The jackal closely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The frilled lizard closely misses you. The jackal barely misses you. x2; You
furiously retaliate!
You headbutt the jackal.
The jackal bites you but does no damage.
The frilled lizard completely misses you.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal closely misses you.
The jackal stops to sniff the ground.
The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal barely misses you. The frilled lizard barely misses you. You
furiously retaliate!
You headbutt the frilled lizard.
You kill the frilled lizard!
Trog accepts your kill.
The jackal misses you. The jackal bites you.
* * * LOW HITPOINT WARNING * * *
The jackal bites you.
You die...

           ......
           #.....
           #..l.            .
  ####     #...  ##.#..#    .
  #...######.#+#....#..#    #
###...#.....hb....# #..#    #
#..........h†h....# #..#    #
#..!........@h...)###..##   #
#.........##+#.#$##.....#   #
#.........#  #.#  #.....#   #
#.........#  #.#  #.....#   #
#.........##+#.#+##.....##.##
#.................#.....##...
#.................#.....#####
#########.........'..........
        #.......†.#.....#####
        #.......†.#######
        #.........#


You could see 4 jackals and a bat.

Vanquished Creatures
  3 endoplasms (D:1)
  A giant cockroach (D:1)
  2 hobgoblins (D:1)
  2 jackals (D:1)
  A ball python (D:1)
  A frilled lizard (D:1)
  A goblin (D:1)
  3 kobolds (D:1)
  3 rats (D:1)
17 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Good Omen the Minotaur Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   319 | D:1      | Reached XP level 2. HP: 16/27 MP: 1/1
   486 | D:1      | HP: 1/27 [jackal (2)]
   487 | D:1      | Slain by a jackal

Illustrated notes

Levels and vault maps discovered:
D:1:      wander_arrival_peaceful_grave, layout_basic, serial_curves,
          eino_curves_03, eino_curves_02

Skill      XL: |  1  2 |
---------------+-------+-----
Axes           |     4 |  4.1
Fighting       |     4 |  4.0
Armour         |       |  2.5
Dodging        |       |  2.4

Action                   || total
-------------------------++-------
Melee: Hand axe          ||    27
       Headbutt          ||     4
Armor: Animal skin       ||     3
Dodge: Dodged            ||    32

