 Dungeon Crawl Stone Soup version 0.28.0 (console) character file.

Game seed: 16298392547754138417

28 Kuzon the Firebug (level 3, -2/24 HPs)
             Began as a Human Fire Elementalist on Mar 10, 2023.
             Slain by a ball python (3 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:09:43 (1234 turns).

Kuzon the Firebug (Human Fire Elementalist)         Turns: 1234, Time: 00:09:43

Health: -2/24      AC:  2    Str:  8    XL:     3   Next: 27%
Magic:  0/6        EV: 12    Int: 17    God:    
Gold:   34         SH:  0    Dex: 13    Spells: 3/6 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.08/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 34 gold pieces.

Inventory:

Armour
 a - a +0 robe (worn)


   Skills:
 + Level 2.0 Dodging
 + Level 2.1 Stealth
 + Level 2.3 Spellcasting
 + Level 1.0 Conjurations
 + Level 3.9 Fire Magic


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Foxfire               Conj/Fire      40%        2x1d6     7%          1
b - Scorch                Fire           30%        2d6       6%          2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Conjure Flame            Conj/Fire      10%        6-21      21%         3
 Inner Flame              Hex/Fire       8%         N/A       26%         3
 Flame Wave               Conj/Fire      10%        2d5       56%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Xom

Message History

The rat twitches its whiskers.
The foxfire hits the rat but does no damage.
The ball python barely misses you. The ball python misses you.
The foxfire hits the rat.
You kill the rat!
The ball python bites you but does no damage.
The ball python barely misses you.
Casting: Foxfire (safe; 7% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
You conjure some foxfire! The rat closely misses you. The ball python misses
you. The ball python barely misses you.
The foxfire hits the rat but does no damage.
You see here a rat corpse.
The ball python barely misses you. The ball python grabs you. The ball python
constricts you.
You escape the ball python's grasp.
The ball python closely misses you. The ball python grabs you. The ball python
constricts you.
You escape the ball python's grasp.
The ball python bites you.
* * * LOW HITPOINT WARNING * * *
The ball python barely misses you.
The ball python barely misses you. The ball python grabs you. The ball python
constricts you.
Casting: Foxfire (safe; 7% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Flames lash the rat.
You kill the rat!
The ball python bites you.
* * * LOW HITPOINT WARNING * * *
The ball python constricts you.
You closely miss the ball python. The ball python completely misses you. The
ball python constricts you.
You barely miss the ball python. The ball python bites you.
* * * LOW HITPOINT WARNING * * *
The ball python constricts you.
* * * LOW HITPOINT WARNING * * *
You escape the ball python's grasp.
Found 7 gold pieces and a club.
The goblin shouts! You hear a shout!
A hobgoblin comes into view.
The goblin misses you.
Found 16 stones. The goblin barely misses you.
Found 7 gold pieces. The ball python bites you.
You die...

 #..   ..#........
 #.#   #.#..#####.
 #.#####.#..#
 #.##.......#    .#
 #.##.##.##.#    .#
 #v#%..#.# .#    .##
##.....#.# .#  ##..    ..#
.....#.#.# .#  ...#  ###.#
####...#.##.####..# ..##.#
...#.###r#....$...#.)....#
.###.# #.#     #@g..$(.#.#
## #.# #.#######Sg##..##.#
   #.# #..........###.##.#
   #.# ##########........#
   #.#           #######.#
   #.#                 #.#
   #.##########        #.#
   #..........#        #.#
   ##########.#        #.#
            #.#        #r#
            #.#        #.#


You could see a hobgoblin, a goblin and a ball python.

Vanquished Creatures
  A worm (D:2)
  A dart slug (D:2)
  2 endoplasms (D:1)
  2 giant cockroaches
  A goblin (D:1)
  A hobgoblin (D:1)
  2 quokkas (D:1)
  2 ball pythons (D:1)
  6 bats
  A frilled lizard (D:1)
  A kobold (D:1)
  3 rats (D:1)
23 creatures vanquished.

Vanquished Creatures (others)
  29 foxfires
29 creatures vanquished.

Grand Total: 52 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Kuzon the Human Fire Elementalist began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   152 | D:1      | You fall into a shaft and drop 1 floor!
   241 | D:2      | Reached XP level 2. HP: 19/19 MP: 0/5
   244 | D:2      | Learned a level 2 spell: Scorch
   293 | D:2      | Found a shimmering altar of Xom.
   993 | D:1      | Reached XP level 3. HP: 24/24 MP: 2/6
  1228 | D:1      | HP: 1/24 [constriction (1)]
  1234 | D:1      | Slain by a ball python

Illustrated notes

Levels and vault maps discovered:
D:1:      minmay_arrival_stair_chambers, layout_basic, minmay_pentomino_p4
D:2:      layout_loops_corners, basic_altar, chequers_serial_rivers_micro_a

Action                   || total
-------------------------++-------
Melee: Unarmed           ||     6
 Cast: Foxfire           ||    20
       Scorch            ||    11
  Use: Potion            ||     4
Armor: Robe              ||    11
Dodge: Dodged            ||    41

